台股收盤大漲102.58點，收在9090.13點，成交量623.96億元。（資料照，記者張嘉明攝）
〔記者卓怡君／台北報導〕因美國本月升息機率下降，激勵全球股市走強，台股今日多頭氣勢再起，開盤跳空收復9000點，半導體、IC設計、金融族群帶領大盤往上攻堅，盤中大漲逾百點，企圖挑戰月線反壓與9100點大關，但量能仍嫌不足，加權指數收盤大漲102.58點，收在9090.13點，成交量623.96億元。

美國非農就業數據低於預期，美國本月升息機率降低，聯發科（2454）傳出有機會打入蘋果供應鏈，提供無線充電晶片，今日放量大漲逾4%，帶動其他IC設計個股跟著大漲，敦泰（3545）近期獲得投信買盤加持，今日盤中勁揚，亮燈攻上漲停，創波段新高，譜瑞-KY（4966）拉出長紅大漲，至於力積（3553）因愛普（6531）宣布以每股14.5元、溢價15.5%進行收購，今日直接跳空漲停。

鴻海（2317）上週五進行除權息，爆出大量上漲，今日續強，蘋果iPhone 7將在本週亮相，最大代工廠鴻海營運可望增溫；神基（3005）因強固型電腦出貨穩定成長，獲投信大買，今日股價再創波段新高。

汽車電子今日表現疲弱，和大（1536）連續五日下跌，宏捷科（8086）8月合併營收不佳，今日重挫；樂陞（3662）今日雖祭出庫藏股，依舊吞下第4根跌停板；穩懋（3105） 因手機市場需求疲弱，且新台幣兌美元升值，下修第3季營運展望，股價爆量跌停；身陷洗錢風暴的兆豐金（2886）今日止跌強彈，至於群聯（8299）因火速交出重編的財報，今日股價回穩。

法人指出，近期外資操作已從偏多轉為中性，台股技術線型有轉空跡象，追價力道有限，中小型股人氣因樂陞事件打擊，籌碼有鬆動可能，台股休息整理的氣氛漸濃，投資人短線宜保持觀望。
