1 分鐘 看 懂 塞浦路斯 紓 困案 
 1 .   歐元區 紓 困 協議 的 特殊要求 ？ 
 塞國 必須 課徵 「 存款 稅 」 募資 58 億 歐元 ， 首開 要求 存款人 承擔 損失 的 先例 。 
 2 .   擬 課徵 「 存款 稅 」 內容 ？ 
 紓 困 協議 擬 針對 塞國 銀行存款 課稅 6.75% 起 、 超過 10 萬 歐元 帳戶 課稅 9.9% 。 
 3 .   爲什麼 要 課徵 「 存款 稅 」 ？ 
 紓 困 規模 由 170 億 歐元 降至 100 億 歐元 ， 打擊 俄羅斯 富豪 利用 該國 銀行 逃稅 、 洗錢 。 
 4 .   爲何 「 存款 稅 」 引發 金融市場 憂慮 ？ 
 該國 民衆 擠領 現金 、 區域 存款 安全 信心 受挫 ， 市場 擔憂 以後 紓 困恐 比照辦理 。 
 5 .   塞浦路斯 人口 、 經濟 現況 ？ 
 人口 僅 110 萬 、 GDP180 億 歐元 ， 佔 歐元區 不到 0.5% ， 銀行業 負債 高達 GDP 的 8 倍 （ 歐元區 平均 3.5 倍 ） 。 
 資料 來源 ： 綜合 外電   製表 ： 編譯 楊芙宜 
 