【 記者 範家瑜 ／ 臺北 報導 】 由於 前 總統 陳水扁 海外 密帳 疑雲 的 延燒 ， 臺股 今日 開盤 再度 重挫 逾 百點 ， 向下 跳空 跌破 6 , 900 關卡 ， 不過 隨 金融股 止跌 、 買盤 逢 低 承接 之下 ， 臺股 午盤 反彈 跌幅 縮小 ， 但是 反彈 無量 ， 最終 下挫 22.14 點 ， 指數 收在 6978.6 點 。 
 
 由於 美國 盤 前日 拉 回 ， 再 加上 陳水扁 密帳 風暴 衝擊 ， 臺股 今早 以   6 , 876.23 點 、 下跌 124.51 點 開盤 ， 隨即 震盪 走高 ， 指數 在 不到 20 分鐘 就 站上 6 , 900 點 ， 且 有 低接 買盤 出現 ， 指數 拉 擡 超過 一百 點 ， 最後 大盤 小跌 22.14 點 ， 成交 值爲   831.12 億元 。 
 
 類股 方面 ， 昨天 受密 帳 風暴 波及 而 大跌 的 金融股 ， 今天 在 政府 信心 喊話 與 官股 行庫 力挺下 ， 盤中 跌勢 趨緩 ， 有 止跌 跡象 ， 元大金 ( 2885 ) 、 新光 金 ( 2888 ) 、 兆 豐金 ( 2890 ) 由 黑 翻紅 ， 臺新金 ( 2887 ) 、 第一 金 ( 2892 ) 也 相對 抗跌 。 
 
 傳產股 中以 營建 股 表現 最爲 搶眼 、 力守 紅盤 ， 由於 高雄標 地創 當地 新 高價 ， 顯示 房市 價格 仍 有所 支撐 ， 再 加上 營建 股 短期 跌深 ， 今日 吸引 買盤 進場 搶 短 ， 類股 逆勢 上揚 ， 遠雄 ( 5522 ) 完成 現增 漲幅 在 5% 以上 ； 京城 ( 2524 ) 成功 拿下 標案 、 股價 亮燈 漲停 ； 不過 力麒 ( 5512 ) 由於 涉入 洗錢 風暴 ， 再度 跌停 鎖死 。 
 
 至於 電子 股 ， 早盤 跌幅 不 大 ， 盤中 在鴻海 家族 與 聯家軍 的 帶動 下 ， 有 開低走高 的 表現 ， 成爲 多頭 抗跌 指標 ； 太陽能 類股 走勢 也 很 強勁 ， 綠能 ( 3519 ) 、 中美晶 ( 5483 ) 、 合晶 ( 6182 ) 等 放量 上攻 ； 但是 12 點 過後 電子 股 賣壓 出籠 ， 面板 類股 走勢 相對 疲弱 ， 龍頭 大廠 友達 、 奇美 出現 賣單 調節 ， 面板 五虎 皆 向 下壓 回 ， IC 設計 威盛 ( 2388 ) 股價 也 打入 跌停 。 
 
 鋼鐵股 盤中 也 有 明顯 拉 擡 ， 由於 鋼筋 出口 確定 解禁 ， 將 自 9 月 5 日起 採取 限額 出口 ， 市場 預期 隨 鋼筋 開外 出口 ， 廢鋼 及 鋼筋 本月底 價格 可望 正式 止跌 ， 有利於 市場 買盤 回溫 ， 今日 包括 豐興   ( 2015 )   、 東鋼   ( 2006 ) 股價 都 雙雙 翻紅 。 
 