【 记者 范家瑜 ／ 台北 报导 】 由于 前 总统 陈水扁 海外 密帐 疑云 的 延烧 ， 台股 今日 开盘 再度 重挫 逾 百点 ， 向下 跳空 跌破 6 , 900 关卡 ， 不过 随 金融股 止跌 、 买盘 逢 低 承接 之下 ， 台股 午盘 反弹 跌幅 缩小 ， 但是 反弹 无量 ， 最终 下挫 22.14 点 ， 指数 收在 6978.6 点 。 
 
 由于 美国 盘 前日 拉 回 ， 再 加上 陈水扁 密帐 风暴 冲击 ， 台股 今早 以   6 , 876.23 点 、 下跌 124.51 点 开盘 ， 随即 震荡 走高 ， 指数 在 不到 20 分钟 就 站上 6 , 900 点 ， 且 有 低接 买盘 出现 ， 指数 拉 抬 超过 一百 点 ， 最后 大盘 小跌 22.14 点 ， 成交 值为   831.12 亿元 。 
 
 类股 方面 ， 昨天 受密 帐 风暴 波及 而 大跌 的 金融股 ， 今天 在 政府 信心 喊话 与 官股 行库 力挺下 ， 盘中 跌势 趋缓 ， 有 止跌 迹象 ， 元大金 ( 2885 ) 、 新光 金 ( 2888 ) 、 兆 丰金 ( 2890 ) 由 黑 翻红 ， 台新金 ( 2887 ) 、 第一 金 ( 2892 ) 也 相对 抗跌 。 
 
 传产股 中以 营建 股 表现 最为 抢眼 、 力守 红盘 ， 由于 高雄标 地创 当地 新 高价 ， 显示 房市 价格 仍 有所 支撑 ， 再 加上 营建 股 短期 跌深 ， 今日 吸引 买盘 进场 抢 短 ， 类股 逆势 上扬 ， 远雄 ( 5522 ) 完成 现增 涨幅 在 5% 以上 ； 京城 ( 2524 ) 成功 拿下 标案 、 股价 亮灯 涨停 ； 不过 力麒 ( 5512 ) 由于 涉入 洗钱 风暴 ， 再度 跌停 锁死 。 
 
 至于 电子 股 ， 早盘 跌幅 不 大 ， 盘中 在鸿海 家族 与 联家军 的 带动 下 ， 有 开低走高 的 表现 ， 成为 多头 抗跌 指标 ； 太阳能 类股 走势 也 很 强劲 ， 绿能 ( 3519 ) 、 中美晶 ( 5483 ) 、 合晶 ( 6182 ) 等 放量 上攻 ； 但是 12 点 过后 电子 股 卖压 出笼 ， 面板 类股 走势 相对 疲弱 ， 龙头 大厂 友达 、 奇美 出现 卖单 调节 ， 面板 五虎 皆 向 下压 回 ， IC 设计 威盛 ( 2388 ) 股价 也 打入 跌停 。 
 
 钢铁股 盘中 也 有 明显 拉 抬 ， 由于 钢筋 出口 确定 解禁 ， 将 自 9 月 5 日起 采取 限额 出口 ， 市场 预期 随 钢筋 开外 出口 ， 废钢 及 钢筋 本月底 价格 可望 正式 止跌 ， 有利于 市场 买盘 回温 ， 今日 包括 丰兴   ( 2015 )   、 东钢   ( 2006 ) 股价 都 双双 翻红 。 
 