台股 收盘 大涨 102.58 点 ， 收在 9090.13 点 ， 成交量 623.96 亿元 。 （ 资料 照 ， 记者 张嘉明 摄 ） 
 〔 记者 卓怡君 ／ 台北 报导 〕 因 美国 本月 升息 机率 下降 ， 激励 全球股市 走强 ， 台股 今日 多头 气势 再起 ， 开盘 跳空 收复 9000 点 ， 半导体 、 IC 设计 、 金融 族群 带领 大盘 往 上 攻坚 ， 盘中 大涨 逾 百点 ， 企图 挑战 月线 反压 与 9100 点 大关 ， 但量 能 仍 嫌 不足 ， 加权指数 收盘 大涨 102.58 点 ， 收在 9090.13 点 ， 成交量 623.96 亿元 。 
 
 美国 非农 就业 数据 低于 预期 ， 美国 本月 升息 机率 降低 ， 联发科 （ 2454 ） 传出 有 机会 打入 苹果 供应链 ， 提供 无线 充电 晶片 ， 今日 放量 大涨 逾 4% ， 带动 其他 IC 设计 个股 跟 著大涨 ， 敦泰 （ 3545 ） 近期 获得 投信 买盘 加持 ， 今日 盘中 劲扬 ， 亮灯 攻 上 涨停 ， 创 波段 新高 ， 谱瑞 - KY （ 4966 ） 拉出 长红大涨 ， 至于 力积 （ 3553 ） 因爱普 （ 6531 ） 宣布 以 每股 14.5 元 、 溢价 15.5% 进行 收购 ， 今日 直接 跳空 涨停 。 
 
 鸿海 （ 2317 ） 上周五 进行 除权 息 ， 爆出 大量 上涨 ， 今日 续强 ， 苹果 iPhone   7 将 在 本周 亮相 ， 最大 代工厂 鸿海 营运 可望 增温 ； 神基 （ 3005 ） 因 强固 型电脑 出货 稳定 成长 ， 获 投信 大买 ， 今日 股价 再创 波段 新高 。 
 
 汽车 电子 今日 表现 疲弱 ， 和 大 （ 1536 ） 连续 五日 下跌 ， 宏捷科 （ 8086 ） 8 月 合并 营收 不佳 ， 今日 重挫 ； 乐升 （ 3662 ） 今日 虽 祭出 库藏 股 ， 依旧 吞下 第 4 根 跌停板 ； 稳懋 （ 3105 ）   因 手机 市场需求 疲弱 ， 且 新台币 兑 美元 升值 ， 下修 第 3 季 营运 展望 ， 股价 爆量 跌停 ； 身陷 洗钱 风暴 的 兆 丰金 （ 2886 ） 今日 止跌 强弹 ， 至于 群联 （ 8299 ） 因 火速 交出 重编 的 财报 ， 今日 股价 回稳 。 
 
 法人 指出 ， 近期 外资 操作 已 从 偏 多 转为 中性 ， 台股 技术 线型 有 转空 迹象 ， 追价 力道 有限 ， 中小型 股 人气 因乐升 事件 打击 ， 筹码 有 松动 可能 ， 台股 休息 整理 的 气氛 渐 浓 ， 投资人 短线 宜 保持 观望 。 
 