〔 记者 高嘉 和 ╱ 台北 报导 〕 / o   根据 / o   香港 / ns   媒体 / o   报导 / o   ， / o   丽新 集团 / nt   创办人 / o   、 / o   亚洲 / ns   电视 / o   永远 / o   名誉 / o   主席 / o   林百欣 / nr   昨天 / o   凌晨 / o   因 / o   病 / o   在 / o   医院 / o   逝世 / o   ， / o   享年 / o   九十三岁 / o   ， / o   林百欣 / nr   与 / o   林建名 / nr   、 / o   林建岳 / nr   父子 / o   ， / o   都 / o   曾 是 / o   港 / ns   台 / ns   媒体 / o   财经 / o   、 / o   社会 / o   ， / o   甚至 / o   是 / o   影剧 版 / o   的 / o   热门 / o   人物 / o   。 / o   
 林百欣 / nr   祖籍 / o   广东省 / ns   潮阳 / ns   ， / o   与 / o   长江 / ns   实业集团 / nt   主席 / o   李嘉诚 / nr   、 / o   东方 报业 / nt   马家 / o   兄弟 / o   及 / o   华人 置业 集团 / nt   主席 / o   刘銮雄 / nr   等 人 / o   ， / o   都 / o   是 / o   香港 / ns   政经 界 / o   知名 / o   「 / o   潮州 帮 / nt   」 / o   代表性 / o   人物 / o   。 / o   
 林百欣 / nr   最早 / o   是 / o   经营 / o   出口 / o   军服 / o   到 / o   非洲 / ns   的 / o   生意 / o   ， / o   一九七二年 / o   丽新 股票 / o   上市 / o   ， / o   开始 / o   扩张 / o   事业 / o   版图 / o   ， / o   趁著 / o   一九八 ○ 年代 / o   ， / o   香港 / ns   地产 / o   大跌 / o   时 / o   ， / o   低价 / o   买进 / o   大批 / o   工商 / o   用地 / o   ， / o   兴建 / o   住宅 / o   及 / o   商业 / o   大楼 / o   ， / o   大 赚 / o   一笔 / o   后 / o   ， / o   又 / o   成功 / o   购入 / o   香港 / ns   拥有 数 / o   十家 / o   门市 / o   的 / o   「 鳄鱼恤 」 公司 / nt   ， / o   接著 / o   买下 / o   亚洲电视 / nt   ， / o   是 / o   林百欣 / nr   最 / o   风光 / o   的 / o   时候 / o   。 / o   
 早 在 / o   三十年 前 / o   ， / o   林百欣 / nr   就 / o   在 / o   台湾 / ns   投资 / o   台北县 / ns   三峡 / ns   的 / o   大来 纺织 / nt   及 / o   桃园 / nt   的 / o   民兴 纺织 / nt   ， / o   生产 / o   布料 / o   、 / o   纺纱 / o   等 / o   产品 / o   ， / o   可说是 / o   台湾 / ns   最早 / o   发展 / o   机能性 / o   牛仔 / o   布料 / o   的 / o   厂商 / o   之一 / o   ， / o   但 / o   在 / o   设备 / o   老旧 / o   下 / o   ， / o   逐渐 / o   退出 / o   台湾 / ns   纺织界 / o   。 / o   
 林百欣 / nr   家族 / o   曾经 / o   与 / o   华隆 集团 / nt   合力 / o   炒作 / o   过 / o   民纺 / nt   的 / o   股票 / o   ， / o   最后 / o   ， / o   林百欣 / nr   高档 / o   顺利 / o   出脱 / o   ， / o   而 / o   华隆 集团 / nt   却 / o   抱 了 / o   一 缸子 / o   ， / o   只好 / o   入主 / o   民纺 / nt   。 / o 
 而 / o   三峡 / ns   的 / o   大来 纺织 / nt   土地 / o   在 / o   民国 八十六年 / o   扯 出 / o   台北 大学 / nt   土地 / o   弊案 / o   ， / o   让 / o   林百欣 / nr   身陷 / o   囹圄 / o   ， / o   经过 / o   多次 / o   的 / o   上诉 / o   后 / o   ， / o   以 / o   四千万元 / o   交保 / o   ， / o   为 / o   台湾 / ns   司法 史 / o   次 高 / o   纪录 / o   。 / o   
 林百欣 / nr   的 / o   公子 / o   林建名 / nr   、 / o   林建岳 / nr   也 是 / o   港 / ns   台 / ns   媒体 / o   的 / o   影剧 / o   、 / o   八卦 / o   的 / o   焦点 / o   人物 / o   。 / o   十年 / o   前 / o   ， / o   林建名 / nr   曾 / o   在 / o   台湾 / ns   发生 / o   疑遭 / o   匪徒 / o   拍 下 / o   色情 / o   录影带 / o   勒索 / o   事件 / o   ， / o   事后 / o   还 向 / o   媒体 / o   自 曝 / o   风流 / o   艳史 / o   ， / o   轰动 / o   一时 / o   。 / o   林建岳 / nr   与 / o   明星 / o   谢 玲玲 / nr   的 / o   婚变 / o   ， / o   及 / o   与 / o   王祖贤 / nr   、 / o   林熙蕾 / nr   传出 / o   的 / o   八卦 / o   绯闻 / o   ， / o   是 / o   港 / ns   台 / ns   知名 / o   的 / o   绯闻 / o   大亨 / o   。 / o 
 在 / o   台湾 / ns   爆发 / o   土地 / o   弊案 / o   后 / o   ， / o   丽新 集团 / nt   这 几年 / o   来 / o   在 / o   港 / ns   发展 / o   并 / o   不 顺利 / o   ， / o   三年 前 / o   卖掉 / o   亚视 / nt   三成 三 / o   股权 / o ， / o   接手 者 / o   是 / o   HANG - TANG / nt   老板 / o   陈永棋 / nr   ， / o   陈 / o   以及 / o   拥有 / o   超过 / o   四成 / o   股权 的 / o   凤凰卫视 / nt   主席 / o   刘长乐 / nr ， / o   与 / o   北京 / ns   关系 / o   密切 / o   ， / o   亚视 / nt   经营权 / o   易手 / o   ， / o   被 / o   视为 / o   港媒 / o   被 / o   「 染红 」 / o   的 / o   例子 / o   之一 。 / o   
 前年 / o   ， / o   林百欣 / nr   身体 / o   还 / o   硬朗 / o   时 / o   ， / o   曾 / o   参加 / o   香港 / ns   富豪 团 / o   赴 / o   京 / ns   拜会 / o   中国 / ns   国家 主席 / o   胡锦涛 / ns   行程 / o   ， / o   并 / o   坦言 / o   到 / o   北京 / ns   是 / o   学习 / o   爱国 / o   爱港 / o   ， / o   积极 / o   拥抱 / o   中国 / ns   ， / o   与 / o   台湾 / ns   关系 / o   愈 来 / o   愈 疏远 / o   。 / o   
 4000 万 保释金 将 发回 / o 
 〔 记者 孙友廉 ╱ 台北 报导 〕 / o   香港 / ns   丽新 集团 / nt   创办人 / o   林百欣 / nr   昨天 / o   过世 / o   ， / o   林百欣 / nr   八十六年 / o   间 / o   卷入 / o   台北 大学 / nt   预定 地 / o   弊案 / o   ， / o   正由 / o   我国 / o   高等法院 / nt   更 三审 / o   中 / o   ； / o   因 / o   林百欣 / nt   过世 / o   ， / o   承审 / o   合议庭 / o   依法 / o   将 / o   判决 / o   公诉 / o   不 受理 / o   ， / o   另 有关 / o   林百欣 / nr   解除 / o   限制 / o   出境 / o   的 / o   四千万元 / o   交保 金 / o   ， / o   执行 / o   的 / o   台北 / ns   地检署 / o   接获 / o   判决 / o   后 / o   ， / o   将 交 / o   由 / o   台北 / ns   地院 / o   通知 / o   具保 人 / o   领回 / o   。 / o   
 香港 / ns   丽新 集团 / nt   原在 / o   台北县 / ns   三峡 镇 / ns   设有 / o   大来 纺织 工厂 / nt   ， / o   三峡 镇 / ns   公所 / o   于 / o   八 十三年 三月 间 / o   ， / o   办理 / o   征收 / o   台北 大学 / nt   土地 / o   地上 / o   物查 / o   估 / o   ， / o   因 / o   大来 纺织厂 / nt   在 / o   禁建前 / o   早已 / o   停工 / o   ， / o   也 无 / o   复工 / o   计划 / o   ， / o   依法 / o   不得 / o   领取 / o   任何 / o   工厂 / o   拆迁 / o   、 / o   停业 / o   损失 / o   、 / o   停工 / o   补偿 / o   ， / o   但 / o   时任 / o   台北县 / ns   地 政局 长 / o   的 / o   庄育 焜 / nr   ， / o   向 / o   林百欣 / nr   与 / o   其 / o   特别 顾问 / o   何均昌 / nr   （ 法院 / o   通缉 中 ） / o   收取 / o   贿赂 / o   ， / o   再 由 / o   庄育 焜 / nr   利用 / o   职权 / o   改采 / o   书面 / o   查估 / o   ， / o   提高 / o   补偿 额 / o   ， / o   不法 / o   图利 / o   香港 / ns   丽新 集团 / nt   约 / o   六亿元 / o   。 / o   
 检调 侦办 此案 ， 八十六年 十二月 十五日 ， 趁 / o   林百欣 / nr   来台 参加 金马奖 颁奖 盛会 后 ， 在 中正机场 留置 / o   林百欣 / nr   ， 由 / o 台北市 / ns   调处 带回 约 谈 ， 隔日 凌晨 以 涉嫌 重大 ， 谕令 收押禁见 ， 八十七年 一月 十九日 ， 获准 一千万元 交保 。 
 一审 台北 地方法院 八十八年 二月 六日 宣判 ， 依期 约 行贿罪 、 违反 洗钱 防 制法 ， 判处 / o   林百欣 / nr   应 执行 徒刑 三年 二个月 、 褫夺公权 三年 ， 除 原先 交保 一千万元 再 加保 三千 万元 ， 共计 四千万元 ， 这才 解除 / o   林百欣 / nr   的 限制 出境 ， 创下 国内 个人 交保 金 的 当时 最高 纪录 。 
 案经 高等法院 更 二审 ， 合议庭 认为 ， 涉及 洗钱 防 制法 部分 ， 发生地 皆 在 / o   香港 / ns   ， 无法 条可罚 ， 改判 无罪 ； 有关 交付 贿赂罪 ， 考量 / o   林百欣 / nr   当时 已 八十多岁 ， 依 刑法 第十八条 ， 满 八十岁 的 行为 得 减轻 其刑 ， 改判 徒刑 一年 六个月 、 褫夺公权 一年 。 但 最高法院 认为 ， 全案 尚有 事实 未 查明 ， 将 / o   林百欣 / nr   、 / o   庄育 焜 / nr   、 / o   妻舅 / o   林锦荣 / nr   等 人 部分 均 撤销 ， 发回 高等法院 更 三审 。 
 台北 大学 土地 弊案   更 三审 未结 
 〔 记者 孙友廉 ╱ 台北 报导 〕 / o   台北县 / ns   土地 弊案 共分 浮报 大来 纺织厂 补偿费 不法 图利 / o   香港 / ns   丽新 集团 / nt   ， 以及 / o   三芝 乡 / ns   土地 更正 编定 舞弊 两 部分 ， 被告 除了 时任 / o   台北县 / ns   地 政局 长 / o   庄育 焜 / nr   、 / o   丽新 集团 / nt   主席 / o   林百欣 / nr   外 ， 尚有 十一 人 ， 且 在 庄 、 林 两 人间 居中 牵线 的 / o   林百欣 / nr   特别 顾问 何均昌 ， 至今 仍 在 通缉 ， 导致 一些 贿款 流向 ， 涉及 洗钱 等 案情 ， 尚由 法院 调查 中 。 / o 
 一审 台北 地院 于 八十八年 二月 间 宣判 ， 二审 高等法院 于 同年 十一月 间 宣判 ， 不过 八十九年 四月 间 ， 最高法院 发回 更审 ， 认为 / o   林百欣 / nr   、 / o   何均昌 / nr   行贿 的 首笔 金钱 一千八百 万多元 ， 是否 就是 大来 纺织厂 取得 土地 、 地上 建筑物 以及 停工 损失 ， 共 十一亿元 补偿 ， 与 / o   庄育 焜 / nr   谈妥 的 初步 代价 ？ 此外 ， 有关 / o   林百欣 / nr   行贿 、 洗钱 分别 论刑 的 判决 理由 不足 等 ， 将庄 、 林 与 庄 的 妻舅 / o   林锦荣 / nr   ， 及 / o   三芝 乡 / ns 土地 弊案 五名 被告 皆 发回 更审 。 / o 
 高等法院 更 一审 八十九年 十一月 宣判 ， 但 最高法院 九十年 四月 将 全 案发 回 ， 认为 / o   庄育 焜 / nr   有关 涉及 图利 罪 部分 ， 开庭 未 进行 告知 程序 ， 疑有 突袭 审判 ， 并且 / o   庄育 焜 / nr   准许 书面 查估 ， 是否 故意 曲解 上级 裁示 ， 事关 / o   林百欣 / nr   有无 涉及 违背 职务 行贿 等等 事项 待查 ， 再 撤销 发回 更 二审 。 
 更 二审 于 九 十一年 八月 间 宣判 ， 但 最高法院 于 九 十二年 六月 间 ， 发现 侦查 时疑 有 不良 诱导 讯问 / o   林锦荣 / nr   ； 判决 中 贿款 金额 总数 有 出入 ， 一些 补偿 项目 是否 违法 也 未 论及 ， 另 一亿 八千多 万元 的 贿款 ， 自 / o 香港 / ns 三次 汇往 / o 美国 / ns ， 涉及 洗钱 疑虑 ， 再 发回 高等法院 更 三审 。 / o 
 高等法院 更 三审 开庭 ， 初期 / o   林百欣 / nr   皆 亲自 来 台湾 出庭 ， 之后 八十多岁 的 / o   林百欣 / nr 以 身体 不适 为 理由 ， 请假 未 到庭 ， 导致 全案 至今 未结 。 / o 
 