1 分钟 看 懂 塞浦路斯 纾 困案 
 1 .   欧元区 纾 困 协议 的 特殊要求 ？ 
 塞国 必须 课征 「 存款 税 」 募资 58 亿 欧元 ， 首开 要求 存款人 承担 损失 的 先例 。 
 2 .   拟 课征 「 存款 税 」 内容 ？ 
 纾 困 协议 拟 针对 塞国 银行存款 课税 6.75% 起 、 超过 10 万 欧元 帐户 课税 9.9% 。 
 3 .   为什么 要 课征 「 存款 税 」 ？ 
 纾 困 规模 由 170 亿 欧元 降至 100 亿 欧元 ， 打击 俄罗斯 富豪 利用 该国 银行 逃税 、 洗钱 。 
 4 .   为何 「 存款 税 」 引发 金融市场 忧虑 ？ 
 该国 民众 挤领 现金 、 区域 存款 安全 信心 受挫 ， 市场 担忧 以后 纾 困恐 比照办理 。 
 5 .   塞浦路斯 人口 、 经济 现况 ？ 
 人口 仅 110 万 、 GDP180 亿 欧元 ， 占 欧元区 不到 0.5% ， 银行业 负债 高达 GDP 的 8 倍 （ 欧元区 平均 3.5 倍 ） 。 
 资料 来源 ： 综合 外电   制表 ： 编译 杨芙宜 
 