上周五 国发会 公布 经济 数据 ， 景气 灯号 由 绿灯 转为 黄 蓝灯 ， 另外 领先 指标 与 落后 指标 均 较 前期 呈现 走缓 的 趋势 ， 预估 台股 短线 筹码 面 仍 将 呈 偏空 的 格局 。 （ 资料 照 ） 
 〔 即时新闻 ／ 综合 报导 〕 上周五 加权指数 开高走低 ， 终场 小跌 31.61 点 ， 加权指数 与 台 指期 逆 价差 ， 转为 大幅 逆 价差 65 点 ， 加权指数 收在 9489.18 点 ， 成交量 1285.88 亿元 。 外资 净多单 37318 口 （ TX + MTX / 4 ） ， 增加 1332 口 。 现货 的 部分 外资 大幅 卖 超台 股 23.46 亿元 ， 三大 法人 现货 买卖 超 金额 总计 买超 : 32.94 亿元 。 外资 2017 年 7 月 以来 ， 外资 总计 卖超 4244.06 亿元 。 
 外资 未 平仓 台指 选择权 ， 多空 净额 契约 金额 为 : - 23446 元 ， 连续 16 日为 负 。 技术 面上 ， 台指 VIX 指数 上升 0.96 ， 终场 收在 25.61 ， 已 连续 12 个 交易日 维持 在 20 以上 ， 市场 气氛 保守 ； 新台币 贬值 0.1 角 ， 收在 31.006 元 ， 贬破 31 元 大关 。 上周五 国发会 公布 经济 数据 ， 景气 灯号 由 绿灯 转为 黄 蓝灯 ， 另外 领先 指标 与 落后 指标 均 较 前期 呈现 走缓 的 趋势 ， 预估 台股 短线 筹码 面 仍 将 呈 偏空 的 格局 。 
 今日 观察 重点 ： 
 亚马逊 和 Alphabet 盘后 发布 财报 营收 不佳且 暗示 第四季 增长 疲缓 ， 亚马逊 （ AMZN - US ） 下跌 超过 8% ， Alphabet （ GOOGL - US ） 走跌 1.80% ， 四大 指数 分别 下跌 1.19% ~ 2.07% ， 目前 美股 走势 仍属 偏弱 ， 但 皆 有 出现 下影线 ， 出现 多方 抵抗力 道 ， 静待 苹果 财报 公布 。 
 上周五 加权指数 再度 创下 2017 年 1 月 以来 新低 ， 且 一度 下探 到 9400 点 ， 终场 指数 在 台积 电 以及 下游 电子 股 走强 下 ， 指数 跌幅 收敛 ， 下跌 31.61 点 ， 以 9489.18 点作收 ， 成交量 为 1284.00 亿元 。 柜买 指数 连续 下跌 五个 月 ， 亦 创下 2015 年 9 月 以来 新低 ， 来到 109.93 点 ， 跌幅 达 1.26% ， 中小型 股在 自营商 与 投信 卖压 之下 ， 呈现 相对 弱势 。 
 技术 面 与 筹码 面 ： 
 （ 1 ） 均线 ： 周五 指数 破低 ， 均线 呈现 空头 排列 ， 与 季线 乖离 达 10.99% ， 乖离 拉大 或 有 跌 深 反弹 。 
 （ 2 ） 量 能 ： 量 有 微幅 收敛 ， 后续 若能 降至 1000 亿元 甚至 更 低 ， 方对 多方 较为 有利 。 
 （ 3 ） 技术指标 ： 日 KD 指标 再度 死亡 交叉 ， 但 呈现 熊市 背离 ， 有 反弹 机会 。 
 （ 4 ） 法人 筹码 ： 三大 法人 （ 不 含 避险 ） 合计 - 24.96 亿元 ； 外资 - 23.46 亿元 、 投信 + 0.46 亿元 、 自营 - 1.96 亿元 。 
 柜买 指数 本月 再度 急杀 ， 主要 权重股 包括 6488 环球 晶 、 3105 稳懋 以及 5347 世界 先进 、 6121 新普 纷纷 创下 回档 新低 ， 拖累 柜买 指数 再度 走弱 ， 由于 投信 与 自营商 对柜 买 个股 影响力 较大 ， 目前 皆 站 在 卖方 ， 影响 个股 走势 ， 后续 观察法 人卖 股价 不 跌 ， 亦 或是 等待 卖压 趋缓 再作 留意 。 
 电子 类股 指数 创下 2017 年 1 月 以来 新低 ， 2317 鸿海 减资 复牌 呈现 补跌 ， 2330 台积 电 在 外资 卖压 打击 下 盘中 亦 创下 波段 新低 ， 惟 2308 台达电 、 2301 光宝 科 以及 电信 股 2412 中华 电 、 3045 台湾 大 等 呈现 稳盘 角色 。 当前 市场 信心 较为 缺乏 ， 加上 台币 仍属 弱势 ， 国际 盘 气氛 转差 等 综合 因素 影响 ， 市场 仍 有待 沉淀 。 电信 股本 波 表现 强势 ， 主系 投信 避险 资金 进驻 带动 2412 中华 电 、 3045 台湾 大 、 4904 远传 股价 走稳 。 另外 2308 台达 电亦为 近期 投信 买超 股 ， 股价 站 回年线 、 2301 光宝 科 外资 逆势 买超 ， 短期 均线 走扬 ， 封测 股 6451 讯 芯 - KY 第三季 营收 创下 两年 半 新高 ， 股价 跌深 反弹 、 2351 顺德 旗下 德辉 手机 镜头 音圈 马达 出货 成长 ， 带动 股价 低档 止稳 。 被动 元件 跌深 反弹 ， 包括 2327 国巨 、 2478 大毅 、 6173 信昌电 等 ； 电子 下游 2356 英业达 受惠 客户 提前 拉货 ， 股价 止稳 、 2376 技嘉 显卡 出货 进入 旺季 ， 低档 转强 。 
 非金电 塑化 股 1326 台化 回测 年 线止 稳 ， 1312 国乔 、 1310 台苯 等 跌 深 反弹 ； 百货 通路 2912 统一 超 进入 热食 旺季 、 5903 全家 白金 （ 面包 ） 业绩 成长 三成 ， 激励 股价 表现 ， TESLA 概念股 包括 3665 贸联 - KY 、 1536 和 大 等 短线 呈现 涨多 回档 ； 1216 统一 进军 韩国 ， 股价 走强 ； 2633 台湾 高铁 今年 载客 人数 可望 创新 高 ， 股价 走强 。 
 本周 重要 法说 ， 周一 2344 华邦电 、 2439 美律 、 2474 可成 、 6269 台 郡 、 6202 盛群 ； 周二   2049 上 银 、 2308 台达电 、 2379 瑞昱 、 2458 义隆电 、 5347 世界 、 3665 贸联 - KY 、 3545 敦泰 ； 周三 2409 友达 、 2454 联发科 、 2412 中华 电 ； 周四 3673TPK - KY 、 4966 谱瑞 - KY 、 3045 台湾 大 。 
 新 公司法 11 月 1 日 将 上路 ， 其中 洗钱 防 制法 22 - 1 条 ， 公司 需 申报 董监 、 经理人 、 持股 逾 10% 大 股东 资料 ， 首次 申报 期限 为 107 年 11 月 1 日到 108 年 1 月 31 日止 ， 国内 70 万家 公司 大 股东 资料 将 全都 露 。 
 4147 中裕 新药 获得 美国 列入 爱滋病 治疗 指南 ， 法人 预估 今年 进入 获利 元年 。 
 日商 日立 公开 收购 永大 ， 永大 26 日 公告 ， 其 最大 股东 日本 日立 集团 （ Hitachi ） 拟以 每股 60 元 ， 公开 收购 方式 取得 永大 38.32% 到 88.32% 股权 。 业界 分析 ， Hitachi 收购 额度 约 介于 93.97 亿到 216.58 亿元 ， Hitachi 目标 是 将 持股 提高 至 50% ， 长期 目标 提高 至 100% 、 将永大 私有化 后 下市 ， 若以 60 元 收购价 计算 ， 以 上周五 收盘价 51.6 计算 ， 溢价 16.27% 。 
 
 
 