吳隆興 逮捕主嫌吳隆興在內的15名男女嫌犯，警方查出，2年來，該集團領走約2億元的贓款，訊後將全案移送嘉義地檢署擴大偵辦，其中吳隆興等11名嫌犯，被嘉義地檢署向法院聲請羈押。
吳隆興 逮捕主嫌吳隆興在內的15名男女嫌犯，警方查出，2年來，該集團領走約2億元的贓款，訊後將全案移送嘉義地檢署擴大偵辦，其中吳隆興等11名嫌犯，被嘉義地檢署向法院聲請羈押。
洪三峰 
刑事局偵七隊、台南縣刑警隊和永康分局歷經1年半的追查，摸清吳隆興犯罪集團的脈絡後，由嘉義地檢署檢察官洪三峰指揮，警方專案小組兵分11路前往台南縣、嘉義市、雲林縣等地同步搜索。
吳隆興 
警方共計逮捕主嫌吳隆興（23歲）、擔任會計的女友戴嘉萩（20歲）、被派往大陸詐騙集團受訓的電話手魏銘賢（25歲）、黃大維（24歲）、兼任收購人頭的車手施法菘（31歲）、林瑞麟（27歲）、陳裕崇（37歲）、王壬成（24歲）、蔡佳樹（28歲）、陳良盛（31歲）、陳進財（56歲，前述11人遭檢方聲請羈押）和涉嫌販賣人頭戶的吳正宗（47歲，3萬元交保）、包大偉（41歲，3萬元交保）、葉文哲（33歲）、鄧珮玲（女，33歲，前述夫妻倆被飭回）等15人。
戴嘉萩 
警方共計逮捕主嫌吳隆興（23歲）、擔任會計的女友戴嘉萩（20歲）、被派往大陸詐騙集團受訓的電話手魏銘賢（25歲）、黃大維（24歲）、兼任收購人頭的車手施法菘（31歲）、林瑞麟（27歲）、陳裕崇（37歲）、王壬成（24歲）、蔡佳樹（28歲）、陳良盛（31歲）、陳進財（56歲，前述11人遭檢方聲請羈押）和涉嫌販賣人頭戶的吳正宗（47歲，3萬元交保）、包大偉（41歲，3萬元交保）、葉文哲（33歲）、鄧珮玲（女，33歲，前述夫妻倆被飭回）等15人。
魏銘賢 
警方共計逮捕主嫌吳隆興（23歲）、擔任會計的女友戴嘉萩（20歲）、被派往大陸詐騙集團受訓的電話手魏銘賢（25歲）、黃大維（24歲）、兼任收購人頭的車手施法菘（31歲）、林瑞麟（27歲）、陳裕崇（37歲）、王壬成（24歲）、蔡佳樹（28歲）、陳良盛（31歲）、陳進財（56歲，前述11人遭檢方聲請羈押）和涉嫌販賣人頭戶的吳正宗（47歲，3萬元交保）、包大偉（41歲，3萬元交保）、葉文哲（33歲）、鄧珮玲（女，33歲，前述夫妻倆被飭回）等15人。
黃大維 
警方共計逮捕主嫌吳隆興（23歲）、擔任會計的女友戴嘉萩（20歲）、被派往大陸詐騙集團受訓的電話手魏銘賢（25歲）、黃大維（24歲）、兼任收購人頭的車手施法菘（31歲）、林瑞麟（27歲）、陳裕崇（37歲）、王壬成（24歲）、蔡佳樹（28歲）、陳良盛（31歲）、陳進財（56歲，前述11人遭檢方聲請羈押）和涉嫌販賣人頭戶的吳正宗（47歲，3萬元交保）、包大偉（41歲，3萬元交保）、葉文哲（33歲）、鄧珮玲（女，33歲，前述夫妻倆被飭回）等15人。
施法菘 
警方共計逮捕主嫌吳隆興（23歲）、擔任會計的女友戴嘉萩（20歲）、被派往大陸詐騙集團受訓的電話手魏銘賢（25歲）、黃大維（24歲）、兼任收購人頭的車手施法菘（31歲）、林瑞麟（27歲）、陳裕崇（37歲）、王壬成（24歲）、蔡佳樹（28歲）、陳良盛（31歲）、陳進財（56歲，前述11人遭檢方聲請羈押）和涉嫌販賣人頭戶的吳正宗（47歲，3萬元交保）、包大偉（41歲，3萬元交保）、葉文哲（33歲）、鄧珮玲（女，33歲，前述夫妻倆被飭回）等15人。
林瑞麟 
警方共計逮捕主嫌吳隆興（23歲）、擔任會計的女友戴嘉萩（20歲）、被派往大陸詐騙集團受訓的電話手魏銘賢（25歲）、黃大維（24歲）、兼任收購人頭的車手施法菘（31歲）、林瑞麟（27歲）、陳裕崇（37歲）、王壬成（24歲）、蔡佳樹（28歲）、陳良盛（31歲）、陳進財（56歲，前述11人遭檢方聲請羈押）和涉嫌販賣人頭戶的吳正宗（47歲，3萬元交保）、包大偉（41歲，3萬元交保）、葉文哲（33歲）、鄧珮玲（女，33歲，前述夫妻倆被飭回）等15人。
陳裕崇 
警方共計逮捕主嫌吳隆興（23歲）、擔任會計的女友戴嘉萩（20歲）、被派往大陸詐騙集團受訓的電話手魏銘賢（25歲）、黃大維（24歲）、兼任收購人頭的車手施法菘（31歲）、林瑞麟（27歲）、陳裕崇（37歲）、王壬成（24歲）、蔡佳樹（28歲）、陳良盛（31歲）、陳進財（56歲，前述11人遭檢方聲請羈押）和涉嫌販賣人頭戶的吳正宗（47歲，3萬元交保）、包大偉（41歲，3萬元交保）、葉文哲（33歲）、鄧珮玲（女，33歲，前述夫妻倆被飭回）等15人。
王壬成 
警方共計逮捕主嫌吳隆興（23歲）、擔任會計的女友戴嘉萩（20歲）、被派往大陸詐騙集團受訓的電話手魏銘賢（25歲）、黃大維（24歲）、兼任收購人頭的車手施法菘（31歲）、林瑞麟（27歲）、陳裕崇（37歲）、王壬成（24歲）、蔡佳樹（28歲）、陳良盛（31歲）、陳進財（56歲，前述11人遭檢方聲請羈押）和涉嫌販賣人頭戶的吳正宗（47歲，3萬元交保）、包大偉（41歲，3萬元交保）、葉文哲（33歲）、鄧珮玲（女，33歲，前述夫妻倆被飭回）等15人。
蔡佳樹 
警方共計逮捕主嫌吳隆興（23歲）、擔任會計的女友戴嘉萩（20歲）、被派往大陸詐騙集團受訓的電話手魏銘賢（25歲）、黃大維（24歲）、兼任收購人頭的車手施法菘（31歲）、林瑞麟（27歲）、陳裕崇（37歲）、王壬成（24歲）、蔡佳樹（28歲）、陳良盛（31歲）、陳進財（56歲，前述11人遭檢方聲請羈押）和涉嫌販賣人頭戶的吳正宗（47歲，3萬元交保）、包大偉（41歲，3萬元交保）、葉文哲（33歲）、鄧珮玲（女，33歲，前述夫妻倆被飭回）等15人。
陳良盛 
警方共計逮捕主嫌吳隆興（23歲）、擔任會計的女友戴嘉萩（20歲）、被派往大陸詐騙集團受訓的電話手魏銘賢（25歲）、黃大維（24歲）、兼任收購人頭的車手施法菘（31歲）、林瑞麟（27歲）、陳裕崇（37歲）、王壬成（24歲）、蔡佳樹（28歲）、陳良盛（31歲）、陳進財（56歲，前述11人遭檢方聲請羈押）和涉嫌販賣人頭戶的吳正宗（47歲，3萬元交保）、包大偉（41歲，3萬元交保）、葉文哲（33歲）、鄧珮玲（女，33歲，前述夫妻倆被飭回）等15人。
陳進財 
警方共計逮捕主嫌吳隆興（23歲）、擔任會計的女友戴嘉萩（20歲）、被派往大陸詐騙集團受訓的電話手魏銘賢（25歲）、黃大維（24歲）、兼任收購人頭的車手施法菘（31歲）、林瑞麟（27歲）、陳裕崇（37歲）、王壬成（24歲）、蔡佳樹（28歲）、陳良盛（31歲）、陳進財（56歲，前述11人遭檢方聲請羈押）和涉嫌販賣人頭戶的吳正宗（47歲，3萬元交保）、包大偉（41歲，3萬元交保）、葉文哲（33歲）、鄧珮玲（女，33歲，前述夫妻倆被飭回）等15人。
吳正宗 
警方共計逮捕主嫌吳隆興（23歲）、擔任會計的女友戴嘉萩（20歲）、被派往大陸詐騙集團受訓的電話手魏銘賢（25歲）、黃大維（24歲）、兼任收購人頭的車手施法菘（31歲）、林瑞麟（27歲）、陳裕崇（37歲）、王壬成（24歲）、蔡佳樹（28歲）、陳良盛（31歲）、陳進財（56歲，前述11人遭檢方聲請羈押）和涉嫌販賣人頭戶的吳正宗（47歲，3萬元交保）、包大偉（41歲，3萬元交保）、葉文哲（33歲）、鄧珮玲（女，33歲，前述夫妻倆被飭回）等15人。
包大偉 
警方共計逮捕主嫌吳隆興（23歲）、擔任會計的女友戴嘉萩（20歲）、被派往大陸詐騙集團受訓的電話手魏銘賢（25歲）、黃大維（24歲）、兼任收購人頭的車手施法菘（31歲）、林瑞麟（27歲）、陳裕崇（37歲）、王壬成（24歲）、蔡佳樹（28歲）、陳良盛（31歲）、陳進財（56歲，前述11人遭檢方聲請羈押）和涉嫌販賣人頭戶的吳正宗（47歲，3萬元交保）、包大偉（41歲，3萬元交保）、葉文哲（33歲）、鄧珮玲（女，33歲，前述夫妻倆被飭回）等15人。
葉文哲 
警方共計逮捕主嫌吳隆興（23歲）、擔任會計的女友戴嘉萩（20歲）、被派往大陸詐騙集團受訓的電話手魏銘賢（25歲）、黃大維（24歲）、兼任收購人頭的車手施法菘（31歲）、林瑞麟（27歲）、陳裕崇（37歲）、王壬成（24歲）、蔡佳樹（28歲）、陳良盛（31歲）、陳進財（56歲，前述11人遭檢方聲請羈押）和涉嫌販賣人頭戶的吳正宗（47歲，3萬元交保）、包大偉（41歲，3萬元交保）、葉文哲（33歲）、鄧珮玲（女，33歲，前述夫妻倆被飭回）等15人。
鄧珮玲 
警方共計逮捕主嫌吳隆興（23歲）、擔任會計的女友戴嘉萩（20歲）、被派往大陸詐騙集團受訓的電話手魏銘賢（25歲）、黃大維（24歲）、兼任收購人頭的車手施法菘（31歲）、林瑞麟（27歲）、陳裕崇（37歲）、王壬成（24歲）、蔡佳樹（28歲）、陳良盛（31歲）、陳進財（56歲，前述11人遭檢方聲請羈押）和涉嫌販賣人頭戶的吳正宗（47歲，3萬元交保）、包大偉（41歲，3萬元交保）、葉文哲（33歲）、鄧珮玲（女，33歲，前述夫妻倆被飭回）等15人。
吳隆興 
警方形容主嫌吳隆興是兩岸詐騙集團的在台仲介商，專門吸收需錢孔急的人加入該犯罪集團擔任車手和負責收購人頭戶，他1次與在大陸好幾個詐騙集團合作，操控車手們在台灣幫詐騙集團領出人頭帳戶內民眾被詐騙的金錢，車手賺取每筆領出金額的5%佣金，吳嫌也賺5%佣金，再將贓款透過人頭帳戶洗錢，最後再轉存或地下匯兌方式至詐騙集團在大陸的指定帳戶。
吳嫌 
警方形容主嫌吳隆興是兩岸詐騙集團的在台仲介商，專門吸收需錢孔急的人加入該犯罪集團擔任車手和負責收購人頭戶，他1次與在大陸好幾個詐騙集團合作，操控車手們在台灣幫詐騙集團領出人頭帳戶內民眾被詐騙的金錢，車手賺取每筆領出金額的5%佣金，吳嫌也賺5%佣金，再將贓款透過人頭帳戶洗錢，最後再轉存或地下匯兌方式至詐騙集團在大陸的指定帳戶。
吳嫌 保守估計，吳嫌至少與數十個詐騙集團合作。
吳嫌 
吳嫌也指揮車手們收購人頭、承租空屋，以及向電信和固網公司申請0800免付費電話、網路電話、市內電話、行動電話，以每號8千至2萬5千元的價錢，賣給詐騙集團作為詐騙用電話。
吳嫌 
吳嫌並指派電話手到大陸接受詐騙集團訓練，學習新騙術，結訓後再由吳嫌籌組另1詐騙集團藏身大陸對台進行詐騙。
吳嫌 
吳嫌並指派電話手到大陸接受詐騙集團訓練，學習新騙術，結訓後再由吳嫌籌組另1詐騙集團藏身大陸對台進行詐騙。
洪三峰 
檢警偵辦後，人頭電話先予以斷話，人頭帳戶則列入警示帳戶，禁止提領戶頭內贓款，檢察官洪三峰說，將要凍結人頭戶，保全民眾被騙的血汗錢。
