臺股 收盤 大漲 102.58 點 ， 收在 9090.13 點 ， 成交量 623.96 億元 。 （ 資料 照 ， 記者 張嘉明 攝 ） 
 〔 記者 卓怡君 ／ 臺北 報導 〕 因 美國 本月 升息 機率 下降 ， 激勵 全球股市 走強 ， 臺股 今日 多頭 氣勢 再起 ， 開盤 跳空 收復 9000 點 ， 半導體 、 IC 設計 、 金融 族羣 帶領 大盤 往 上 攻堅 ， 盤中 大漲 逾 百點 ， 企圖 挑戰 月線 反壓 與 9100 點 大關 ， 但量 能 仍 嫌 不足 ， 加權指數 收盤 大漲 102.58 點 ， 收在 9090.13 點 ， 成交量 623.96 億元 。 
 
 美國 非農 就業 數據 低於 預期 ， 美國 本月 升息 機率 降低 ， 聯發科 （ 2454 ） 傳出 有 機會 打入 蘋果 供應鏈 ， 提供 無線 充電 晶片 ， 今日 放量 大漲 逾 4% ， 帶動 其他 IC 設計 個股 跟 著大漲 ， 敦泰 （ 3545 ） 近期 獲得 投信 買盤 加持 ， 今日 盤中 勁揚 ， 亮燈 攻 上 漲停 ， 創 波段 新高 ， 譜瑞 - KY （ 4966 ） 拉出 長紅大漲 ， 至於 力積 （ 3553 ） 因愛普 （ 6531 ） 宣佈 以 每股 14.5 元 、 溢價 15.5% 進行 收購 ， 今日 直接 跳空 漲停 。 
 
 鴻海 （ 2317 ） 上週五 進行 除權 息 ， 爆出 大量 上漲 ， 今日 續強 ， 蘋果 iPhone   7 將 在 本週 亮相 ， 最大 代工廠 鴻海 營運 可望 增溫 ； 神基 （ 3005 ） 因 強固 型電腦 出貨 穩定 成長 ， 獲 投信 大買 ， 今日 股價 再創 波段 新高 。 
 
 汽車 電子 今日 表現 疲弱 ， 和 大 （ 1536 ） 連續 五日 下跌 ， 宏捷科 （ 8086 ） 8 月 合併 營收 不佳 ， 今日 重挫 ； 樂升 （ 3662 ） 今日 雖 祭出 庫藏 股 ， 依舊 吞下 第 4 根 跌停板 ； 穩懋 （ 3105 ）   因 手機 市場需求 疲弱 ， 且 新臺幣 兌 美元 升值 ， 下修 第 3 季 營運 展望 ， 股價 爆量 跌停 ； 身陷 洗錢 風暴 的 兆 豐金 （ 2886 ） 今日 止跌 強彈 ， 至於 羣聯 （ 8299 ） 因 火速 交出 重編 的 財報 ， 今日 股價 回穩 。 
 
 法人 指出 ， 近期 外資 操作 已 從 偏 多 轉爲 中性 ， 臺股 技術 線型 有 轉空 跡象 ， 追價 力道 有限 ， 中小型 股 人氣 因樂升 事件 打擊 ， 籌碼 有 鬆動 可能 ， 臺股 休息 整理 的 氣氛 漸 濃 ， 投資人 短線 宜 保持 觀望 。 
 