臺灣臺北地方法院刑事簡易判決　　　　108年度審簡字第385號
公　訴　人　臺灣臺北地方檢察署檢察官
被　　　告　遲仁章



上列被告因詐欺案件，經檢察官提起公訴（107年度偵緝字第203
6、2037號），嗣被告於本院準備程序中自白犯罪（108年度審訴
字第44號），經本院合議庭裁定由受命法官獨任逕以簡易判決處
刑，判決如下：
    主      文
遲仁章幫助犯詐欺取財罪，處有期徒刑貳月，如易科罰金，以新
臺幣壹仟元折算壹日。緩刑貳年，並應依如附表所示之內容支付
損害賠償。
    事實及理由
一、本件犯罪事實及證據，除證據部分增列「被告遲仁章於本院
    準備程序中之自白」外，其餘均引用起訴書之記載（如附件
    ）。
二、論罪科刑之理由：
(一)核被告所為，係犯刑法第339條第1項、第30條第1項前段之
    幫助詐欺罪。被告以一提供帳戶之行為，幫助詐騙集團分別
    詐欺告訴人陳彥靜、洪婉真之財物，係以一行為而觸犯數罪
    名，為想像競合犯，應從一重處斷。被告係基於幫助之犯意
    而為本件犯行，爰依刑法第30條第2項規定，按正犯之刑減
    輕之。
(二)至民國105年12月28日修正公布，於106年6 月28日生效施行
    之洗錢防制法第2 條雖規定：「本法所稱洗錢，指下列行為
    ：一、意圖掩飾或隱匿特定犯罪所得來源，或使他人逃避刑
    事追訴，而移轉或變更特定犯罪所得。二、掩飾或隱匿特定
    犯罪所得之本質、來源、去向、所在、所有權、處分權或其
    他權益者。三、收受、持有或使用他人之特定犯罪所得。」
    ，而本條所稱之特定犯罪，依同法第3條第2款規定，固包括
    刑法第339 條之詐欺取財罪在內。然考量洗錢防制法之制定
    ，旨在防止特定犯罪不法所得之資金或財產，藉由洗錢行為
    ，諸如經由各種金融機關或其他交易管道，轉換成為合法來
    源之資金或財產，切斷資金與當初犯罪行為之關連性，隱匿
    犯罪行為或該資金之不法來源或本質，使偵查機關無法藉由
    資金之流向追查犯罪行為人，其所保護之法益為國家對特定
    犯罪之追訴及處罰。而就被告提供帳戶幫助犯罪之目的，尚
    無證據係為掩飾、隱匿該等犯罪所得之本質、來源、去向、
    所在，或使他人逃避刑事追訴而移轉或變更特定犯罪所得；
    況且，本件係被告以外之真實姓名年籍不詳之成年人為訛詐
    行為，利用被告所提供之帳戶，要求被害人將金錢直接匯入
    被告帳戶之行為，屬於該等正犯實施詐欺行為之犯罪手段，
    並非為訛詐行為之真實姓名年籍不詳之成年人於取得財物後
    ，另為掩飾、隱匿詐欺所得之行為，亦非被告於該詐欺行為
    人實施詐欺犯罪取得財物後，另由被告為之掩飾、隱匿。是
    被告所為，並不該當於洗錢防制法第14條之洗錢罪，檢察官
    認被告此部分並涉有洗錢防制法第2條第2款、第14條，容有
    誤會，併此敘明。
(三)爰審酌被告犯後態度，且與到庭之告訴人陳彥靜能達成和解
    ，兼衡其犯罪動機、手段、前科素行、智識程度、生活狀況
    、所生危害等一切情狀，量處如主文所示之刑，併諭知易科
    罰金之折算標準。末查，被告未曾因故意犯罪受有期徒刑以
    上之宣告，有臺灣高等法院被告前案紀錄表在卷可稽，本院
    認被告因一時思慮不周，致觸犯本罪，犯後坦承犯行，並與
    到庭之告訴人陳彥靜達成和解，堪認其經此教訓，當知警惕
    ，而無再犯之虞，所受之宣告刑以暫不執行為適當，斟酌本
    案犯罪情節，爰宣告緩刑2年，以勵自新。
(四)末按緩刑宣告，得斟酌情形，命犯罪行為人向被害人支付相
    當數額之財產或非財產上之損害賠償，刑法第74條第2項第3
    款定有明文。本院為兼保障告訴人陳彥靜之權益，參照前揭
    說明、和解內容，就緩刑條件，諭知如附表所示。此部分並
    得為民事強制執行名義。如被告未遵循本院諭知之緩刑期間
    所定負擔而情節重大者，檢察官得依刑事訴訟法第476條及
    刑法第75條之1第1項第4款之規定，聲請撤銷本件緩刑之宣
    告，併予敘明。
三、據上論斷，應依刑事訴訟法第449條第2項、第3項、第454條
    第2項，刑法第30條第1項前段、第2項、第339條第1項、第5
    5條、第41條第1項前段、第74條第1項第1款、第2項第3款，
    刑法施行法第1條之1第1項，逕以簡易判決處刑如主文。
本案經檢察官林秀濤到庭執行職務。
中    華    民    國   108    年     3    月    28    日
                  刑事第二十二庭  法  官  朱家毅
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                                  書記官  林鈴芬
中    華    民    國   108    年     3    月    28    日
附錄本案論罪科刑法條全文：
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科50萬元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
　
附表：
被告應給付陳彥靜新台幣（下同）3萬元，給付方式：共分3期，
自108年2月起，按月於每月20日以前給付1萬元，至全部清償為
止，如有一期未履行，即視為全部到期。
　
附件：
臺灣臺北地方檢察署檢察官起訴書
                                  107年度偵緝字第2036號
                                               第2037號
    被      告  遲仁章  男  52歲（民國00年0月00日生）
                        住臺北市○○區○○街000巷00弄0號
                          3樓
                        居臺北市○○區○○○路0段000號9
                          樓之3
                        國民身分證統一編號：Z000000000號
上列被告因詐欺案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、遲仁章明知提供自己金融帳戶之存摺、提款卡及密碼予陌生
    人士使用，常與財產犯罪密切相關，可能被犯罪集團所利用
    以遂行詐欺犯罪及隱匿、掩飾渠等犯罪所得之財物或財產上
    利益之目的，竟仍容任所提供之帳戶可能被實施詐欺取財犯
    罪之不確定故意，於民國105年11月1日18時48分許前之某時
    ，在不詳地點，將其所申辦之中國信託商業銀行000-000000
    000000號帳戶(下稱中信帳戶)之金融卡及密碼等帳戶資料，
    交予真實姓名年籍不詳之之詐欺集團成員使用。嗣該詐欺集
    團所屬成員取得中信帳戶資料後，即意圖為自己不法所有，
    基於詐欺取財之犯意，於如附表詐騙時間欄所示之時間，撥
    打電話予陳彥靜、洪婉真，佯稱網路購物設定錯誤云云(詳
    參附表詐騙手法欄)，致陳彥靜、洪婉真陷於錯誤，依指示
    於附表轉帳時間欄所示之時間，轉入如附表詐騙金額欄所示
    之款項至中信帳戶，而受有損害。
二、案經陳彥靜、洪婉真訴由臺北市政府警察局信義分局報告偵
    辦。證據並所犯法條
一、證據清單及待證事實
┌──┬───────────┬─────────────┐
│編號│證據名稱              │待證事實                  │
├──┼───────────┼─────────────┤
│(一)  │被告遲仁章於偵查中之供│被告遲仁章坦承交付中信帳戶│
│    │述                    │予他人之事實，惟辯稱係為辦│
│    │                      │理貸款云云。              │
├──┼───────────┼─────────────┤
│(二)  │告訴人陳彥靜於警詢中之│其於附表編號1所示時間受騙 │
│    │指訴                  │匯款之事實。              │
├──┼───────────┼─────────────┤
│(三)  │告訴人洪婉真於警詢中之│其於附表編號2所示時間受騙 │
│    │指訴                  │匯款之事實。              │
├──┼───────────┼─────────────┤
│(四)  │告訴人陳彥靜提供之郵局│如附表編號1所示詐騙金額匯 │
│    │自動提款機交易明細    │入中信帳戶之事實。        │
├──┼───────────┼─────────────┤
│(五)  │告訴人洪婉真提供之中國│如附表編號2所示詐騙金額匯 │
│    │信託商業銀行交易明細表│入中信帳戶之事實。        │
│    │、存摺影本            │                          │
├──┼───────────┼─────────────┤
│(六)  │中國信託商業銀行股份有│1.如附表編號1、2所示詐騙金│
│    │限公司105年12月12日中 │  額匯入被告中信帳戶之事實│
│    │信銀字第00000000000000│  。2.該帳戶無辦理掛失補發│
│    │號函、中國信託商業銀行│  紀錄。                  │
│    │股份有限公司105年12月6│                          │
│    │日中信銀字第1052248397│                          │
│    │1973號函              │                          │
├──┼───────────┼─────────────┤
│(七)  │被告使用門號之通聯記錄│1.被告供稱辦理貸款聯繫電話│
│    │                      │  為0000000000。2.該0979門│
│    │                      │  號電話自105年11月1日即未│
│    │                      │  有與被告聯絡之紀錄之事實│
│    │                      │  。                      │
└──┴───────────┴─────────────┘
二、核被告所為，係犯洗錢防制法第14條第1項之洗錢及刑法第3
    0條第1項前段、刑法第339條第1項之幫助詐欺取財罪嫌。又
    被告以提供一提供銀行帳戶之行為，致陳彥靜、洪婉真等被
    害人匯款至同一中信銀行帳戶，為想像競合犯，請依刑法第
    55條規定，從一重處斷，僅論以一幫助詐欺取財罪嫌。
三、依刑事訴訟法第251條1項提起公訴。
    此    致
臺灣臺北地方法院
中    華    民    國    107   年    12    月    24    日
                              檢 察 官  王 繼 瑩
本件正本證明與原本無異
中    華    民    國    108   年     1    月     2    日
                              書 記 官  吳 惠 琪
附錄本案所犯法條全文
刑法第339條
（通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科50萬元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
刑法第30條
（幫助犯及其處罰）
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
附表：詐騙明細
┌──┬───┬────┬─────┬────┬───────┐
│編號│告訴人│詐騙時間│詐騙金額  │詐騙手法│轉帳時間      │
├──┼───┼────┼─────┼────┼───────┤
│1   │陳彥靜│105/11/1│29,989    │書寶網站│105/11/1晚間8 │
│    │      │晚間8時 │          │購物付款│時57分        │
│    │      │33分    │          │設定錯誤│              │
├──┼───┼────┼─────┼────┼───────┤
│2   │洪婉真│105/11/1│          │86小舖簽│105/11/1晚間9 │
│    │      │晚間6時 │29,122    │單錯誤造│時4分、翌(2)日│
│    │      │48分    │29,000    │成重複扣│凌晨4時2分    │
│    │      │        │          │款      │              │
└──┴───┴────┴─────┴────┴───────┘
