謝家齊,洗錢,帳戶,犯罪,被告,所得,行為,判決,詐欺,條第,掩飾,上訴,幫助,隱匿,解釋,公約,提供,本案,制法,檢察官,規定,條之,確定,洗錢罪,罰金,資料,正犯,對於,標的,之行,他人,特定,本院,108,財產,發生,主觀,詐騙,集團,經驗,證明,刑法,交付,要件,結果,構成,原則,規範,客觀,系爭,受騙
張皓明,組織,犯罪,詐欺,被告,偽造,公文書,成員,行為,告訴,文書,公務員,參與,刑法,印文,規定,條第,沒收,名義,執行,條之,條例,機關,電話,編號,所示,加重,共同,本院,臺灣,判決,實施,公證,附表,認定,製作,冒用,事實,犯行,防制,所得,行動,職務,內容,意旨,臺北,萬元,集團,帳戶,敘明,偵卷
潘宣圻,詐欺,被告,帳戶,條第,本院,107,幫助,告訴,檢察官,集團,存摺,被害人,犯罪,108,洗錢,取財,提款卡,判決,潘宣圻,事實,證據,30,詐騙,成員,14,行為,人及,密碼,時間,附表,臺灣,臺北,萬元,00,統一,葉佩玟,年度,刑法,淑珍,所示,所得,偵字,犯罪事實,基於,匯入,洗錢罪,提領,審理,10,開立
郭佳芳,被告,條第,犯罪,本院,檢察官,詐欺,行為,判決,幫助,帳戶,臺灣,隱匿,所得,108,30,規定,洗錢,掩飾,來源,資金,刑法,本案,檢察署,偵字,取財罪,證據,財產,上訴,特定,宣告,不法,簡易,郭佳芳,犯罪事實,起訴書,真實,金額,所為,339,犯行,追訴,本質,財物,諭知,敘明,詐騙,集團,告訴,紀錄,制法
潘宣圻,檢察官,被告,本院,裁定,臺灣,臺北,107,潘宣圻,洗錢,簡易,判決,108,29,制法,刑事,受命,法官,案件,抗告,年度,程序,主文,審訴,1240,檢察署,提起公訴,27668,本件,處刑,起訴,準備,聽取,公訴人,意見,認為,刑事訴訟法,220,449,條第,審判長,王惟琪,莊書雯,證明,無異,書記官,勤涵,上列,第二十二,自白,地方法院
蕭偉傑,帳戶,給付,被告,107,告訴,條第,本院,銀行,19,蕭偉傑,洗錢,詐欺,自動,幫助,張遠愷,林鉦乾,富邦,櫃員機,彰化,一月,臺灣,判決,檢察官,集團,冠云,品君,民國,曾浩辰,985,附表,八年,戴榮祥,吳富傑,10,匯款,29,新臺幣,明細表,21,所示,刑法,犯罪,宣告,檢察署,緩刑,14,成員,蔡松源,明細,20
蔡佩瑜,犯罪,洗錢,被告,詐欺,帳戶,行為,所得,特定,財產,條第,掩飾,告訴,幫助,判決,集團,規定,財物,緩刑,成員,來源,隱匿,存摺,密碼,提款卡,對於,本院,本案,108,蔡佩瑜,建議,制法,他人,刑罰,執行,第一項,分許,不法,被害人,收受,檢察官,詐騙,修正,之罪,刑法,利益,編號,證據,條文,王家,追訴
陳妤柔,帳戶,被告,幫助,條第,詐欺,犯罪,告訴,本院,檢察官,行為,洗錢,詐騙,刑法,臺灣,判決,108,緩刑,事實,隱匿,財產,集團,萬元,證據,掩飾,成員,上開,正犯,提款卡,轉帳,特定,所得,他人,檢察署,犯罪事實,基於,密碼,中國,信託,資料,真實,不詳,所為,339,30,規定,來源,資金,諭知,賠償,上訴
林淮生,幫助,詐欺,被告,犯罪,條第,帳戶,行為,集團,本院,刑法,洗錢,詐騙,判決,檢察官,不詳,成員,本案,事實,隱匿,30,339,條之,林淮生,規定,告訴,謝幼,正犯,所得,特定,108,28,名義,冒用,麻豆,緩刑,證據,掩飾,來源,財產,匯款,取財罪,民國,106,萬元,之刑,意旨,不法,他人,制法,臺灣
遲仁章,被告,帳戶,詐欺,條第,犯罪,幫助,附表,事實,詐騙,行為,刑法,告訴,105,所示,洗錢,財產,編號,時間,本院,遲仁章,隱匿,108,檢察官,緩刑,證據,339,人陳彥,掩飾,11,所得,不法,中信,臺灣,判決,洪婉真,12,資金,特定,臺北,30,財物,規定,28,意圖,來源,條之,不詳,萬元,000,中國
蔡有文,條第,被告,犯罪,詐欺,幫助,帳戶,洗錢,掩飾,刑法,所得,特定,檢察官,107,隱匿,判決,事實,不詳,339,行為,條之,有期徒刑,臺灣,罰金,證據,來源,條之罪,制法,真實,00,集團,不法,臺北,108,蔡有文,犯罪集團,確定,30,規定,106,意圖,資金,財產,年籍,14,執行,刑事訴訟法,銀行,匯款,項之罪,本院
臺灣臺,詐欺,犯罪,條第,被告,幫助,洗錢,組織,帳戶,刑法,108,掩飾,行為,本院,10,隱匿,所得,臺北,檢察官,卓曼君,緩刑,證據,339,30,財產,統一,成員,商業銀行,制法,特定,臺灣,判決,犯罪事實,取財,之刑,28,來源,資金,告訴,萬元,000,超商,門市,萬華,不法,內容,規定,條之,14,光堯,107
高千慧,帳戶,被告,詐欺,存摺,提款卡,幫助,王美君,證據,集團,密碼,系爭,劉美珠,詐騙,犯罪,107,條第,認定,本院,成員,告訴,判決,30,林杏銀,證明,對於,不法,犯行,萬元,偵卷,提供,他人,取財,所屬,行為,檢察官,時許,統一,匯款,諭知,刑法,金融機構,聯絡,事實,資金,掩飾,隱匿,交付,所得,新店,臺灣
簡仲暄,12,詐欺,被告,104,集團,帳戶,萬元,成員,簡仲暄,詐騙,條之,共同,阿昶,犯罪,款項,11,匯款,提領,證據,行為,附表,刑法,臺北市,犯行,15,本院,檢察官,判決,條第,認定,339,沒收,10,編號,20,21,所示,臺灣,李漢雄,東源,取財罪,參照,電話,意旨,正犯,壹年,本案,所得,負責,犯意
陳麓元,帳戶,被告,詐欺,字卷,集團,提款卡,存摺,貸款,幫助,對方,交付,金融機構,證據,107,密碼,認定,唐佳慧,申辦,LINE,詐騙,寄送,便利商店,他人,資料,辦理,銀行帳戶,款項,證明,檢察官,透過,全家,本院,銀行,自稱,等語,提供,被害人,使用,林華崎,成員,開國,泰世華,民眾,犯罪,判決,分許,國泰,條第,對話,電話
劉芸茱,附帶,民事訴訟,108,刑事,裁定,28,抗告,臺灣,臺北,附民字,180,劉芸,劉美珠,高千慧,違反,洗錢,查其,內容,繁雜,非經,長久,時日,終結,審判,訟法,504,條第,將本件,審判長,賴武志,王秀慧,蘇珍芬,證明,無異,書記官,芝凌,上列,本院,地方法院,正本,前段,第十二,移送,原告,制法,特此,被告,民事,原名,提起
王鈺婷,民事訴訟,附帶,原告,判決,本院,刑事,108,駁回,之訴,起訴,提起,被告,臺灣,刑事訴訟,檢察官,案件,臺北,張大,送達,868,違反,洗錢,假執行,之聲,聲明,刑事訴訟法,502,條第,對於,責任,檢察署,107,偵字,27,上訴,意旨,年度,制法,部分,另行,合法,法院,管法,程序,主文,附民字,145,王鈺婷,當事人,年訴
臺灣臺,帳戶,萬元,告訴,本案,詐欺,諺琪,被告,詐騙,被告方,被害人,106,緩刑,沒收,集團,陳冠宇,附表,本院,成員,中國,吳劉治,犯罪,幫助,條第,信託,刑法,給付,判決,行為,款項,紀錄,11,匯款,所示,宣告,108,事實,條之,資料,正犯,取財罪,30,朱建融,阮進華,檢察官,339,進華,不詳,所得,不法,共同
蔡森州,被告,詐欺,帳戶,107,告訴,判決,幫助,行為,銀行,犯罪,分許,條第,臺灣,給付,中國,附表,本院,檢察署,簡易,審理,集團,自動,16,檢察官,存摺,信託,洗錢,蔡森州,處刑,刑法,被害人,提款卡,蔡佩蓉,櫃員機,本案,移送,密碼,隱匿,證據,條之,規定,21,108,萬元,所得,不法,千元,28,聲請,銀行帳戶
鄭淳予,條第,被告,洗錢,詐欺,帳戶,幫助,掩飾,犯罪,蔣冠,集團,刑法,規定,所得,臺灣,鄭淳予,證據,詐騙,制法,不法,檢察官,339,行為,洗錢罪,隱匿,被害人,本院,判決,108,罰金,取財,來源,上開,14,000,他人,特定,本案,臺北,107,萬元,證明,不詳,犯行,實行,30,所示,未遂犯,有期徒刑,前段,去向
朱其,蘇金龍,000,工程,金額,劉中安,12,公司,底價,懲戒,賄款,廠商,10,許正龍,圍標,99,萬元,97,預算,職務,區處,11,證人,100,偵查,集團,交付,管線,旅遊,編號,李權倫,抽換,單價,公務員,第一審,德隆,申辯,98,招待,得標,附表,威竣,收受,20,呂福來,核定,款項,筆錄,回扣,證據
懲戒,啟祥,萬元,被付,益世,行政院,光碟,申報,財產,公務員,錄音,101,A2,秘書長,程彩梅,職務,300,規定,保管箱,內容,10,違法,擔任,對話,台語,彭愛佳,中聯,地勇,監察院,院長,款項,行為,武州,判決,契約,印章,權力,協助,你們,這樣,公司,處理,執行,公職人員,義務,102,25,偵查,有關,檢察官
再審,聲請,議決,公務員,懲戒,判決,裁定,106,駁回,定時,條第,審議,98,年度,之聲,之訴,臺南,29,本件,檢察官,起訴,理由,合法,委員會,本會,期間,自原,賭博,鑑字,11428,歷次,貴會,事實,意旨,多次,分院,提起,宏志,刑事,不服,臺灣,違法,對於,規定,73,確定,下稱,財產,申報,監察院
懲戒,徐仲祥,被付,劉璟,陵園,頂福,審判,92,內容,調查,判決,筆錄,萬元,光碟,公務員,職務,認定,證據,調查局,機組,財物,消保會,違法,處理,說明,事實,申辯,基金會,規定,機關,機會,墓園,並未,30,詐取,照顧,服務,譯文,沒有,消保官,骨塔,理由,沈問,擔任,打點,關係,行政院,帳戶,消費,依據
懲戒,101,萬元,200,答辯,被付,公務員,採購,OPGW,張宇君,103,公司,規定,招標,星力,廠商,10,換架,新功,機電,投標,工程,帳戶,條第,附錄,補則,345KV,負責人,蘇裕仁,聯繫,賄賂,美圓,起訴書,0000000000,判決,臺北,供電,線路,協和,葉員,金額,審查,現金,系爭,電話,帳號,105,00,下稱,涂雪
申辯,柏樹,銀花,蘇澳,榮院,99,財物,編號,100,吳誠,看護,懲戒,98,年度,榮民,周晉功,款項,明細,9380,105,臺灣,職務,養金,行為,萬元,號第,判決,財產,地方法院,手寫,104,28,證人,臺北,規定,犯罪,被告,筆錄,帳戶,費用,記載,輔導員,10,案主,洗錢,21,000,臺北市,4150,事實
申辯,懲戒,文山,賄款,分隊,雄關,進口,貨櫃,機動隊,檢察官,報關,102,公務員,起訴書,職務,貨物,證據,被告,報關行,抽核,關員,查驗,行為,被付,稅局,收受賄賂,000,擔任,通關,業者,報單,永豐,10,財政部,隊員,起訴,海關,申報,交付,日起,證人,101,94,蔡宗融,規定,謝榮標,期間,事實,機動,C3
懲戒,被告,檢察官,被付,馮翔,臺東,東昇,地檢署,監聽,96,違法,起訴,97,11,偵查,報告,郭郁,羈押,因為,沒有,士林,之後,茶葉,正當,案件,職務,協商,程序,貪污,12,10,原則,通訊,證據,什麼,當事人,告訴,規定,發生,一個,公務員,處分,政風,法律,訊問,憲法,承辦,判決,犯罪事實,調查員
藥品,懲戒,醫院,屏東,被付,醫師,李惠敏,匯入,100,公務員,銷售,帳戶,開立,美時,採購,曾健峰,臺灣,精神科,公司,依據,該項,病患,94,95,福必,匯款,個人帳戶,對於,巧川,鼎泰,本署,製造,處方,上開,刑事判決,職務,莊員,對價,金額,附表,刑事,年度,下稱,Kalma,Mezapin,zet,Tegol,Halin,數量,金錢
總統,情資,洗錢,懲戒,調查局,97,總長,局長,檢察,陳水扁,申辯,檢察署,國家,公務員,公文,被付,資金,犯罪,防制,相關,機關,職務,資料,情報中心,我國,情報,帳戶,處理,清冊,附件,有關,調查,對於,洩漏,資訊,海外,規定,隱匿,機密,開曼,群島,聯盟,偵查,上開,最高,交付,法務部,周有義,面報,艾格
懲戒,被付,罰金,蔡光治,邱茂榮,萬元,臺灣,李春地,新臺幣,職務,收受,公務員,褫奪公權,觸犯,貪污,11,如易,102,賄款,條例,人陳榮,服勞役,沒收,99,何智輝,違背,總額,日數,上訴,有期徒刑,地方法院,折算,治罪,部分,條第,檢察署,10,刑事判決,交付,高等法院,年度,教唆,文書,臺北,無罪,審判,賄賂罪,100,案件,審議
懲戒,偽鈔,賴永銘,被付,調查,印製,高雄縣,工廠,91,法務部,王睿清,調查局,檢察官,查獲,新臺幣,追繳,中央銀行,獎金,高雄,財物,萬元,應予,職務,發還,績效,偽造,許凱龍,造幣,王睿,公務員,期間,臺灣,查緝,葉清財,仁武,阿彬,玲瓏,冰果,KTV,鑰匙,上訴,無法,財產,101,褫奪公權,規定,93,誣陷,偵查,之偽
99,懲戒,李春地,偽證,檢察官,美容,被付,訊問,申辯,教唆,萬元,事實,臺北,臺灣,張權,75,觸犯,購買,車位,李春壽,江素,自白,地方法院,公務員,資金來源,起訴,二姨,檢察署,云云,不實,治喪,串證,長官,100,違法,監察院,掩飾,書記處,彈劾,分別,20,日及,製作,字條,處分,司法院,附件,配偶,坦承,賄款
懲戒,被付,洗染店,94,役男,替代,洗衣店,萬元,金龍,採購,大新,照明,條第,政署,成功嶺,訓練班,職務,團體,裝備,公務員,100,業務,20,該署,決標,陽明,18,洗衣,清洗,人員,承作,嘉義市,得標,履約,說明,調查,清波,情事,內政部,免議,褫奪公權,25,人柯,受訓,個人,招標,承攬,國軍,188,營站
懲戒,吳俊儀,聖立,公司,電信,被付,業務,許恆壽,吳嘉輝,吳姵儀,任職,設備,薪資,帳戶,電視,總局,彈劾案,中華電信,92,洽談,總經理,職務,93,公務員,12,資料,監察院,美國,事業,調查,業者,副局長,張永晴,數位化,萬元,匯入,臺北市,關係,加薪,邀宴,採購,附件,離職,偵查,獎金,98,23,當時,擔任,拉攏
檢察官,檢察,總統,申辯,總長,芳彥,懲戒,檢察署,97,聚會,相關,建商,部長,彈劾案,職務,11,96,98,特偵組,被付,委員,證人,95,同鄉,蔡姓,偵查,偵辦,20,媒體,全國,蔡竹雄,調查,26,守則,有違,案件,先生,違法,規定,當日,12,宜蘭,偵組,吳淑珍,本院,公務員,同樂,傳訊,入出境,情形
審議,聲請,議決,懲戒,公務員,98,違反,之聲,駁回,判決,原則,對於,條第,再審,服務,證據,處分,年度,本會,賭博,職務,適用,臺灣,並無,斟酌,意旨,議決書,11428,有關,規定,處罰,貴會,影響,漏未,兩罰,送達,前次,合法,足以,委員會,99,1647,會議,誠實,謹慎,30,鑑字,臺南,違背,輕罰
申辯,臺灣,懲戒,國家,公務員,中華民國,新聞局,附件,臺獨,言論,中國,發表,彈劾,憲法,言論自由,職務,筆名,范蘭欽,失職,長官,機關,我們,新聞,尊嚴,98,監察院,行政院,事實,移送,文章,人員,違反,大陸,保障,被付,駐外,傷害,巴子,外交,違法,民國,義務,一文,人民,中華,等語,時代,調查,損害,服務
聲請,議決,懲戒,審議,公務員,申報,原則,處分,賭博,證據,98,臺灣,財產,臺南,打麻將,事實,麻將,撤職,議決書,審判,職務,違反,刑事判決,周陳秀霞,審酌,判決,周五,違法,行為,法官,被告,本院,委員會,確定,認定,規定,檢察官,適用,高等法院,斟酌,任用,刑事,沈湎,條第,有關,違背,情節,顯然,並無,破壞
檢察官,總統,申辯,懲戒,97,被證,被付,協助,女士,11,12,案件,見面,委託,偵辦,檢察署,調查報告,守則,10,紀錄,特偵組,證人,關係,事實,資金,偵組,辦案,機關,電話,國務,調查,機要,媒體,職務,訪談,告訴,96,移送,98,19,檢察,資料,與宙,行至,承辦,違法,公開,17,意見,記錄
巴紐,建交,申辯,外交部,懲戒,帳戶,金紀,本案,95,部長,97,被付,10,秘書長,聯名,彈劾,執行,報告,國家,相關,援款,司長,國安會,12,吳思材,辦理,當時,監察院,帳單,總理,萬美元,推動,11,處理,參事,亞太,書面報告,指示,規定,金某,機密,過程,強生,外交,進行,調查報告,980,李傳通,我方,總統
CHE,組長,97,魏秘書,公文,李秘書,代表,申辯,本案,處理,規定,代表處,11,瑞士,文書處理,外交部,16,懲戒,收文,收發,手冊,日期,郭文欽,司法部,瑞士聯邦,文書,總統,魏秀芬,人員,秘書,25,時間,30,28,司法,被付,協助,所屬,29,餐敘,文件,有關,時效,15,認知,說明,最速,我國,彈劾,駐外
萬元,借據,署押,懲戒,借款,申辯,95,被付,附表,債權人,10,500,公務員,考選部,債務,20,借貸,11,會員,會款,檢察官,清償債務,林員,調查,14,22,臺灣,30,200,100,地方法院,同事,97,不動產,款項,償還,事實,27,政風,臺北市,臺北,條第,大錯,13,明細,有期徒刑,自首,壹年,本部,從事
懲戒,臺東,臺灣,地方法院,傳坤,執行,被付,郵票,志豪,林西,公務員,申辯,錄事,業務,民事,曾映,長官,映皓,機關,人林,辦理,紀錄,檢察署,檢察官,林傳坤,期間,書記官,起訴,公務,服務,工作,違法,審議,該院,職務,訴訟,委員會,失職,當事人,九號,財物,機會,五千元,案件,九十年,十二,意旨,執達員,現金,偵字
申辯,經費,專案,國安局,帳戶,劉員,局長,八十九年,會計,規定,懲戒,該局,銀行,掩護,公款,情報,國家,外匯,政風,護照,公務員,00,孳息,美金,調查,辦理,八十七年,人員,簽報,作業,侵占,相關,審核,期間,資料,附件,機密,情事,五月,機關,奉天,事實,業務,000,被付,存摺,移交,00000,控管,事項
聲請,股東,公務員,審議,投資,懲戒,議決,規定,配偶,名冊,相關,王朝,處分,金額,公關,坐檯,第一項,影響,退股,克勤,訊問,登記,並非,紅利,經營,組織,各項,證據,情形,公司,委員會,違法,對於,臺南市,記過,偵訊,請求,實際,並未,萬元,證人,證明,消費,場所,機關,之行,陪酒,合夥,第六款,本會
懲戒,萬元,購屋,申報,八十八年,借款,被付,約詢,公務員,財產,本院,銀行,友人,林姓,資金來源,附件,帳戶,肇基,二千,相關,現金,山莊,誠實,房屋,購買,三萬元,彈劾,支付,警政署,無法,公職人員,資料,申辯,規定,款項,資金,說明,金額,一千萬元,彈劾案,七月,服務,償還,對於,監察院,第五條,匯款,日期,事實,國華人壽
聲請,懲戒,處分,審議,謹慎,公務員,帳號,存摺,租售,議決,二級,影響,檢察官,並非,委員會,轉售,規定,不知,勤勉,作為,有心人士,菜刀,認定,人員,合法,九十,治安,五金,犯罪者,帳戶,大開,方便之門,嚴重,改敘,服務,分際,負責人,經濟,工具,犯罪,恐嚇,鑑字,五號,結果,第五條,調查,知為,責任,購買,牟利
申辯,忠義,懲戒,被付,人員,調查局,尚赫,珠玉,資金,夫婦,調處,帳戶,公司,存款,告訴,臺銀,世貿,證明,萬元,借款,調借,分行,利息,六萬元,四千萬元,萬餘元,資料,銀行,並未,挪用,公務員,影本,八十八年,配偶,臺北,臺灣,圖利,定期存單,雙方,金額,鐳力,沒有,客戶,調查,訊問,存單,質押,上開,十二年,二月
結匯,聲請,辦理,議決,名義,公務員,懲戒,審議,附件,王銓,規定,服務,誠實,分行,八十九年,臺灣銀行,分散,相關,委託,證人,公館,吳敏英,秘書,規避,分開,多數,八十九,旅行支票,以聲,撤銷,應予,查詢,責任,當時,五人,額度,證據,違背,美金,不予,理由,指示,事由,再審,二號,受託,土地銀行,第五條,新臺幣,外匯
結匯,申辯,名義,辦理,旅行支票,懲戒,美金,該行,外匯,規定,申報,帳戶,庶務,土銀,結購,新臺幣,國外,人頭,臺銀,委託,金額,提領,員工,銀行,分行,洗錢,分散,面額,謝蕙,同仁,糾舉,王銓,臺灣銀行,規避,相關,瓊花,事實,美元,眷屬,轉存,土地銀行,楊雲黛,匯率,行員,八十七年,財政部,監察院,注意事項,主任,十八日
該廠,工場,規定,造幣廠,錢幣,檢查,廠長,伍拾,成幣,員工,申辯,監督,盤點,懲戒,進出,責任,圓幣,八十六年,管理,要點,硬幣,發生,郵局,對於,各項,人員,發現,電檢,警衛,處理,中央,國家,竊取,廠區,本廠,業務,公務員,生產,精鑄,監守自盜,執行,經營,之責,羅文,財物,設備,鑄造,分層負責,主管,機關
