謝家齊,洗錢,帳戶,犯罪,被告,所得,行為,判決,詐欺,條第,掩飾,上訴,幫助,隱匿,解釋,公約,提供,本案,制法,檢察官,規定,條之,確定,洗錢罪,罰金,資料,正犯,對於,標的,之行,他人,特定,本院,108,財產,發生,主觀,詐騙,集團,經驗,證明,刑法,交付,要件,結果,構成,原則,規範,客觀,系爭,受騙
張皓明,組織,犯罪,詐欺,被告,偽造,公文書,成員,行為,告訴,文書,公務員,參與,刑法,印文,規定,條第,沒收,名義,執行,條之,條例,機關,電話,編號,所示,加重,共同,本院,臺灣,判決,實施,公證,附表,認定,製作,冒用,事實,犯行,防制,所得,行動,職務,內容,意旨,臺北,萬元,集團,帳戶,敘明,偵卷
潘宣圻,詐欺,被告,帳戶,條第,本院,107,幫助,告訴,檢察官,集團,存摺,被害人,犯罪,108,洗錢,取財,提款卡,判決,潘宣圻,事實,證據,30,詐騙,成員,14,行為,人及,密碼,時間,附表,臺灣,臺北,萬元,00,統一,葉佩玟,年度,刑法,淑珍,所示,所得,偵字,犯罪事實,基於,匯入,洗錢罪,提領,審理,10,開立
郭佳芳,被告,條第,犯罪,本院,檢察官,詐欺,行為,判決,幫助,帳戶,臺灣,隱匿,所得,108,30,規定,洗錢,掩飾,來源,資金,刑法,本案,檢察署,偵字,取財罪,證據,財產,上訴,特定,宣告,不法,簡易,郭佳芳,犯罪事實,起訴書,真實,金額,所為,339,犯行,追訴,本質,財物,諭知,敘明,詐騙,集團,告訴,紀錄,制法
潘宣圻,檢察官,被告,本院,裁定,臺灣,臺北,107,潘宣圻,洗錢,簡易,判決,108,29,制法,刑事,受命,法官,案件,抗告,年度,程序,主文,審訴,1240,檢察署,提起公訴,27668,本件,處刑,起訴,準備,聽取,公訴人,意見,認為,刑事訴訟法,220,449,條第,審判長,王惟琪,莊書雯,證明,無異,書記官,勤涵,上列,第二十二,自白,地方法院
蕭偉傑,帳戶,給付,被告,107,告訴,條第,本院,銀行,19,蕭偉傑,洗錢,詐欺,自動,幫助,張遠愷,林鉦乾,富邦,櫃員機,彰化,一月,臺灣,判決,檢察官,集團,冠云,品君,民國,曾浩辰,985,附表,八年,戴榮祥,吳富傑,10,匯款,29,新臺幣,明細表,21,所示,刑法,犯罪,宣告,檢察署,緩刑,14,成員,蔡松源,明細,20
蔡佩瑜,犯罪,洗錢,被告,詐欺,帳戶,行為,所得,特定,財產,條第,掩飾,告訴,幫助,判決,集團,規定,財物,緩刑,成員,來源,隱匿,存摺,密碼,提款卡,對於,本院,本案,108,蔡佩瑜,建議,制法,他人,刑罰,執行,第一項,分許,不法,被害人,收受,檢察官,詐騙,修正,之罪,刑法,利益,編號,證據,條文,王家,追訴
陳妤柔,帳戶,被告,幫助,條第,詐欺,犯罪,告訴,本院,檢察官,行為,洗錢,詐騙,刑法,臺灣,判決,108,緩刑,事實,隱匿,財產,集團,萬元,證據,掩飾,成員,上開,正犯,提款卡,轉帳,特定,所得,他人,檢察署,犯罪事實,基於,密碼,中國,信託,資料,真實,不詳,所為,339,30,規定,來源,資金,諭知,賠償,上訴
林淮生,幫助,詐欺,被告,犯罪,條第,帳戶,行為,集團,本院,刑法,洗錢,詐騙,判決,檢察官,不詳,成員,本案,事實,隱匿,30,339,條之,林淮生,規定,告訴,謝幼,正犯,所得,特定,108,28,名義,冒用,麻豆,緩刑,證據,掩飾,來源,財產,匯款,取財罪,民國,106,萬元,之刑,意旨,不法,他人,制法,臺灣
遲仁章,被告,帳戶,詐欺,條第,犯罪,幫助,附表,事實,詐騙,行為,刑法,告訴,105,所示,洗錢,財產,編號,時間,本院,遲仁章,隱匿,108,檢察官,緩刑,證據,339,人陳彥,掩飾,11,所得,不法,中信,臺灣,判決,洪婉真,12,資金,特定,臺北,30,財物,規定,28,意圖,來源,條之,不詳,萬元,000,中國
蔡有文,條第,被告,犯罪,詐欺,幫助,帳戶,洗錢,掩飾,刑法,所得,特定,檢察官,107,隱匿,判決,事實,不詳,339,行為,條之,有期徒刑,臺灣,罰金,證據,來源,條之罪,制法,真實,00,集團,不法,臺北,108,蔡有文,犯罪集團,確定,30,規定,106,意圖,資金,財產,年籍,14,執行,刑事訴訟法,銀行,匯款,項之罪,本院
臺灣臺,詐欺,犯罪,條第,被告,幫助,洗錢,組織,帳戶,刑法,108,掩飾,行為,本院,10,隱匿,所得,臺北,檢察官,卓曼君,緩刑,證據,339,30,財產,統一,成員,商業銀行,制法,特定,臺灣,判決,犯罪事實,取財,之刑,28,來源,資金,告訴,萬元,000,超商,門市,萬華,不法,內容,規定,條之,14,光堯,107
高千慧,帳戶,被告,詐欺,存摺,提款卡,幫助,王美君,證據,集團,密碼,系爭,劉美珠,詐騙,犯罪,107,條第,認定,本院,成員,告訴,判決,30,林杏銀,證明,對於,不法,犯行,萬元,偵卷,提供,他人,取財,所屬,行為,檢察官,時許,統一,匯款,諭知,刑法,金融機構,聯絡,事實,資金,掩飾,隱匿,交付,所得,新店,臺灣
簡仲暄,12,詐欺,被告,104,集團,帳戶,萬元,成員,簡仲暄,詐騙,條之,共同,阿昶,犯罪,款項,11,匯款,提領,證據,行為,附表,刑法,臺北市,犯行,15,本院,檢察官,判決,條第,認定,339,沒收,10,編號,20,21,所示,臺灣,李漢雄,東源,取財罪,參照,電話,意旨,正犯,壹年,本案,所得,負責,犯意
陳麓元,帳戶,被告,詐欺,字卷,集團,提款卡,存摺,貸款,幫助,對方,交付,金融機構,證據,107,密碼,認定,唐佳慧,申辦,LINE,詐騙,寄送,便利商店,他人,資料,辦理,銀行帳戶,款項,證明,檢察官,透過,全家,本院,銀行,自稱,等語,提供,被害人,使用,林華崎,成員,開國,泰世華,民眾,犯罪,判決,分許,國泰,條第,對話,電話
劉芸茱,附帶,民事訴訟,108,刑事,裁定,28,抗告,臺灣,臺北,附民字,180,劉芸,劉美珠,高千慧,違反,洗錢,查其,內容,繁雜,非經,長久,時日,終結,審判,訟法,504,條第,將本件,審判長,賴武志,王秀慧,蘇珍芬,證明,無異,書記官,芝凌,上列,本院,地方法院,正本,前段,第十二,移送,原告,制法,特此,被告,民事,原名,提起
王鈺婷,民事訴訟,附帶,原告,判決,本院,刑事,108,駁回,之訴,起訴,提起,被告,臺灣,刑事訴訟,檢察官,案件,臺北,張大,送達,868,違反,洗錢,假執行,之聲,聲明,刑事訴訟法,502,條第,對於,責任,檢察署,107,偵字,27,上訴,意旨,年度,制法,部分,另行,合法,法院,管法,程序,主文,附民字,145,王鈺婷,當事人,年訴
臺灣臺,帳戶,萬元,告訴,本案,詐欺,諺琪,被告,詐騙,被告方,被害人,106,緩刑,沒收,集團,陳冠宇,附表,本院,成員,中國,吳劉治,犯罪,幫助,條第,信託,刑法,給付,判決,行為,款項,紀錄,11,匯款,所示,宣告,108,事實,條之,資料,正犯,取財罪,30,朱建融,阮進華,檢察官,339,進華,不詳,所得,不法,共同
蔡森州,被告,詐欺,帳戶,107,告訴,判決,幫助,行為,銀行,犯罪,分許,條第,臺灣,給付,中國,附表,本院,檢察署,簡易,審理,集團,自動,16,檢察官,存摺,信託,洗錢,蔡森州,處刑,刑法,被害人,提款卡,蔡佩蓉,櫃員機,本案,移送,密碼,隱匿,證據,條之,規定,21,108,萬元,所得,不法,千元,28,聲請,銀行帳戶
鄭淳予,條第,被告,洗錢,詐欺,帳戶,幫助,掩飾,犯罪,蔣冠,集團,刑法,規定,所得,臺灣,鄭淳予,證據,詐騙,制法,不法,檢察官,339,行為,洗錢罪,隱匿,被害人,本院,判決,108,罰金,取財,來源,上開,14,000,他人,特定,本案,臺北,107,萬元,證明,不詳,犯行,實行,30,所示,未遂犯,有期徒刑,前段,去向
