臺灣臺北地方法院刑事簡易判決　　　　108年度審簡字第447號
公　訴　人　臺灣臺北地方檢察署檢察官
被　　　告　蔡有文


上列被告因詐欺案件，經檢察官提起公訴（107年度偵字第00000
號），嗣被告於本院準備程序中自白犯罪，經本院合議庭裁定由
受命法官獨任逕以簡易判決處刑，判決如下：
    主      文
蔡有文幫助犯詐欺取財罪，處有期徒刑參月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除起訴書犯罪事實欄一第8至10行所
    載「基於掩飾特定犯罪所得之去向及幫助不詳犯罪集團詐欺
    取財之不確定故意」，應更正為「基於幫助不詳犯罪集團詐
    欺取財之不確定故意」；證據部分增列「被告蔡有文於本院
    準備程序中之自白」外，其餘均引用起訴書之記載（如附件
    ）。
二、論罪科刑：
  (一)核被告所為，係犯刑法第339條第1項、第30條第1項前段之
    幫助詐欺罪。被告係以幫助之意思，參與構成要件以外之行
    為，為幫助犯，依刑法第30條第2項規定，按正犯之刑減輕
    之。至民國105年12月28日修正公布，於106年6月28日生效
    施行之洗錢防制法第2條雖規定：「本法所稱洗錢，指下列
    行為：一、意圖掩飾或隱匿特定犯罪所得來源，或使他人逃
    避刑事追訴，而移轉或變更特定犯罪所得。二、掩飾或隱匿
    特定犯罪所得之本質、來源、去向、所在、所有權、處分權
    或其他權益者。三、收受、持有或使用他人之特定犯罪所得
    。」，而本條所稱之特定犯罪，依同法第3條第2款之規定，
    固包括刑法第339條之詐欺取財罪在內。然考量洗錢防制法
    之制定，旨在防止特定犯罪不法所得之資金或財產，藉由洗
    錢行為，諸如經由各種金融機關或其他交易管道，轉換成為
    合法來源之資金或財產，切斷資金與當初犯罪行為之關連性
    ，隱匿犯罪行為或該資金之不法來源或本質，使偵查機關無
    法藉由資金之流向追查犯罪行為人，其所保護之法益為國家
    對特定犯罪之追訴及處罰。而就被告提供帳戶幫助犯罪之目
    的，尚無證據係為掩飾、隱匿該等犯罪所得之本質、來源、
    去向、所在，或使他人逃避刑事追訴而移轉或變更特定犯罪
    所得；況且，本件係被告以外之真實姓名年籍不詳之成年人
    為訛詐行為，利用被告所提供之帳戶，要求被害人將金錢直
    接匯入被告帳戶之行為，屬於該等正犯實施詐欺行為之犯罪
    手段，並非為訛詐行為之真實姓名年籍不詳之成年人於取得
    財物後，另為掩飾、隱匿詐欺所得之行為，亦非被告於該詐
    欺行為人實施詐欺犯罪取得財物後，另由被告為之掩飾、隱
    匿。是被告所為，並不該當於洗錢防制法第14條之洗錢罪，
    檢察官認被告此部分並涉有洗錢防制法第2條第2款、第14條
    ，容有誤會，併此敘明。
  (二)被告前固曾因公共危險案件，經臺灣士林地方法院以106年
    度湖交簡字第478號判決判處有期徒刑6月確定，並於106年
    12月5日易科罰金執行完畢，然本院就個案依司法院大法官
    釋字第775號解釋意旨，斟酌被告之前案紀錄均屬交通案件
    ，應認尚無依據足認被告具有特別惡性及對刑罰反應力薄弱
    之情形，而無依刑法第47條第1項加重法定最低本刑之必要
    。爰審酌被告犯後態度、犯罪動機、手段、智識程度、生活
    狀況、所生損害、前科素行等一切情狀，量處如主文所示之
    刑，並諭知易科罰金之折算標準。
三、末按被告自白犯罪未於偵查中為刑事訴訟法第451條之1第1
    項之求刑，在審判中得向法院為之，檢察官亦得依被告之表
    示向法院求刑或請求為緩刑之宣告。法院除有刑事訴訟法第
    451條第4項但書所列情形外，應於檢察官求刑或緩刑宣告請
    求之範圍內為判決；法院依該請求所為之科刑判決，不得上
    訴，刑事訴訟法第451條之1第3項、第4項及第455條之1第2
    項分別定有明文。本案被告於本院審理中自白犯罪，並向本
    院表示願受科刑之範圍，檢察官亦表示同意，而本件既已於
    上揭求刑範圍內為判決，依前述說明，被告及檢察官均不得
    上訴。
四、據上論斷，應依刑事訴訟法第449條第2項、第3項、第454條
    第2項，刑法第30條第1項前段、第2項、第339條第1項、第
    41條第1項前段，刑法施行法第1條之1第1項，逕以簡易判決
    處刑如主文。
本案經檢察官林秀濤到庭執行職務。
中    華    民    國   108    年    3     月   28     日
                  刑事第二十二庭  法  官  朱家毅
以上正本證明與原本無異。
本件不得上訴。
                                  書記官  林鈴芬
中    華    民    國   108    年    3     月   28     日
附錄本案論罪科刑法條全文：
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科50萬元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
　
附件：
臺灣臺北地方檢察署檢察官起訴書
                                    107年度偵字第18281號
　
    被      告  蔡有文  男  61歲（民國00年00月00日生）
                        住新北市○○區○○街00號2樓之5
                        國民身分證統一編號：Z000000000號
上列被告因詐欺案件，已經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、蔡有文前因不能安全駕駛案件，分別經臺灣臺北地方法院以
    105年度交簡字第1674號、臺灣士林地方法院以106年度交簡
    字第478號，各判處有期徒刑3月，併科罰金新臺幣（下同）
    1萬元、6月確定，分別於民國106年1月18日、12月5日易科
    罰金執行完畢。詎猶不知悔改，能預見提供銀行帳戶予不相
    識之人使用，極易遭人利用作為與有關財產犯罪之工具，可
    能使不詳之犯罪集團隱匿真實身分，而幫助犯罪集團掩飾或
    隱匿他人實施詐欺犯罪所得財物之用，竟仍不違其本意，基
    於掩飾特定犯罪所得之去向及幫助不詳犯罪集團詐欺取財之
    不確定故意，於107年1月15 日下午6時許，在新北市○○區
    ○○街00號附近某巷口，將其申設之國泰世華商業銀行股份
    有限公司（下稱國泰世華銀行）雙和分行帳號000-00000000
    0000號帳戶(下稱系爭帳戶)之金融卡及密碼，交與真實姓名
    年籍均不詳，自稱「林亦帆」之詐欺集團成員之成年女子，
    供該詐欺集團使用。該詐欺集團某真實姓名年籍不詳成員即
    基於意圖為自己不法所有之詐欺犯意，於107年3月16日下午
    3時許，以蘇建安（另為不起訴處分）所使用之行動電話門
    號0000000***號（詳卷），撥打與蘇興，佯稱，其為博思財
    經公司人員，該公司業務係從事分析股票流動趨勢，向該公
    司購買股票，即可獲利云云，致蘇興陷於錯誤，乃於同年月
    19日中午1時49分，在新北市○○區○○路0段000號，自其
    第一商業銀行股份有限公司（下稱第一銀行）新店分行帳戶
    ，匯款18萬5000元至系爭帳戶，旋遭該詐騙集團人員持系爭
    帳戶金融卡、帳戶密碼提領一空。嗣蘇興發覺有異，方報警
    循線查獲。
二、案經蘇興訴由新北市政府警察局新店分局報告偵辦。
          證據並所犯法條
一、證據清單：
┌──┬──────────┬────────────┐
│編號│證據名稱            │待     證     事     實 │
├──┼──────────┼────────────┤
│1   │被告蔡有文之供述    │1.系爭帳戶係由被告向國泰│
│    │                    │  世華銀行申設使用之事實│
│    │                    │  。2.被告於107年1月15日│
│    │                    │  下午6時，在新北市○○ ○
○    ○                    ○  區○○街00號附近某巷口│
│    │                    │  ，將系爭帳戶之金融卡及│
│    │                    │  密碼，交與真實姓名年籍│
│    │                    │  詳，自稱「林亦帆」之詐│
│    │                    │  欺集團成員之成年女子之│
│    │                    │  事實。                │
├──┼──────────┼────────────┤
│2   │告訴人蘇興之指訴    │告訴人於上開日時、地，遭│
│    │                    │詐欺集團，以前揭詐欺方式│
│    │                    │詐騙，陷於錯誤，匯款18萬│
│    │                    │5,000元至系爭帳戶之事實 │
│    │                    │。                      │
├──┼──────────┼────────────┤
│3   │第一銀行107年3月19日│告訴人於107年3月19日中午│
│    │匯款申請書回條影本1 │1時49分，匯款至系爭帳戶 │
│    │紙                  │之事實。                │
├──┼──────────┼────────────┤
│4   │國泰世華銀行107年5月│告訴人於107年3月19日匯款│
│    │2日國世雙和字第     │至系爭帳戶之事實。      │
│    │0000000000號函及附件│                        │
├──┼──────────┼────────────┤
│5   │本署刑案資料查註紀錄│被告於有期徒刑執行完畢後│
│    │表                  │5年以內，故意再犯有期徒 │
│    │                    │刑以上之罪，為累犯之事實│
│    │                    │。                      │
└──┴──────────┴────────────┘
二、核被告所為，係犯刑法第30條第1項前段、同法第339條第1
    項之幫助詐欺取財罪嫌及違反洗錢防制法第2條第2款、同法
    第3條第2款規定，應依同法第14條第1項洗錢罪嫌論處。被
    告以一行為，觸犯上開罪嫌，為想像競合犯，請依刑法第55
    條規定，從較重之洗錢罪嫌處斷。被告前曾受有期徒刑執行
    完畢後，於5年以內故意再犯本件有期徒刑以上之罪，為累
    犯，請依刑法第47條第1項規定加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
此致
臺灣臺北地方法院
中    華    民    國    108   年    1    月    21     日
                              檢  察  官   林冠佑
本件正本證明與原本無異
中    華    民    國    108   年    2    月    11     日
                              書  記  官   陳亭妤
附錄本案所犯法條全文
中華民國刑法第30條
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 50 萬元以
下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
洗錢防制法第2條
本法所稱洗錢，指下列行為：
一、意圖掩飾或隱匿特定犯罪所得來源，或使他人逃避刑事追訴
    ，而移轉或變更特定犯罪所得。
二、掩飾或隱匿特定犯罪所得之本質、來源、去向、所在、所有
    權、處分權或其他權益者。
三、收受、持有或使用他人之特定犯罪所得。
洗錢防制法第3條
本法所稱特定犯罪，指下列各款之罪：
一、最輕本刑為6 月以上有期徒刑以上之刑之罪。
二、刑法第121條第1項、第123條、第201條之1第2項、第268條
    、第339條、第339條之3、第342條、第344條、第349條之罪
    。
三、懲治走私條例第2條第1項、第3條第1項之罪。
四、破產法第154條、第155條之罪。
五、商標法第95條、第96條之罪。
六、廢棄物清理法第45條第1項後段、第47條之罪。
七、稅捐稽徵法第41條、第42條及第43條第1項、第2項之罪。
八、政府採購法第87條第3項、第5項、第6項、第89條、第91條
    第1項、第3項之罪。
九、電子支付機構管理條例第44條第2項、第3項、第45條之罪。
十、證券交易法第172條第1項、第2項之罪。
十一、期貨交易法第113條第1項、第2項之罪。
十二、資恐防制法第8條、第9條之罪。
十三、本法第14條之罪。
洗錢防制法第14條
有第二條各款所列洗錢行為者，處7年以下有期徒刑，併科新臺
幣5百萬元以下罰金。
前項之未遂犯罰之。
前二項情形，不得科以超過其特定犯罪所定最重本刑之刑。
