公務員懲戒委員會判決　　　　　　　　105年度鑑字第013804號
移送機關　　國軍退除役官兵輔導委員會
代 表 人　　李翔宙　　住同上
被付懲戒人　周晉功　　國軍退除役官兵輔導委員會臺北市榮民
上列被付懲戒人因違法失職案件，經國軍退除役官兵輔導委員會
移送審理，本會判決如下：
    主  文
周晉功撤職並停止任用貳年。
    事  實
國軍退除役官兵輔導委員會移送意旨：
一、被付懲戒人輔導員周晉功因於98年6月24日起至99年9月6日
    止，利用職務之便，與民女李銀花，共同詐取榮民吳誠就養
    金新臺幣（下同）31萬2,270元，其中支付吳姓榮民醫療與
    生活費僅2萬7,049元，周員分得20萬8,096元、民女李○○
    分得7萬7,125元。於98年7月至99年7月期間，亦利用職務詐
    取財物及偽造文書，詐得榮民查柏樹財物285萬4,239元。案
    經臺灣臺北地方法院檢察署（下稱臺北地檢署）檢察官以周
    員涉嫌利用職務上之機會詐取財物罪，於100年3月31日依貪
    污治罪條例、洗錢防制法、刑事訴訟法提起公訴。
二、周員因上開犯行，已於100年2月11日遭臺灣臺北地方法院（
    下稱臺北地院）羈押於臺北看守所，本會依公務員懲戒法第
    3條規定於100年2月21日核布其當然停職並自100年2月11日
    生效在案。
三、證據（均影本在卷）：
  (一)臺北地檢署100年度偵字第4150號起訴書。
  (二)本會100年2月21日輔人字第000000000號令。
  (三)台北市榮服處100年第7次考績委員會會議紀錄。
被付懲戒人周晉功答辯意旨：
壹、吳誠部分
  一、申辯人未曾詐欺吳誠，更未拿取吳誠款項之分文。本件地
      方法院判決遽認：吳誠於行政院國軍退除役官兵輔導委員
      會臺北榮民總醫院蘇澳分院（下稱蘇澳榮院）住院療養，
      因行動不便無法自其帳戶領取就養金繳納積欠蘇澳榮院之
      伙食等費用，經蘇澳榮院社工胡惠潔將此情通知時為吳誠
      輔導員之周晉功，周晉功認有機可乘，明知吳誠在外並未
      積欠房租，且若僅積欠蘇澳榮院伙食等費用，可將吳誠所
      得請領之就養金直接撥付至蘇澳榮院以供支應吳誠所需，
      即先與李銀花約定，由李銀花出面為吳誠按月代領就養金
      云云，顯與事實未洽，申辯人對吳誠並無任何公務員懲戒
      法第2條第1款所規定違法執行職務、怠於執行職務或其他
      失職行為之情事，爰祈請鈞會就此部分明察，惠予作成申
      辯人不受懲戒之議決為禱。
  二、地方法院判決認定申辯人就此涉有犯罪，無非係以共同被
      告李銀花陳稱申辯人於98年6月間，由李銀花至北市榮服
      處代領13,550元就養金，申辯人每月可給伊2,000元到
      3,000元，申辯人每月至伊家中拿取5,000元，且以李銀花
      手記「周晉功帳目明細」所示金額(證3：100年度偵字第
      4150號卷二第142頁)，即為申辯人取走之吳誠款項云云為
      憑，惟單以下列證據即可證明共同被告李銀花係為脫罪，
      而將伊私自侵占之行為誣陷於申辯人身上：
    (一)按被告以外之人於審判外之言詞或書面陳述，除法律有
        規定者外，不得作為證據，刑事訴訟法第159條第1項定
        有明文。是以，同案被告李銀花手寫「帳目明細」之記
        載，為被告即申辯人以外之人於審判外之陳述，屬傳聞
        證據，依上開條文規定，並無證據能力，地方法院判決
        自不得將其作為本案證據之用。
    (二)又觀以前揭所謂「帳目明細」內容，與同案被告李銀花
        之供述互有嚴重齟齬，要非事實：
        1.系爭手寫帳目上所記載之筆跡、油墨、樣式均如出一
          轍，文字與數字之排版亦異常對齊，顯非李銀花逐次
          之紀錄，據此，殊足見其為李銀花所一時捏造。
        2.又前開李銀花帳目明細中，李銀花連續記錄98年6月
          至99年9月代領取吳誠就養金之數額，依一般常情，
          若係每月逐月記載，且前後紀錄長達16個月，每月筆
          跡必定有異，且字跡之清晰度亦不相同，較久遠之筆
          跡應會較近日之筆跡更模糊不清，然李銀花手寫明細
          之筆跡卻前後完全一致，清晰度相同，在在顯示該手
          寫明細為李銀花為構陷申辯人於罪所編造，非李銀花
          逐月記錄，故該明細自不具證據能力，更不應作為指
          摘申辯人犯罪之依據。
        3.復依調查局臺北市調查處100年3月21日調查筆錄之記
          載：「（問：你依據前述依據、資料等製作簡表1張
          ，惟與本處調閱之資料內容有略為差異，原因為何？
          ）答：可能是我『記錄』有誤，以貴處之資料為主。
          」（證4：100年度偵字第4150號卷二第139頁），由
          此以觀，李銀花手寫之上述「帳目明細」根本非李銀
          花「按月」所「記錄」，且無可擔保其內容之正確性
          ，是與事實未符，則其自無證據能力，而非可資為信
          ，地方法院判決以此為據，殊屬有誤，且係遭共同被
          告李銀花所矇騙。
        4.次稽以調查局自行製作之表格（證5：100年度偵字第
          4150號卷二第141頁）所載李銀花代吳誠應領取之就
          養金（與地方法院判決附表二記載相同）與李銀花手
          寫紀錄之時間款項，有如附表之矛盾：
           ┌─┬────────┬─────────┐
           │編│ 調查局記載     │      李銀花手寫  │
           │號│                │                  │
           │  ├────┬───┼─────┬───┤
           │  │  時間  │金額  │    時間  │  金額│
           │  │        │(元)  │          │  (元)│
           ├─┼────┼───┼─────┼───┤
           │1 │98.09.07│13550 │98年9月   │ 13670│
           ├─┼────┼───┼─────┼───┤
           │2 │98.10.15│13670 │98年10    │ 13550│
           ├─┼────┼───┼─────┼───┤
           │3 │        │      │過年多一個│ 13550│
           │  │        │      │月        │      │
           ├─┼────┼───┼─────┼───┤
           │4 │99.02.05│13670 │99年2月   │ 13550│
           ├─┼────┼───┼─────┼───┤
           │5 │99.02.05│13500 │          │      │
           ├─┼────┼───┼─────┼───┤
           │6 │99.06.07│13670 │99年6月   │ 13550│
           └─┴────┴───┴─────┴───┘
          基於上表可見：
          (1)編號1、2、4、6所謂李銀花記錄代領吳誠之金額
             ，與吳誠實際受核發之就養金金額並不一致，故
             李銀花之記錄要與事實未洽。
          (2)次以，99年農曆年加發之時間為99年2月5日，但
             李銀花記載領取時間之順序卻在99年1月前，已彰
             顯李銀花之記載為不實，自委無可信外，該次加
             發之就養金乃13500元，而李銀花則載以13550元
             ，亦不正確。憑此以觀，復殊足徵該紙內容乃伊
             所捏編，伊循此所為之供述，更屬虛設！
          (3)倘李銀花所供述：申辯人每月至伊家中拿取5,000
             元為可採云云，有絲毫可採之處，則就92年農曆
             春節加發之就養金，不論係吳誠實際應受核發之
             13500元，抑或李銀花偽稱之13550元，果申辯人
             係以每月拿取5,000元為計，申辯人就吳誠於98年
             1月至6月受核發之就養金應係拿取3萬元（5000X6
             ﹦30000），焉有李銀花所載之7萬元一事？其次
             ，依同此理，對於99年春節加發之吳誠就養金，
             一者至多亦必僅5000元，而不可能逾該金額；再
             者，乃該次春節加發之就養金為13500元，如係申
             辯人全數取走，則應為13500元，又豈可能係李銀
             花所載之13550元？
          (4)承上，洵堪證明李銀花之前述該紙記載，全屬伊
             為脫免罪責，所捏造之文件，此情至詳。
  三、共同被告李銀花就申辯人是否有取得吳誠就養金此節，前
      後供述嚴重矛盾，無可信取：
    (一)共同被告李銀花於100年2月16日檢察官訊問時供稱：「
        （問：每月吳誠13500元的就養金，是否有剩餘？）答
        ：有，剩下兩、三千元，周晉功說就當成是我的工錢、
        車錢。去一趟蘇澳要兩千元。」云云（證6：100年度偵
        字第4150號卷一第73頁第5行至第7行），亦即意謂其猶
        可得2、3000元。惟地方法院判決附表二卻認定李銀花
        可得之款項金額，低可至349元，高則已逾8670元、
        8550元，亦有7000餘元共有2個月、6000餘元1個月、
        5000餘元3個月、4000餘元1個月，與李銀花所供此節，
        截然相左。
    (二)復以，於地方法院準備程序中，李銀花則供述：「錢我
        是代領後，將吳誠的款項付清，周晉功就到我家將剩餘
        的錢『都』拿走。……周晉功說請我代領吳誠的就養金
       ，每月給我二、三千元……周晉功從我這邊將剩餘的錢
       拿走……」云云（證7：地方法院卷一第101頁反面第10
       行至第16行），前後供詞乃嚴重齟齬，蓋若申辯人將李
       銀花繳付吳誠之款項後，將剩餘之款項『都』全數取走
       ，則焉有留下餘款2、3000元予李銀花，甚至李銀花尚可
       取得逾3000元以迄8000餘元？足證李銀花所言要非事實
       。
    (三)再者，李銀花於地方法院中更偽稱：「我每月代領
        13550元，每月去蘇澳榮院我就帶過去交生活費及零用
        錢，我去蘇澳榮院回來，周晉功就到我家來拿五千元走
        」云云（證8：地方法院卷一第203頁正面第10行以下）
        ，果申辯人僅留2、3000元之工錢、車錢予李銀花，則
        豈是僅拿取吳誠就養金之5000元？又若申辯人係至李銀
        花家中取走吳誠應繳費用後之全部款項，何以指向李銀
        花拿取5000元？
    (四)據上，可證共同被告李銀花先後說詞不一，堪以證明伊
        縱自白犯罪，但仍圖將罪責推予申辯人，以求輕判，並
        邀緩刑，此不因伊與申辯人有無仇細而不可能為之，斑
        斑可見。
  四、尤以，共同被告李銀花之手寫「帳目明細」記載內容洵與
      事實背道而馳，且其對於製作該「帳目明細」之目的、地
      點之說詞全然無法相互勾稽，更有數種相異說法，要可證
      該「帳目明細」乃李銀花為構陷申辯人所編造，殊非可採
      ：
    (一)經查，共同被告李銀花於臺灣高等法院105年1月14日審
        判程序中證稱：「(問：(請提示偵4150卷一第65頁)你
        於前述偵查中稱原本吳誠的記帳遺失了，為何又有這張
        手寫的明細？)答：我不那麼清楚，寫過的經歷過的會
        記在心裡面，如果稿子丟還會記在心裡。可能是我後來
        找到的，我寫過一次再抄一次，去調查局訊問的時候有
        再寫一個出來，他說我寫的他看不清楚，要我再寫一次
        ，這張是重新抄寫過的，我抄寫過一次讓他看得比較清
        楚，原來的在我抄寫後我自己丟掉了。」、「(問：如
        你剛剛所述在抄寫後才把手寫明細丟掉，為何在調查局
        詢問時，直接說你原本有記帳但遺失了？)答：……當
        時確實爛爛的，我有重新抄。」(證9：臺灣高等法院
        104 年度金上訴字第28號105年1月14日審判筆錄第8頁)
        、「(問：請確認同上卷第120頁，是否你寫的原本？)
        答：對，是我寫的，這就是我後來抄寫一遍讓人看懂的
        。」、「(問：你抄寫的地方？)答：家裡抄的。」、「
        (問：為何自己在家裡又抄寫一遍？)答：因為還有單子
        、生活費，他拿多少我就寫多少。」(證10：臺灣高等
        法院104年度金上訴字第28號105年1月14日審判筆錄第9
        頁至第10頁)、「(問：(請提示同上卷第142頁表格)從
        98 年6-12月，過年多一個月，還有99年1-9月份，總共
        312080元，你是一個月一個月寫，還是全部一起寫?)答
        ：他錢拿過去我有自己記錄，我就放在箱子裡沒有理它
        ，後來調查局來查，我就把單子拿出來，抄寫在這張上
        面。」云云(證11：臺灣高等法院104年度金上訴字第28
        號105年1月14日審判筆錄第11頁)，由上開證詞可證：
        1.共同被告李銀花自承其手寫之「帳目明細」(下稱手
          寫明細，參見100年度偵字第4150號卷(二)第142頁）
          ，為其在家裡或在調查局中「一次抄寫完成」，並非
          逐月記載之帳目，其亦坦認所謂原本之記帳早已遺失
          不見，故該手寫明細顯為同案被告李銀花一時所捏造
          ，要無真實性、憑信性可言，非屬刑事訴訟法第159
          條之4規定之「特信性文書」，不具證據能力、證明
          力，自不得作為申辯人違法之依據，乃至臻然。
        2.次以，共同被告李銀花就其一次抄寫手寫明細之地點
          、原因亦前後齟齬、交代不清，其先證稱因調查局人
          員看不清楚其手寫記帳，故於調查局訊問時重新抄寫
          ；復改稱因原本記帳破爛而自行在家裡重新抄寫；又
          旋即改口因為手邊尚有單據、生活費等，故重新抄寫
          之，足見同案被告李銀花就抄寫手寫明細之地點前後
          供述不一，而就抄寫之原因，即有三種迥然相異之說
          法，至為荒謬，顯有作賊心虛之情，可見一斑。
        3.甚且，共同被告李銀花又反於先前證述，陳稱手寫明
          細非抄寫原本記帳而來，係調查局人員至家中調查，
          故將單子由箱子拿出，再抄寫在系爭手寫明細上，要
          與之前所述按照原本記帳而抄寫之供詞不符，在在顯
          示共同被告李銀花就該手寫明細之來源之證述，全然
          係杜撰之詞，並得證實該手寫明細確係同案被告李銀
          花為將責任推諉至申辯人，而一次性所作成之文書，
          要屬虛偽，全無可採。
        4.秉上，系爭手寫明細為共同被告李銀花為構陷申辯人
          於罪所一時編造，並藉此將罪責推諉至申辯人以求減
          刑，系爭手寫明細依刑事訴訟法第159條第1項，無證
          據能力，亦無證明力。詎地方法院判決竟以所謂「手
          寫明細」將申辯人入罪，該判決之認定當非正確，至
          為昭然。
    (二)此外，同案被告李銀花於臺灣高等法院105年1月14日審
        判程序中證稱，其探望吳誠時會購買食物或生活用品予
        吳誠(參見證11)，而有相關支出，然於系爭手寫明細中
        ，共同被告李銀花卻未記錄該雜費之支出，益徵顯系爭
        手寫明細之虛偽不實，委無足取。
    (三)承上以觀，共同被告李銀花之手寫明細，除不具有證據
        能力外，其記載內容亦非真實，委無可採，已至昭彰。
        然地方法院判決徒以該不實之手寫明細作為申辯人有罪
        之基礎，自有認定事實之重大謬誤，實非可信。
  五、調查局自行製作之表格(參見證5)，關於申辯人領取吳誠
      就養金數額之欄位，係依共同被告李銀花之手寫明細與其
      調查局中供述所作成，故屬於傳聞證據，亦不具有證據能
      力、證明力，無法作為認定申辯人有違法失職之依憑，至
      為明灼：
    (一)查負責調詢李銀花之調查員即證人楊任之於臺灣高等法
        院審判程序中業有證述：「(問：依據這張表格(按，此
        指100年度偵字第4150號卷二第141頁表格)的外觀，周
        晉功領取數額的欄位，你的依據是什麼？)答：我對了
        一下，就是依照142頁的資料騰寫進去的。」、「(問：
        你剛剛說141頁表格中周晉功領取數額的欄位，是依據
        李銀花142頁的記載，那為何99年2月與李銀花142頁記
        載不同？)答：因為已經是3月21日最後的筆錄，一方面
        參酌李銀花的供述，他說每個月會固定拿5000元，還說
        過有一次是全額拿走，所以我才會記載13670元。照李
        銀花2月16日筆錄第二頁，李銀花說他只能確定周晉功
        每個月固定拿走5000元，至於過年那個月多的就養金是
        全數由周晉功拿走，那次就養金是13670，所以我就記
        載13670。」、「(問：141頁表格周晉功領取數額的欄
        位不只依照李銀花的手寫明細，也依照李銀花供述作成
        嗎？)答：目前看來是的。」、「(問：第二部分就是周
        晉功領取部分，你是根據142頁還有李銀花供述所作成
        的嗎？)答：對的，綜合。」云云(證12：臺灣高等法院
        104年度金上訴字第28號105年1月14日審判筆錄第15頁
        至第16頁)。
    (二)觀以證人楊任之之供述，足徵調查局製作之表格「吳誠
        部分-領取與支出明細」中，就「周晉功領取數額」之
        欄位，調查局人員完全係依據共同被告李銀花所作成之
        手寫明細與歷次李銀花詢問筆錄內容而製作，並無其他
        具體證據可稽。況證人楊任之於製作系爭表格時，更加
        入自身之主觀判斷，自行判定99年2月申辯人所領取之
        數額應為13670元，而非李銀花手寫明細所載之5000 元
        ，益彰該表格毫無可信性可言，要屬傳聞證據，依刑事
        訴訟法第159條第1項，系爭表格無證據能力與證明力，
        於法臻然。
    (三)誠如前述，同案被告李銀花之手寫明細並無證據能力，
        其內容亦非真實，又同案被告李銀花之供詞因有推卸責
        任、虛偽之動機，自不具憑信性，惟檢調人員僅以同案
        被告李銀花之說詞，即作成系爭表格，率指申辯人曾領
        取吳誠之就養金，顯為杜撰，不足憑信；又地方法院判
        決對此不察不論，遽以該表格認定申辯人有罪，自與證
        據法則相違，亦與事實未洽，尤非堪採。
  六、申辯人確有接獲自稱係吳誠之房東白先生通知吳誠積欠房
      租，此並非申辯人所編造；又證人陳裕光曾於臺灣高等法
      院審判程序中證述，事實上確實有吳誠之房東存在，適可
      證實申辯人向胡惠潔表示吳誠有積欠房租乙節，乃真實不
      虛之事，至為鑿然：
    (一)查申辯人於98年5月27日確有接到自稱吳誠房東之白先
        生，反應吳誠積欠其房租5個月，並請求協助清償，此
        有「榮民吳誠歷次A32暨特較需系統記錄」98年5月27日
        紀錄可資為證（證13：榮民吳誠歷次A32暨特較需系統
        紀錄）。
    (二)同上系統紀錄亦有當時輔導志工陳裕光所記載97年12
        月20日「吳員迷路送漢中派出所護送回家」、「吳員…
        …請房東多加注意」，繼於同月29日記載「房東白先生
        來電，吳員迷路由警方送回」、「現場訪視，疲累沈睡
        ，房東有給牛奶充飢」等節（參見證13）。準此，確可
        證明吳誠有於臺北市漢中街派出所轄區向房東白先生租
        賃房屋。
    (三)次查，證人陳裕光即臺北榮服處志工於本件臺灣高等法
        院審判程序中結證：「(問：(請提示上證一)系統紀錄
        中，即97年12月28、29日服務欄位內容是否屬實？)答
        ：這個內容是正確的……。」、「(問：對於吳誠是否
        有房東協助吳誠的事情，你是否確定？)答：有，那時
        候吳誠已經送到榮總蘇澳榮院，我確定有看到房東，有
        與他接觸。」、「(問：剛剛提示的文件，提到房東有
        協助吳誠送醫，是否如此？)答：是的。」等語(證14：
        臺灣高等法院104年度金上訴字第28號105年1月14日審
        判筆錄第3頁至第4頁)。
    (四)互核證人陳裕光前述證詞，足見吳誠歷次A32暨特較需
        系統紀錄中(參見證13)，97年12月28日服務內容「較需
        訪視：房東白先生來電吳誠迷路由警方送回」、97年12
        月29日「較需訪視：現場訪視疲累沉睡房東有給牛奶充
        飢」等情，確屬事實，證人陳裕光亦曾與吳誠之房東直
        接接觸，要可證實吳誠有在外租屋之事實，殆無疑義。
    (五)第以，蘇澳榮院社工胡惠潔係於98年5月29日電告申辯
        人有關吳誠積欠該院費用，起迄同年6月18日方有來文
        ，而申辯人乃前於同年5月27日即接獲自稱吳誠房東之
        白先生，反映吳誠積欠其房租5個月，而請求協助清償
        ，並載於臺北市榮民服務處之電腦系統中，已如前述。
        申辯人既不可能預知胡惠潔將有來電或來文，據此，可
        證申辯人前揭電腦系統之記載為真實，從而，有關吳誠
        積欠租金之事，絕非申辯人所捏造，申辯人更不可能以
        此作為詐術欺騙他人。
    (六)繼以，證人胡惠潔服務蘇澳榮院超過10年，其輔導榮民
        之資歷遠逾於申辯人，是其必然熟知住院榮民具有就養
        身分，每月可領得13550元，且可直接函文臺北市榮民
        服務處逕撥蘇澳榮院即可，不須經責任區之輔導員即申
        辯人。胡惠潔於98年5月29日來電表示吳誠行動不便，
        且已積欠蘇澳榮院萬餘元伙食費及日常生活用品費用而
        請求協助，其不依往例，係因希期申辯人協助，申辯人
        始想及李銀花每月至蘇澳榮院繳納伊配偶徐井然之伙食
        等相關費用，而告知可由李銀花代領，至於李銀花及吳
        誠本人是否同意，及事後胡惠潔如何與相關人聯繫及協
        調結果，申辯人不知情，且未介入；胡惠潔嗣至同年6
        月18日方函請臺北市榮民服務處指明由李銀花代領，申
        辯人未向任何施以詐術，更未曾取得吳誠之任何財物。
        李銀花未依伊受吳誠之託，而將支付吳誠費用後之餘款
        交還吳誠或蘇澳榮院收受，乃伊個人之犯罪行為，與申
        辯人私毫無關。
    (七)綜上，因吳誠於97年底進住蘇澳榮院，吳誠之就養金直
        接撥入其帳戶內，故不便自行繳納租金，是以，吳誠於
        住院期間應未按時繳交房租。從而，申辯人曾向胡惠潔
        表示吳誠在外居住並有積欠房租乙情，合於事實，信而
        有徵，此節更經證人陳裕光證明屬實，非如地方法院判
        決所指摘申辯人有詐欺之意，復至顯然。
  七、李銀花供稱伊因領取吳誠之就養金，須有吳誠之榮民證及
      印鑑，故係申辯人將吳誠之榮民證、印鑑交予伊云云，此
      絕非事實：
    (一)就申辯人所知，有關榮民就養金之領取，可逕轉撥至其
        本人之帳戶，但若有特殊情況（如行動不便、失智、殘
        癱等），則可經本人同意並授權委託而委請他人代領，
        實務上，有要求代領人應出具身分證明，並蓋印榮民本
        人或代領人其中1人之任何私章或簽名即可，若屬榮民
        服務處熟悉之人，即不再查驗身分證明，並不要求須出
        示榮民之「榮民證」及「印鑑章」。
    (二)申辯人於98年6月18日前，與吳誠並無認識，乃因蘇澳
        榮院護理長來電告知吳誠積欠醫療費用及日常生活用品
        等，要求申辯人協助，申辯人因知悉李銀花之夫亦在該
        院就養，故基於善意，告知吳誠之就養金或可委由李銀
        花代領，但並無交付吳誠之榮民證或印鑑予李銀花。依
        李銀花之供述，充其量係指申辯人有交予吳誠之印章、
        榮民證（證15：李銀花100年2月10日檢察官訊問之供述
        ；99年度他字第9380號第188頁末行），此由李銀花於
        99年12月22日繳予蘇澳榮院物品之收據中，除前述吳誠
        之榮民證、印章外，尚有吳誠之國民身分證。如吳誠之
        榮民證、印章係申辯人交予李銀花，試問，吳誠之國民
        身分證係何由而來？又何以係由李銀花所持有？而李銀
        花代領吳誠就養金所用之印章若非印鑑而屬一般印章，
        則李銀花所稱申辯人交付之吳誠印鑑，乃必為李銀花所
        偽刻，而與申辯人無涉。
    (三)查證人即蘇澳榮院護理長何淑遠、證人蘇澳榮院志工胡
        惠潔與李銀花間如何互動，申辯人根本無從知悉；惟核
        以證人胡惠潔於99年12月21日調查中所陳：「因為之前
        護理長（按，即何淑遠）已經有跟李銀花要吳誠的身分
        證等私人物品，但李銀花一直拒絕，所以要我協助開導
        一下李銀花。」乙節（證16：99年度他字第9380號第
        104頁），李銀花既無否認伊持有吳誠國民身分證一事
        ，而李銀花從未表示吳誠之國民身分證亦係申辯人所交
        付，則吳誠之國民身分證顯然係李銀花早已因認識吳誠
        而代為保管，與申辯人無關，茲李銀花可代為保管吳誠
        之國民身分證，顯然吳誠之榮民證、印章亦本由李銀花
        所持有，要非申辯人所交付，此乃昭昭。
  八、承前所析，申辯人未曾侵占吳誠之財產，地方法院判決無
      非係徒以共同被告李銀花之供述，將申辯人入罪，並無其
      他具體證據可資為憑，而共同被告李銀花所言，均係其為
      脫免罪責、獲得緩刑所為之子虛烏有之指摘，絕非可信，
      更不得作為申辯人有涉犯本件犯罪事實之基礎，及鈞會議
      決之依憑，承此，懇請鈞會就吳誠部分，惠賜不受懲戒之
      議決，以維申辯人之合法權益。
貳、查柏樹部分
  一、申辯人初始係受查柏樹之委託而領取其款項，並無詐欺查
      柏樹，其後於99年1月26日後，因申辯人為查柏樹代管財
      物，並提領查柏樹現金已足夠查柏樹1年生活支用及備用
      所需，自忖查柏樹已無使用其他款項之必要，又因申辯人
      投資股票，需用款項，方心生貪念，始起意侵佔，除繼續
      為查柏樹支付所需外，開始挪用查柏樹之財產為己用，但
      申辯人並非有不予歸還之惡意，申辯人就此之行為乙節，
      已多次向法院自白，望請鈞會卓參，從輕處分，俾申辯人
      餘年有反躬改過之重生機會為荷！
  二、申辯人處理、使用查柏樹財物期間，與申辯人之職務無關
      ，故本件不應適用貪污治罪條例論斷至明：
    (一)按榮民在私人安養機構之進（退）住及財物交接等，均
        屬榮民之私人事務，與榮民服務處之業務無關，若榮民
        係單身且無親友、無意識等情形，榮民服務處係居於協
        助地位，但非榮民服務處之職務。
    (二)申辯人自98年7月1日起，改任臺北市榮民服務處之服務
        組綜合業務，負責內勤行政櫃檯管理、業務協調、開會
        、政策宣導等工作，對於與外住（在）的榮民已無絕對
        職務關係與機會聯繫，有業務職掌表在卷證可佐。申辯
        人自是日起，業非查柏樹責任區之輔導員。
    (三)按最高法院29年上字第1651號判例所揭：「寄遞郵件，
        原應由寄件人自行購貼郵票。某甲郵寄包裹，將郵費交
        與申辯人，託其購貼郵票，自屬私人間委託行為。申辯
        人雖係郵務人員，但其持有此項郵費，並非基於公務上
        之關係，其受託後不為購貼郵票，意圖不法所有侵占入
        己，祇應構成普通侵占罪。」之法理，可知公務人員如
        係受私人委託之行為即無「公務上關係」可言。故而，
        申辯人受查柏樹私人委託管理使用其財物，彼此間即非
        公務職務，自非可逕認係「職務」上所衍生之機會。
    (四)祈請鈞會觀以張志鴻98年7月17日於愛愛院個案紀錄上
        所記載「案主曾對案看護交代後事（已委託案友購置靈
        骨塔位），不希望交由退輔會處理。質疑退輔會處理案
        主事宜之法律地位。」乙節（證17：99年度他字第9380
        號第43頁），當可知悉查柏樹確實不願於其身後由榮民
        服務處處理，乃有私下委託申辯人於職務外，為其代管
        財物之事。而查柏樹原住之愛愛院為私人機構，榮民不
        再續住，辦理財物交接，申辯人受查柏樹之委託，交接
        張志鴻保管查柏樹之財物，並非出於犯罪之故意，申辯
        人雖仍任職於臺北市榮民服務處，但張志鴻係知悉申辯
        人為查柏樹之服務行為已非申辯人之職務，故張志鴻交
        付查柏樹之財物，申辯人並非利用職務上之機會。基此
        以言，申辯人既非利用職務上之機會取得查柏樹之財物
        ，自不該當貪污治罪條例第5條第1項第2款之規定，而
        應適用刑法侵占罪論斷，始符法制。
  三、申辯人雖有提領查柏樹之金錢，但最初係因查柏樹主動委
      託辦理，申辯人並無使用任何詐術，其情至詳：
    (一)查申辯人係於查柏樹定期存單100萬元到期，即將該款
        項匯入查柏樹之帳戶內，俟99年1月26日因申辯人提領
        查柏樹之現金已足夠查柏樹1年生活支用及備用所需，
        查柏樹已無使用其他款項之必要，始生貪念，而接續將
        查柏樹之其他款項領出私用，而予以侵佔。查柏樹初時
        將存摺、印章等交予申辯人時，確實係受查柏樹之託為
        其保管財物，而在申辯人之職務範圍外，基於查柏樹之
        信賴，且出於照顧查柏樹之心所為。
    (二)按最高法院95年度台上字第5401號刑事判決曾揭示：「
        貪污治罪條例第5條第1項第2款利用職務上之機會詐取
        財物罪，就詐取財物之要件言，與刑法詐欺罪相同，均
        係行為人意圖為自己或第三人不法之所有，以詐術使人
        將本人或第三人之物交付為要件，其本質上仍屬刑法之
        詐欺罪。」等法旨。職此以論，就其詐取財物之要件而
        言，與刑法第339條之詐欺罪相同，係以公務員有為自
        己不法所有意圖之主觀犯意存在，並表現於外，在客觀
        上假借職務上之一切事機，以欺罔手段，使人陷於錯誤
        而交付財物，為構成要件。是以，查柏樹委請申辯人處
        理財物一事，其清楚自己之委託，申辯人並無施用詐術
        ，自不該當貪污治罪條例第5條第1項第2款之詐取財物
        罪，其理至明。
  四、查柏樹委請申辯人提領現金之原因，係已高度懷疑前看護
      譚葉秀琴未經其許可而盜領其存款，而查柏樹更多次表示
      其身故後，亦不願意流入國庫，因信賴申辯人任其輔導員
      時之關愛，而委請申辯人領出支用其所需：
    (一)地方法院判決以查柏樹之前看護譚葉秀琴偵查中證詞作
        為申辯人不利判決之基礎，並認申辯人係以詐術使譚葉
        秀琴、愛愛院社工張志鴻交付查柏樹之財物云云，顯有
        重大誤會。
    (二)查柏樹帳戶於98年2月3日、同年5月19日、同年7月13日
        分別遭領走10萬元、20萬元、20萬元，有在卷之該等日
        期郵政存簿儲金提款單可稽（證18：99年他字第9380號
        第122頁），此3筆款項並非申辯人所提領。
    (三)是以，查柏樹就其財產未經其許可，即有遭譚葉秀琴領
        走一事，即曾於申辯人至愛愛院探望時，告知申辯人，
        申辯人對於此節，且曾轉告張志鴻，此參見張志鴻於98
        年7月23日愛愛院個案記錄中記載：「榮服處周輔導員
        告知案看護、案看護之女至榮服處點交案主財物狀況，
        交出案主經公證之遺囑，但對於幫案主提領金錢使用帳
        目交代不清。例如：案主入住本案當日案看護提領20萬
        元，其中4萬元為案看護薪資，但案看護不承認為其提
        領，亦不承認領取薪資4萬元，意圖將帳目不清嫁禍他
        人。周輔導員至案主租屋處點交財物時，發現上鎖之櫥
        櫃已遭不明人士打開。今日狀況告知案友（王先生次媳
        ）。」等語，可資為憑（證19：99年度他字第9380號第
        45頁）。
    (四)又張志鴻98年7月17日另記載：「案主入住未久丁護士
        即發現案看護灌輸案主『本院會侵吞金錢』、『住本院
        處處受限不自由』等錯誤觀念」、「案看護及女兒訴求
        如下：……案主承諾零用金、存摺、印章、證件均委由
        案看護保管，主張案主尚有行為能力，本院至少應將上
        述物品發返（按，應為「還」之誤繕）案主。案看護甚
        至希望帶案主返社區租屋繼續照顧。案主承諾遺產中有
        部分要贈與案看護，案看護女兒希望案主預立遺囑。」
        （參見證17）；同月20日記載：「案主新入住機構尚在
        適應期，加以原看護不斷灌輸『本院會侵吞金錢』、『
        住本院處處受限不自由』等錯誤觀念」（證20：99年度
        他字第9380號第41頁）、「案友……表示接獲案看護電
        話，其告知案主在本院『吃不飽』、『金錢遭侵占』…
        …處遇：澄清案看護說詞之謬誤……案前房東亦接獲案
        看護告知案主在本院『吃不飽』、『金錢遭侵占』」（
        證21：99年度他字第9380號第44頁）、於同月23日記載
        ：「案看護未聽勸告於12時許獨自進入案主寢室……案
        看護誘導案主勿透露定存單乙事，心態可議，立即制止
        案看護行為……禁止案看護再進入案主寢室。……案看
        護持續利用案主入住機構之適應期，擴大案主對機構之
        不信任感、恐懼感，意圖阻止案主適應機構生活。再利
        用案主原對案看護信任關係達到持續管理案主財物，懷
        疑案看護意圖不法之所有。按看護持續詆毀本院照顧品
        質，一再無的放矢表示案主『吃不飽』、『沒人管』，
        ……」（證22：99年度他字第9380號第45頁）；同月24
        日記載「案看護一早即以案友身分前來探視案主……意
        圖隔絕本院照顧……莊實習生回報案看護持續灌輸案主
        在本院『吃不飽』、『不自由』等想法，並於言語中一
        再提示案主財產由榮服處進行代管是『被侵占了』，導
        致案主不斷認為自己財產『都沒有了』。判斷案看護欲
        藉此挑撥已達成再代管案主財物之目的……案友（指王
        先生）想起案看護獲悉案主有購置靈骨塔位後，一再慫
        恿案主變賣，甚而造成案主大怒拒絕。」等情（證23：
        99年度他字第9380號第46頁）。前揭張志鴻所為個案紀
        錄，乃本件偵查中取得之證物，非申辯人所得知悉，惟
        該證據與申辯人於偵查中之供述，洵無不合。
    (五)勾稽上情，查柏樹之前看護譚葉秀琴之舉止可疑，尤其
        譚葉秀琴之女尚且在老人身心欠安最忌諱身故之時，卻
        於愛愛院中向查柏樹要求預立遺囑，而欲取得查柏樹之
        遺產，譚葉秀琴進而以吃不飽、金錢遭侵占、沒人管、
        不自由等詞詆毀愛愛院，致查柏樹一方面無法再信賴譚
        葉秀琴，一方面亦無法適應機構生活，乃委託申辯人再
        於其原租處附近租屋，以回歸社區式之原本生活，張志
        鴻亦知此事，張志鴻不僅知悉該協助事項並非申辯人之
        職務上工作，但仍予贊同，故而協助查柏樹辦理出院程
        序，而交付其保管之查柏樹物品，交由申辯人為查柏樹
        租屋及代管財物。
    (六)是以，譚葉秀琴於98年7月23日將查柏樹所有面額100萬
        元（99年1月25日到期）定存單1張、愛愛院保證金保管
        條單據1張（5萬元）、繳費收據2紙（每紙各29000元）
        、愛愛院零用金27000元交予申辯人保管，乃查柏樹不
        願再將財物交予譚葉秀琴代管之故，而委託申辯人辦理
        ，申辯人並無詐欺之犯罪故意，此時亦無不法所有之意
        圖。
    (七)應附予說明者，係譚葉秀琴所交接予申辯人之面額100
        萬定存單，乃到期自動轉存之定存單，該定存單僅為儲
        蓄之憑證，而非有價之證券，該定存本息於儲蓄屆期時
        ，即自動轉入查柏樹之帳戶內，從而，申辯人於收受該
        定存單時，並無將該款項據為己有之可能，而斯時更無
        不法所有之意圖，故地方法院判決該本票亦為受詐欺交
        付之標的，顯有重大誤解。
    (八)至張志鴻點交予申辯人之查柏樹國民身分證、印章、榮
        民證、郵政存簿儲金簿、98年7月28日至31日愛愛院月
        費現金3742元、面額108000元（含支票保證金5萬元、7
        同年7、8月月費，每月29000元）、代管零用金24497元
        之時間為「98年7月27日下午4時30分許」（參見證23）
        ，地方法院判決誤認為係98年7月24日。茲應說明者，
        係申辯人確實曾先電洽臺北榮譽國民之家（下稱三峽榮
        家）有無可能協助查柏樹之就養，但因三峽榮家無法提
        供就養名額，而無法成行，參以查柏樹並不希望在榮家
        安享晚年，仍期能回歸社區式之生活，故申辯人方為查
        柏樹找尋與其原租處附近之租處，此為查柏樹及張志鴻
        所知，故申辯人無對張志鴻施以任何詐術；而若查柏樹
        不同意至新租處就住，其焉能隨同前往而不予拒絕，尤
        其該處有房東，李銀花且曾在場，查柏樹豈無任何抱怨
        之詞。
    (九)互核申辯人為查柏樹承租之臺北市○○街000巷0號5樓
        之7租處，與查柏樹之原租處即臺北市○○街00號2樓相
        距非直線距離，尚不達1公里（證24：臺北市○○街000
        巷0號5樓之7與臺北市○○街00號2樓衛星地圖），以查
        柏樹當時雖曾受傷，但尚能走動之情況下（證25：李銀
        花之100年2月10日檢察官訊問之供述；99年度他字第
        9380號第187頁第7行至第8行、第188頁第3行），其係
        可下樓活動之人，換言之，查柏樹遷住過程或查柏樹就
        住後下樓活動可遇見其親友之機率至高（查柏樹移往蘇
        澳榮院並非申辯人所為），果申辯人有將查柏樹隱藏之
        意思，豈可能在與查柏樹原租處就近之處承租房屋供其
        居住？
    (十)此外，證人即蘇澳榮院社工胡惠潔於99年12月21日調查
        中證稱：「王信根（按，此為查柏樹於總統府退伍前之
        長官）他們向我表示，之前查柏樹的財物問題都是與周
        晉功連繫。」（證26：參見99年度他字第9380號第103
        頁），而王信根於查柏樹在愛愛院就養時，即曾到訪（
        參見證23），足見查柏樹必曾在愛愛院時，向王信根表
        示將其財物委託申辯人代管。
    (十一)綜上，在在可徵申辯人為查柏樹租屋，絕非為隱藏查
          柏樹，為查柏樹代管財物之原因，要為張志鴻所知，
          故申辯人始收受譚葉秀琴及張志鴻處之查柏樹財物。
          查柏樹、張志鴻雖均不幸先行過世，致無法為申辯人
          釐清事實，但實情確實如此，申辯人並非以詐術使譚
          葉秀琴、張志鴻交付查柏樹之財物。
  五、查柏樹委託申辯人代領其財物，其當時之意識清楚，故申
      辯人始受其委託，並非被懲戒人有任何詐欺行為在先：
    (一)查蘇澳榮院社會工作99年5月5日查柏樹個案紀錄記載：
        查柏樹「表達清楚」（99年度他字第9380號第38頁）；
        又證人胡惠潔於99年12月21日調查中即敘明：「……該
        份同意書是我製作，我有將同意書內容告知查柏樹……
        當初（按，即99年8月6日，參見99年度他字第9380號偵
        查卷第106頁）本來沒有要求查柏樹簽名，但我看查柏
        樹意識清楚可以簽名，所以我就請查柏樹簽名，並由護
        理部書記藍文君見證」等語（證27：99年度他字第9380
        號第104頁至第105頁）。憑前所見，可證查柏樹於愛愛
        院委託申辯人代管財物時，意識亦應清楚，殆無疑義。
    (二)復以，證人榮華於臺灣高等法院105年1月21日審判程序
        中證陳：「(問：需要你們輔導的對象是什麼樣的狀況
        ？)答：……比較有狀況需要照顧的，當時規定一個月
        要去看一次，如果非常需要幫忙的，一個禮拜會打電話
        或是去探視，我們分成特殊照顧、比較需要照顧與一般
        榮民。」、「(問：你沒有見過查柏樹，也沒有接到查
        柏樹聯絡照顧，他應該是屬於一般的榮民嗎？)答：如
        果查柏樹到蘇澳榮院，已經有人照顧他，不算是我們特
        別需要關懷的人。」等語(證28：臺灣高等法院104年度
        金上訴字第28號105年1月21日審判筆錄第5頁至第7頁)
        ；而證人王彗宇於同日則證述：「(問：你在偵查中提
        到感覺當時查柏樹意識算是清楚，是根據什麼狀況?)
        答：當時偵查中問的時候時間比較近，當時我會去看病
        人，尤其是有派一對一的看護我就會去看，以當時我去
        看得記憶就是這樣……。」等語(證29：臺灣高等法院
        104年度金上訴字第28號105年1月21日審判筆錄第17頁)
        ，由此可見，堪認查柏樹之身體狀況良好，不需輔導員
        定時特別照顧，為一般榮民，其意識應亦屬清楚，而無
        不能自行保管財物之情形。
    (三)再稽以「行政院國軍退除役官兵輔導委員會會屬機構保
        管榮民重要財物作業原則」(參見99年度他字第9380號
        第139頁)、「台北市榮民服務處保管榮民重要財物作業
        實施要點」(參見99年度他字第9380號第150頁)之規定
        ，其保管財物之對象為「單身無依榮民，不能管理其財
        物者」，保管事由則為「各會屬機構/臺北榮服處對於
        不能處理自己事務，又無民法第1111條第1項規定監護
        順位之榮民，經評估其權益有遭受損害之虞，為保障其
        權益，在未取得法定監護人前，各會屬機構/臺北榮服
        處得主動邀請親友或社會公正人士(如鄰、里長、同鄉
        代表)進行協商，推選專人代理當事人，於作成紀錄後
        ，依規定辦理財物保管事宜」，基此，若榮民本身意識
        清楚，無「不能處理自己事務」之情形，原則上臺北榮
        服處即不予主動介入。
    (四)互核前述證詞及規定以觀，本件中，查柏樹因意識清晰
        ，依法不需將其財物交由臺北榮服處或其他代理人管理
        ，而查柏樹無依無親，其不信任看護人員，亦不願將財
        產交由他人保管，因申辯人盡心盡力照顧查柏樹之起居
        ，查柏樹對於申辯人產生信賴，故將財產託付予申辯人
        管理，申辯人非因職掌保管查柏樹之財物而侵占之，即
        申辯人受查柏樹之委託，非屬職務上之行為。從而，本
        件申辯人應不構成貪污治罪條例第5條第1項第2款，係
        該當刑法侵占罪，方屬正鵠。
  六、申辯人未曾通知救護車將查柏樹送至蘇澳榮院，此節有證
      人榮華即臺北榮服處輔導員、證人林坤達即聯安救護有限
      公司(下稱聯安救護公司)所聘救護車司機於臺灣高等法院
      之證詞可稽，故地方法院判決指摘申辯人擅自私聘救護車
      並隨行將查柏樹送至蘇澳榮院安置云云，洵非事實：
    (一)查證人林坤達於105年1月21日臺灣高等法院審判程序中
        結證：「(問：救護紀錄表右下方有三個字寫周晉功，
        這個是什麼時候簽名的？)答：結束後送到蘇澳榮院的
        時候簽的。」、「(問：在場簽名的人你有核對證件確
        認身分嗎？)答：我有遇過家屬簽病人的名字或是簽本
        人的名字，但我們不會核對證件，只要他們簽名認可就
        可以。」、「(問：載運的費用是什麼時候收錢？)答：
        結束之後，把他交到護理人員的時候收錢。」、「( 問
        ：載運查柏樹的時候，救護車上還有無其他親戚朋友？
        ) 答：我記得只有我載他……。」(證30：臺灣高等法
        院104年度金上訴字第28號105年1月21日審判筆錄第10
        頁至第11頁)、「(問：你說費用是到蘇澳榮院的時候收
        的，所以付款是到蘇澳榮院的時候才給你的比較合理？
        ) 答：我記得榮民服務處好像都沒有辦法當場給，是後
        來月結的，我們老闆會跟他們請款……。」等語(證31
        ：臺灣高等法院104年度金上訴字第28號105年1月21日
        審判筆錄第12頁)。
    (二)考以上開證人林坤達之供述，其為當時聯安救護公司之
        救護車司機，於98年7月29日將查柏樹由臺北市萬華區
        昆明街住家，送往蘇澳榮院時，救護車上僅有林坤達與
        查柏樹二人，並無其他人員隨行，又證人林坤達供陳，
        救護紀錄表（證32：99年度他字第9380號第204頁)上「
        周晉功」之簽名，應係救護車到達蘇澳榮院後簽的，然
        申辯人未於救護車上陪同查柏樹，焉有可能在將查柏樹
        送達蘇澳榮院後簽名之理？足見該救護紀錄表上「周晉
        功」之簽名，非申辯人本人所簽。又證人林坤達證稱其
        不會核對簽名者身分之真實性，故顯有其他有心人士冒
        用申辯人之名義簽名，至為彰然。
    (三)進言之，聯安救護公司未與臺北榮服處締結救護車運送
        契約，故而，證人林坤達載送查柏樹至蘇澳榮院時，應
        有不明人士代查柏樹繳納救護車費用，與申辯人無涉。
    (四)參以，證人榮華於105年1月21日臺灣高等法院審判程序
        中證陳：「(問：(請提示同卷第107頁反面第8行以下
        )100年1月5日調查筆錄提到你曾經向周晉功問過，周晉
        功向你表示是他將查柏樹送到蘇澳榮院，是否如此？)
        答：有點久了，我印象中有查柏樹這個人，我是一任一
        任往前問，最後問到周晉功，他是有跟我說查柏樹在蘇
        澳榮院。是否周晉功送查柏樹到蘇澳榮院的，這我印象
        中沒有問過他，我只要確認查柏樹他在哪裡而已。而且
        去榮院有時候也不是輔導員送的，有時候是親友送的。
        」等語(證31：105年1月21日審判筆錄第5頁)，可徵證
        人榮華於100年1月5日調查筆錄中表示係周晉功將查柏
        樹送至蘇澳榮院云云，非證人榮華當時之本意，要屬誤
        載，申辯人僅向證人榮華說明查柏樹在蘇澳榮院，而係
        何人將查柏樹安置於蘇澳榮院，申辯人並非知情。是以
        ，地方法院判決率以證人榮華之供詞，遽認申辯人私聘
        救護車將查柏樹送至蘇澳榮院云云，自非正確，要無可
        採。
    (五)其次，依證人榮華所述，可徵將查柏樹送至蘇澳榮院之
        人，非必定係輔導員所為，查柏樹之親友或認識查柏樹
        者，尤其係李銀花，均可能因查柏樹身體不適，而通知
        救護車將其送往蘇澳榮院，與申辯人非必然有關。
    (六)佐以，申辯人曾手寫對帳明細乙紙，向同案被告李銀花
        核對李銀花所支出之查柏樹用費用項目及金額(證33：
        100年度偵字第4150號卷一第70頁)，其上記載「蘇澳榮
        院支出救護車5000元」，此係共同被告李銀花向申辯人
        表示其有支出該筆款項，可證將查柏樹送至蘇澳榮院之
        人乃共同被告李銀花，且果係由申辯人通知救護車將查
        柏樹載送至蘇澳榮院(假設語，申辯人否認之)，何以與
        共同被告李銀花之對帳明細需記錄該筆支出？徵顯申辯
        人未曾通知救護車將查柏樹送往蘇澳榮院，而係同案被
        告李銀花所為，灼然甚明。
    (七)厥應補敘者，聯安救護公司99年1月28日北市聯安字第
        0000000號函乃申辯人以外之人於審判外之陳述，無證
        據能力，該函所謂：「有周輔導員陪同」云云，根本與
        事實不合。蓋救護紀錄表上之「周晉功」署押，並非申
        辯人之字跡，名片亦非申辯人當時所使用。果申辯人欲
        隱藏查柏樹之所在，何庸於為查柏樹支出數月租處租金
        、耗費各項新穎設備後，即將查柏樹送往其隨時皆可被
        揭露身分之蘇澳榮院就養；尤其竟係由與臺北市榮民服
        務處有合作關係之聯安救護公司接送，並填寫可遭辨知
        身分之行動電話號碼暨舊有之名片！誠如前述，在在可
        徵應係共同被告李銀花冒用申辯人之名義簽名於上，與
        申辯人無關。
  七、申辯人提領查柏樹之款項雖事後有予以私用，但並非不為
      返還，仍有依查柏樹之委託，予以照料，並支付相關費用
      ：
    (一)查申辯人提領查柏樹帳戶之款項共計2,776,000元，而
        除申辯人之行為未受發見前，主動經由李銀花歸還之
        216萬元（李銀花存入查柏樹帳戶內之180萬元，及不知
        李銀花未立即歸還之36萬元）外，本有陸續存入50筆款
        項至查柏樹之帳戶，金額為165,765元；此外，尚為查
        柏樹支付前看護譚葉秀琴看護費、為查柏樹租屋之支出
        （含房租、管理費、有線電視費用、購買液晶電視、置
        物箱、電視遙控器、亞培安素、罐頭、雞精、床組、床
        套、床被、換鎖、裝置窗簾、支出計程車車資、餐費、
        家具搬運費、支付李銀花備用零用金、看護費、承租當
        日點還查柏樹款項）、支付查柏樹在蘇澳榮院之看護費
        用、伙食費、醫療費用、零用金、過年紅包費用等（如
        附表所示），於李銀花每月前往探視時，亦委請李銀花
        代購水果、雞精、麥片等；申辯人至該處探視時，復視
        查柏樹之需要，而每次約交予2,000元予看護代為購買
        生活用品及食物等，以申辯人記憶所及，總計至少有
        2,775,172元，固然申辯人因部分款項已無發票、收據
        或未記帳，但申辯人並無虛偽，容請鈞會明察。
    (二)前述申辯人就查柏樹於蘇澳榮院就養期間為查柏樹支付
        之費用，李銀花至少承認伊只交予蘇澳榮院分別為
        2,000元、1,500元、2,000元等之3筆零用金，而該款項
        係申辯人以現金付予李銀花；此外，查柏樹在該蘇澳榮
        院就養期間之伙食費、醫療費亦為申辯人交予款項以委
        由李銀花所繳付，此徵以證人胡惠潔所證，李銀花至蘇
        澳榮院時，通常一併繳付其夫徐井然、吳誠、查柏樹3
        人之相關費用乙情（證34：100年度偵字第4150號卷二
        第27頁第7行至第8行），堪以為證。準上以言，可見申
        辯人所言，信實可採。然查柏樹之前揭伙食費、醫療費
        等各項支出，乃申辯人委請李銀花辦理乙節，李銀花於
        偵查及地方法院審理時卻均不吐實。惟縱依李銀花之上
        開供述，至少仍可得知，有關查柏樹之零用金、伙食費
        、醫療費用等支出，僅有申辯人單方交付款項予李銀花
        至蘇澳榮院支付，並無李銀花將餘款交予申辯人；若李
        銀花有為查柏樹支付伙食費、醫療費，且果申辯人對吳
        誠部分膽敢有任何收取就養金，則李銀花勢必就此再與
        申辯人對2者之款項為一定之找補，而不可能每月尚將
        所謂吳誠之就養金5000元一成不變地交予申辯人。李銀
        花就申辯人有為查柏樹支出伙食費、醫療費一事，不誠
        實供述，恰可印證伊乃為掩飾並無按月將吳誠就養金中
        之5000元給予申辯人乃不實之說。
  八、茲有附言者，胡惠潔誤認申辯人起初並不願意幫查柏樹聘
      請看護，顯係與申辯人對話中有誤解，蓋查柏樹委託申辯
      人代管財物，申辯人亦誠心願意多加照護，故申辯人於
      100年2月10日調查詢問時，即曾表示：因蘇澳榮院人員來
      電，對方表示查柏樹同意，並有強烈意願要自費聘請個人
      看護，故申辯人亦同意（參見99年度他字第9380號第38頁
      偵字第194頁），地方法院同日訊問時，申辯人之供述亦
      同（參見100年度偵字第4150號卷一第8頁第26行），併予
      敘明。
  九、就申辯人自查柏樹帳戶領得之款項，於留用以備查柏樹生
      活所需外，餘款係以金融卡存入提款機ATM方式存入查柏
      樹之帳戶，部分存款數額有存入如98000元、97000元、
      95000元等非足額10萬元之金額，係因ATM存入現鈔時，如
      無法辨識，即退出紙鈔，故有分批存入及存入非10萬元整
      數之情形，故而，並非申辯人刻意將餘額款項分拆數筆或
      以些微差距進行掩飾，鑿然可見：
    (一)按最高法院102年度台上字第1999號刑事判決指出：「
        洗錢防制法洗錢罪之成立，僅須行為人在客觀上有掩飾
        或隱匿自己或掩飾、收受、搬運、寄藏、故買或牙保他
        人因重大犯罪所得財產或財產上利益之具體作為，主觀
        上具有掩飾或隱匿其財產或利益來源與犯罪之關聯性，
        使其來源形式上合法化，以逃避國家追訴、處罰之犯罪
        意思，即克相當。」又同院100年度台上字第6960號刑
        事判決更詳謂：「洗錢防制法所稱之「洗錢」行為，依
        同法第2條之規定，係指：一、掩飾或隱匿因自己重大
        犯罪所得財物或財產上利益者。二、掩飾、收受、搬運
        、寄藏、故買或牙保他人因重大犯罪所得財物或財產上
        利益者而言。又洗錢防制法之立法目的，依同法第1條
        之規定，係在防制洗錢，追查重大犯罪。申言之，即在
        於防範及制止因特定重大犯罪所得之不法財物或財產上
        利益，藉由洗錢行為（例如經由各種金融機構或其他交
        易管道），使其形式上轉換成為合法來源，以掩飾或切
        斷其財產或財產上利益來源與犯罪之關聯性，而藉以逃
        避追訴、處罰，故其所保護之法益為國家對於特定重大
        犯罪之追訴及處罰，至該特定重大犯罪行為所侵害之一
        般法益，因已有該當於各犯罪行為之構成要件規定加以
        保護，即非制定該法之主要目的。準此以觀，洗錢防制
        法第11條第1項洗錢罪之成立，除行為人在客觀上有掩
        飾或隱匿因自己重大犯罪所得財產或財產上利益之具體
        作為外，尚須行為人主觀上具有掩飾或隱匿其財產或利
        益來源與犯罪之關聯性，使其來源形式上合法化，以逃
        避國家追訴、處罰之犯罪意思，始克相當。因之，是否
        為洗錢行為，自應就犯罪全部過程加以觀察，包括有無
        因而使重大犯罪所得之財物或財產上利益之性質、來源
        、所在地、所有權或其他權利改變，因而妨礙重大犯罪
        之追查或處罰，或有無阻撓或危及對重大犯罪所得之財
        物或財產上利益來源追查或處罰之行為在內。」至明。
    (二)第按，同院94年度台上字第7391號刑事判決揭櫫：「洗
        錢防制法之制定，旨在規範特定重大犯罪不法所得之資
        金或財產，藉由洗錢行為，諸如經由各種金融機關或其
        他交易管道，轉換成為合法來源之資金或財產，以切斷
        資金與當初犯罪行為之關連性，俾便於隱匿其犯罪行為
        或該資金不法來源或本質，以逃避追訴、處罰。倘申辯
        人於冒貸得款後，為免未繳利息或還款，引起銀行注意
        ，而有清償行為無訛，則該回沖清償之行為，客觀上是
        否屬掩飾該犯罪所得之行為，是否旨在避免追訴、處罰
        ，而使其所得金錢之來源合法化，或改變其財產之本質
        ，而該當於洗錢防制法第2條第1款之洗錢行為，尚非無
        疑問。」是以，地方法院判決所引最高法院97年度台上
        字第5644號刑事判決亦謂：「民國96年7月11日修正公
        布之洗錢防制法第11條第1項（96年7月11日修正前為第
        9條第1項）之洗錢罪，依同法第2條第1款之規定，係以
        行為人為逃避或妨礙對自己所犯重大犯罪之追查或處罰
        ，而基於掩飾或隱匿其犯重大犯罪所得財物或財產上利
        益之犯意（洗錢之犯意），而有掩飾或隱匿其因重大犯
        罪所得財物或財產上利益之行為（洗錢之行為）始能成
        立；倘未兼具洗錢犯意及洗錢行為，祇是單純從金融機
        關提領自己犯罪所得之財物花用，應屬事後處分贓物之
        行為，難謂係洗錢。」等節。而衡以一般合理之人之認
        知，於行為人自己之帳戶中提存犯罪所得，實即易被發
        見犯罪所得之財物或財產上利益之性質、來源、所在地
        、所有權或其他權利改變，換言之，在行為人自己之帳
        戶中提領贓物，實無從規避偵查機關對於犯罪之追查或
        處罰，更絕難阻撓或危及犯罪所得之財物或財產上利益
        來源之追查或處罰行為人之行為，此應為一般合理之人
        可信之經驗法則或事理法則。
    (三)查地方法院未察申辯人雖侵佔查柏樹之款項而為私用，
        但亦多次為查柏樹支付各項支出及費用，故存入申辯人
        帳戶之款項自非與自查柏樹帳戶所提款項完全相同，是
        就提款與餘款之處理，多次基於一時之便，而係藉用一
        般市民常用之便利存款方式即ATM存入自己之帳戶，並
        非隱藏於難予發現或勾稽之他人帳戶或金融匯兌，是地
        方法院判決論以申辯人尚涉犯洗錢罪云云，實有誤解，
        望請鈞會鑒核！
    (四)尤有甚者，申辯人於犯罪未被發覺前，即係1次欲歸還
        查柏樹216萬元，至於查柏樹須另支出之看護費、零用
        錢，申辯人自會如同以往繼續支出，但李銀花竟自行從
        216萬元中，剋扣36萬元，並自行藏放於住處床下，就
        該事實，業有李銀花於檢察官訊問時供承：「總共拿了
        216萬元現金，叫我送去查柏樹家」、「因為216萬元有
        點多，我就先算一個總數，先存180萬元進去，剩下的
        再來算看護費、零用錢」、「（問：剩下36萬元放置何
        處？）答：放在家裡，床底下，我保管起來。沒有被搜
        到」等情可證（證35：100年度偵字第4150號卷一第47
        頁第25行以下至第48頁第3行），準此，李銀花私自藏
        私36萬元，根本並非申辯人之意！
  十、揆上以觀，申辯人雖曾侵用查柏樹之款項，然此非申辯人
      利用其職務上機會而為之，且查柏樹將其財產交由申辯人
      保管，係基於對申辯人之信賴所為，並非申辯人有所謂之
      詐取行為使查柏樹交付款項，是以，申辯人就查柏樹部分
      ，應適用刑法侵占罪處斷，而非適用貪污治罪條例，故望
      請鈞會從輕處分，實感德便。
參、綜上各節，就吳誠部分，地方法院判決顯受共同被告李銀花
    對申辯人不實指控所誤導，對此，申辯人絕無公務員懲戒法
    第2條「違法、廢弛職務或其他失職行為」之任何情事，祈
    諸位委員明察，就此部份為「不受懲戒之議決」，至感法便
    。而就查柏樹部分，申辯人自知有錯，因一時之貪念而犯錯
    ，申辯人已悛悔實據，此乃今生最大之恥辱，申辯人業主動
    向法院坦承認錯，懇請鈞會能給予改過自新之機會從輕處分
    ，恩同再造，不勝感荷!
肆、證據：
   證1：周晉功104年12月14日致國軍退除役官兵輔導委員會臺
        北市榮民服務處申請函
   證2：國軍退除役官兵輔導委員會臺北市榮民服務處104年12
        月25日北市榮政字第0000000000號函
   證3：100年度偵字第4150號卷二第142頁
   證4：100年度偵字第4150號卷二第139頁
   證5：100年度偵字第4150號卷二第141頁
   證6：100年度偵字第4150號卷一第73頁第5行至第7行
   證7：地方法院卷一第101頁反面第10行至第16行
   證8：地方法院卷一第203頁正面第10行以下
   證9：臺灣高等法院104年度金上訴字第28號105年1月14日審
        判筆錄第8頁
   證10：臺灣高等法院104年度金上訴字第28號105年1月14日審
         判筆錄第9頁至第10頁
   證11：臺灣高等法院104年度金上訴字第28號105年1月14日
         審判筆錄第11頁
   證12：臺灣高等法院104年度金上訴字第28號105年1月14日審
         判筆錄第15頁至第16頁
   證13：榮民吳誠歷次A32暨特較需系統記錄
   證14：臺灣高等法院104年度金上訴字第28號105年1月14日審
         判筆錄第3頁至第4頁
   證15：李銀花100年2月10日檢察官訊問之供述；99年度他字
         第9380號第188頁末行
   證16：99年度他字第9380號第104頁
   證17：99年度他字第9380號第43頁
   證18：99年度他字第9380號第122頁
   證19：99年度他字第9380號第45頁
   證20：99年度他字第9380號第41頁
   證21：99年度他字第9380號第44頁
   證22：99年度他字第9380號第45頁
   證23：99年度他字第9380號第46頁
   證24：臺北市○○街000巷0號5樓之7與臺北市○○街00號2樓
         衛星地圖
   證25：李銀花之100年2月10日檢察官訊問之供述；99年度他字第
         9380號第187頁第7行至第8行、第188頁第3行
   證26：參見99年度他字第9380號第103頁
   證27：99年度他字第9380號第104頁至第105頁
   證28：臺灣高等法院104年度金上訴字第28號105年1月21日審
         判筆錄第5頁至第7頁
   證29：臺灣高等法院104年度金上訴字第28號105年1月21日審
         判筆錄第17頁
   證30：臺灣高等法院104年度金上訴字第28號105年1月21日審
         判筆錄第10頁至第11頁
   證31：臺灣高等法院104年度金上訴字第28號105年1月21日審
         判筆錄第12頁
   證32：99年度他字第9380號第204頁
   證33：100年度偵字第4150號卷一第70頁
   證34：100年度偵字第4150號卷二第27頁第7行至第8行
   證35：100年度偵字第4150號卷一第47頁第25行以下至第48頁
         第3行
    理  由
一、被付懲戒人周晉功於96年通過特種考試退除役軍人轉任公務
    人員三等考試社會行政類科，於96年11月1日分發至國軍退
    除役官兵輔導委員會（下稱退輔會）臺北市榮民服務處（址
    設臺北市○○區○○○路0號、下稱北市榮服處）任職社會
    工作員。於96年11月1日起至98年6月30日止，負責中正區及
    萬華區二行政區輔導員業務。業務內容包括協助榮民就養、
    榮民及榮眷就業、協助榮民就醫、服務照顧榮民及榮眷，及
    榮民身後處理等事項，係依法令服務於國家機關，而具有法
    定職務權限之人。李銀花則為周晉功負責萬華轄區榮民徐井
    然之配偶，周晉功竟分別基於與李銀花共同意圖為自己不法
    之所有之接續犯意聯絡、為自己不法所有意圖及行使偽造私
    文書之接續犯意，利用職務上照顧榮民之機會，先後為下列
    犯行：
  (一)榮民吳誠自98年2月11日起於行政院國軍退除役官兵輔導
      委員會臺北榮民總醫院蘇澳分院（址設宜蘭縣蘇澳鎮○○
      路○段000號，下稱蘇澳榮院）住院療養，因行動不便無
      法自其帳戶領取就養金繳納積欠蘇澳榮院之伙食等費用，
      經蘇澳榮院社工胡惠潔將此情通知時為吳誠輔導員之周晉
      功。周晉功認有機可乘，明知吳誠在外並未積欠房租，且
      若僅積欠蘇澳榮院伙食等費用，可將吳誠所得請領之就養
      金直接撥付至蘇澳榮院以供支應吳誠所需，即先與李銀花
      約定，由李銀花出面為吳誠按月代領就養金，扣除繳交吳
      誠積欠蘇澳榮院醫療費用、零用金與伙食費用後，其餘則
      由李銀花與周晉功朋分。2人乃共同基於意圖為自己不法
      所有之接續犯意聯絡，由周晉功利用職務上機會，向不知
      情之蘇澳榮院社工胡惠潔佯稱：吳誠在外積欠房租，且可
      委由李銀花代領就養金以支應，但需由吳誠出具委託書等
      語，使胡惠潔陷於錯誤，依周晉功指示於98年6月18日以
      蘇澳榮院名義檢附吳誠委託書發函至北市榮服處。周晉功
      復隱瞞上情，利用職務上具審核吳誠請領就養金方式變更
      權限之機會，於同年月19日擬具「陳閱後依吳員委託書辦
      理，每月給與由李銀花女士代領」之意見，並逐層呈核使
      不知情北市榮服處總幹事陳席元陷於錯誤而核可，再由不
      知情之北市榮服處會計人員於臺灣臺北地方法院100年度
      訴字第421號刑事判決附表二（以下所稱附表，均指上開
      判決之附表）所示時間，接續交付吳誠之就養金予李銀花
      ，共詐得如附表二「就養金」所示之金額新臺幣（下同）
      31萬2,270元，扣除李銀花代吳誠支付如附表二所示吳誠
      「蘇澳榮院伙食費」6萬4,631元、「蘇澳榮院其他生活費
      用」1萬5,500元及「李銀花其他為吳誠購買支出」1,344
      元，周晉功合計分得15萬3,500元、李銀花共分得7萬7,
      295元（相關朋分細節如附表二所示），嗣於本案偵查中
      ，李銀花主動繳回7萬7,125元，現尚餘15萬3,670元（即
      周晉功分得之15萬3,500元及李銀花未繳回之170元加總）
      未返還吳誠。
  (二)榮民查柏樹為周晉功任中正區輔導員時轄區內之榮民，原
      在外獨自賃屋居住，並聘用譚葉秀琴為看護。緣98年7月
      查柏樹數次在租屋處跌倒送醫，乃搬離入住財團法人臺北
      市私立愛愛院（下稱愛愛院）。然查柏樹適應狀況不佳，
      周晉功明知其自98年7月1日起已非查柏樹之輔導員，且依
      據退輔會制定之「榮服處與醫療、安養機構聯繫外住榮民
      進住（退住）作業規定」及北市榮服處實際執行情形，北
      市榮服處僅可將需就診榮民送往臺北榮民總醫院，由該院
      視榮民個案狀況轉院安置，不得由輔導員擅自將榮民逕行
      送臺北榮民總醫院之各分院。另榮民若需救護車，輔導員
      需事前口頭報告經北市榮服處輔導組組長顏居珍同意後，
      事後補上簽呈，以榮民急難救助金名義支付救護車費用，
      不可未經許可私自聘用救護車。竟另基於意圖為自己不法
      所有之接續犯意，利用其於98年6月30日前曾擔任查柏樹
      輔導員，且查柏樹看護譚葉秀琴及愛愛院社工張志鴻均誤
      認其於98年7月間仍為查柏樹輔導員之職務上機會，先於
      98年7月23日，在北市榮服處，向查柏樹看護譚葉秀琴詐
      稱：其為查柏樹之輔導員，可代為處理查柏樹之100萬定
      存單云云，使譚葉秀琴陷於錯誤，將查柏樹99年1月25日
      到期之郵局100萬元定存單1張、繳交愛愛院保證金5萬元
      保管條1張、愛愛院98年7月17日至98年7月31日之月費1
      萬4,032元、98年8月、9月月費共5萬8,000元收據2張、愛
      愛院代收查柏樹零用金2萬7,000元收據1張交付周晉功。
      周晉功後又接續於98年7月24日，以查柏樹輔導員之身分
      ，向愛愛院社工張志鴻（已歿）佯稱：將安排查柏樹轉至
      新北市○○區○○路000號之臺北榮譽國民之家（下稱三
      峽榮家）云云，張志鴻因此陷於錯誤，遂於當日交付查柏
      樹個人郵局帳號00000000000號之存摺、印章、身分證、
      榮民證、退回98年7月28日至7月31日之月費現金3,742元
      、剩餘代保管零用金2萬4,497元及面額為10萬8,000元之
      支票（含保證金5萬元及退還98年8月、9月，每月2萬9,
      000元之月費）等物予周晉功。詎周晉功均未將查柏樹上
      開個人金錢及物品交還查柏樹或查柏樹入住之機構專責輔
      導人員或依規定由北市榮服處專責人員列冊保管，亦未安
      排查柏樹入住三峽榮家，仍接續前為自己不法所有意圖及
      行使偽造私文書之接續犯意，於如附表三編號1至編號3、
      編號14至編號15、編號17至編號19、編號37、編號43至編
      號44、編號47、編號49、編號60至編號61、編號63、編號
      66、編號84所示之時間，未經查柏樹之同意或授權，冒用
      查柏樹之名義，以盜用查柏樹印鑑章之方式偽造提款單，
      再持向不知情之臺北龍山郵局等處承辦人行使，使該承辦
      人誤認周晉功係經查柏樹之授權而前來領款，接續將帳戶
      內如上開附表三各該編號所示之金額交付周晉功，足以生
      損害於查柏樹。周晉功為避免上開犯行曝光，於98年7月
      26日向趙張秋英租得臺北市○○街000巷0號5樓之7套房，
      同年月27日並與不知情之李銀花共同前往愛愛院，將查柏
      樹接至該套房入住，然因李銀花稱無法照顧查柏樹，周晉
      功遂於同年7月29日未經其主管即輔導組組長顏居珍同意
      ，擅自私聘救護車將查柏樹送至蘇澳榮院安置，且未向北
      市榮服處報告查柏樹已入住蘇澳榮院。嗣因查柏樹友人王
      定國向退輔會陳稱查柏樹98年7月入住蘇澳榮院後身無分
      文，財物疑遭不當支用，退輔會開始調查。周晉功為避免
      上開犯行曝光，99年8月27日前數次持合計216萬元現金至
      李銀花住處，並於99年8月27日由周晉功以機車載李銀花
      至郵局回存180萬元入查柏樹郵局帳戶（即如附表三編號
      86所示），迄至李銀花於同日依周晉功所託將上開郵局帳
      戶存摺、印章及提款密碼暨查柏樹榮民證交付蘇澳榮院保
      管時止，周晉功合計詐得愛愛院社工張志鴻退回98年7月
      28日至7月31日之月費現金3,742元、剩餘代保管零用金2
      萬4,497元及如附表三所示「被告周晉功現金提領」277萬
      6,000元（查柏樹實際被害金額為274萬2,547元，計算式
      詳如附表三所示），扣除如附表三所示查柏樹郵局帳戶於
      99年8月27日結餘金額為182萬2,312元、附表四周晉功為
      查柏樹支出16萬6,100元及本案偵查中扣案之33萬6,000元
      ，現尚餘44萬6,374元未返還查柏樹。
二、周晉功決意進行上開利用職務上機會詐取查柏樹財物之重大
    犯罪後，為掩飾其與上開重大犯罪所得之關聯性，竟另行基
    於掩飾重大犯罪所得財物之洗錢接續犯意，於如附表三編號
    1至編號3、編號14至編號15、編號17至編號19、編號37、編
    號43至編號44、編號47、編號49、編號60至編號61、編號63
    、編號66、編號84所示時間，利用現金提領以製造追查資金
    流向斷點之方法，自查柏樹之郵局帳戶現金提領如附表三編
    號1至編號3、編號14至編號15、編號17至編號19、編號37、
    編號43至編號44、編號47、編號49、編號60至編號61、編號
    63、編號66、編號84所示之款項，再如附表五所示於提款當
    日或隔2日之時間，將上開詐得款項分拆數筆，並調整存入
    金額總數等同或與詐領金額有些微差距後，以現金存入如附
    表五所示周晉功開立之帳戶（詳細手法如附件五所示），其
    中如附表五編號9至編號12所示更有在數帳戶間轉存之情況
    。
三、以上事實，有臺北地檢署100年度偵字第4150號起訴書及臺
    北市榮服處100年第7次考績委員會會議紀錄等影本可稽。被
    付懲戒人並經臺北地院依貪污治罪條例第5條及洗錢防制法
    第2條等規定，判決被付懲戒人犯貪污治罪條例利用職務上
    之機會詐取財務罪2罪，分別判處有期徒刑7年6月、8年8月
    ，均褫奪公權5年。犯洗錢防制法掩飾因自己重大犯罪所得
    財物罪，處有期徒刑1年。應執行有期徒刑15年，褫奪公權5
    年（犯罪所得應予追繳部分從略），有該院104年5月20日，
    100年度訴字第421號刑事判決可按。被付懲戒人承認關於查
    柏樹部分之「侵占」違失事實，關於吳誠部分之違失情事，
    則舉事實欄所載之證據予以否認。惟查臺北地院上開刑事判
    決，就如何認定被付懲戒人之上開違失事實，已於理由中詳
    予論述，並敘明其所憑之依據。而被付懲戒人之上揭答辯，
    並經該判決認為無足採信而予以指駁。被付懲戒人仍執陳詞
    為答辯，核屬卸責之詞，無足採信。本件就移送機關提供之
    資料等及被付懲戒人書面答辯，已足認事證明確。爰不經言
    詞辯論，逕為判決。
四、按公務員懲戒法第77條規定：「本法中華民國104年5月1日
    修正之條文施行前已繫屬於公務員懲戒委員會之懲戒案件尚
    未終結者，於本法修正施行後，依下列規定辦理：一、由公
    務員懲戒委員會合議庭依修正後之程序規定繼續審理。但修
    正施行前已依法進行之程序，其效力不受影響。二、其應付
    懲戒之事由、懲戒種類及其他實體規定，依修正施行前之規
    定。但修正施行後之規定有利於被付懲戒人者，依最有利於
    被付懲戒人之規定。」本件係105年5月2日公務員懲戒法修
    正施行前繫屬於本會，依上開規定，經比較新舊法結果，以
    該法修正施行前第9條、修正施行後第2條之規定，為有利於
    被付懲戒人，本件自應適用該兩條之規定。核被付懲戒人於
    執行職務期間，犯貪污治罪條例等罪，屬於公務員懲戒法第
    2條第1款所定之失職行為。被付懲戒人所為，除觸犯刑罰法
    律外，並有違公務員服務法第5條所定，公務員應誠實、清
    廉之旨。為維持公務紀律，自有予以懲戒之必要。爰審酌修
    正施行前公務員懲戒法第10條各款所列事項等一切情狀，判
    決如主文所示之懲戒處分。
據上論結，被付懲戒人周晉功有公務員懲戒法第2條第1款情事，
並有懲戒之必要，應受懲戒。爰依同法第46條第1項但書、第55
條前段及修正施行前同法第9條第1項第1款判決如主文。
中    華    民    國   105    年    6     月    29    日
                  公務員懲戒委員會第二庭
                            審判長委  員  林堭儀
                                  委  員  黃水通
                                  委  員  彭鳳至
                                  委  員  姜仁脩
                                  委  員  楊隆順
以上正本證明與原本無異
中    華    民    國   105    年    6     月    29    日
                                  書記官  陳玲憶