公務員懲戒委員會議決書
　　　　　　　　　　　　　　　　　　　　97年度鑑字第11192號
被付懲戒人　甲○○
上列被付懲戒人因違法案件經考選部送請審議本會議決如下
    主  文
甲○○撤職並停止任用壹年。
    事  實
考選部移送意旨：
一、本部專技考試司助理員甲○○，自87年間起，以融資借款給
    其四姊林華從事不動產投資可獲月息 3分利為由，向同事
    及友人借貸款項，嗣其姊於89年11月 7日因病亡故後，因無
    法償還所借款項，隱瞞其姊亡故之事實，仍向同事及友人以
    相同事由繼續借貸款項，並偽造其姊林華簽名而書立借據
    ，然其未實際從事不動產投資，乃將所詐得款項挪為私用，
    作為償還債務及支付利息等用途，共詐騙27人，總計金額新
    臺幣（下同） 2,595萬元。另林員至94年初，因無法藉此以
    債養債方式調度資金，遂以自任民間互助會會首之方式，計
    起 3會，在未得會員之同意或授權，擅自冒用會員名義，自
    行填寫標單而得標，總計詐得會款726萬6,500元。
二、前述林員涉嫌高利借貸暨冒標互助會情事，於95年 9月間，
    終因資金周轉不靈，而爆發倒債、倒會事件。事情發生後，
    本部政風室旋即進行查訪，並將調查瞭解情形陳報機關首長
    ，由於林員債務龐大複雜，受波及人員包括其友人，以及本
    部與銓敘部相關同仁。茲為協助同仁解決問題，本部曾於95
    年9月14日及9月21日二度協調林員與債權人開會協調償還債
    務事宜，惟林員及其家人均無動產與不動產可供償債，截至
    目前為止，僅能按月由其薪資扣抵。
三、本案林員涉嫌違反公務員服務法、公務人員考績法，以及相
    關刑事法令。其中行政責任部分，前經本部於95年 9月27日
    以選人字第0952200433號令核予記一大過處分；至其涉及刑
    事責任部分，林員因主動表達自首意願，本部遂於95年 9月
    22日以選政字第0952300167號函移送法務部調查局臺北市調
    查處協助林員辦理自首，嗣後並循司法途徑處理。
四、近期本部接獲臺灣臺北地方法院檢察署檢察官起訴書，本案
    業經檢察官偵查終結，林員行為觸犯刑法第216條、第210條
    、第 220條之行使偽造準私文書及同法第339條第1項詐欺取
    財罪嫌，依刑事訴訟法第251條第1項規定提起公訴。
五、林員既經臺灣臺北地方法院檢察署檢察官以偽造文書等罪嫌
    提起公訴在案，其違法事證已告明確，有公務員懲戒法第 2
    條第 1款之情事，依同法第19條規定，檢陳相關卷證，敬請
    審議。
六、證據（均影本在卷）：
  (一)考選部政風室協助調查債務情形相關資料。
  (二)考選部95年 9月22日選政字第0952300167號函移送法務部
      調查局臺北市調查處辦理自首相關資料。
  (三)考選部95年9月27日選人字第0952200433號懲處令。
  (四)臺灣臺北地方法院檢察署檢察官95年度偵字第 27167號起
      訴書。
被付懲戒人申辯意旨：
一、95年 9月申辯人為自己犯下的大錯，坦誠面對債權人，分別
    於95年9月14日及9月21日在服務單位長官及政風人員陪同下
    ，與債權人舉行清償債務協調。會中債權人要求申辯人以渠
    等所擬協議書（附件一）上所載事宜，按月清償債務。雖然
    所有債權人並未與申辯人完成協議書簽字；申辯人深知還款
    與債務金額不成比例，但為展現清償債務誠意，從95年10月
    份起至96年 8月皆主動將每月全部薪資、試務工作酬勞（二
    分之一）、各項福利金、全部不休假獎金等，均交給債權人
    代表保管（附件二，95年10月至96年 9月簽收單），債權人
    並分期按債務比例收得債款（附件三，甲○○清償債務費用
    收據）。
二、另為表明申辯人並無惡意詐欺、洗錢、逃跑或規避犯行，於
    第二次協調會後即與政風單位溝通如何自首接受司法調查事
    宜，並於 9月22日下午由機關政風室何專員陪同前往調查局
    臺北市調查處自首，並據實自動陳述案情製作筆錄在案。
三、關於申辯人為何犯下如此大錯，在地檢署及地方法院出庭時
    已向檢察官及法官坦白陳述，謹此不再贅述。申辯人實因好
    面子、愚昧不知也不敢面對，以致為了支撐照常支付利息，
    繼續欺瞞朋友、同事出資借貸，挖東牆補西牆，上會標會，
    以會養會，向銀行小額信貸、刷卡預借現金等等，大都應用
    在支付利息，利滾利的結果，而演變成如此龐大的債務，終
    究不可收拾。申辯人在20多年來，因家庭經濟因素，即以上
    會標會、以會養會為理財方式。起初以申辯人為會首的合會
    都準時標會運作正常，一直循環不斷。直至89年四姊過世後
    ，申辯人因要不斷支付利息給借貸者，情勢所逼才開始以冒
    標或冒用人頭等方式標得會款，利上滾利的結果，終於鑄下
    大錯。
四、事情發生至今已屆 1年，面對眾多債權人，內心的羞愧、自
    責與罪惡感非筆墨可形容，加上更偶有債權人的謾罵、羞辱
    或逼迫催討債務，使申辯人精神幾近崩潰而有憂鬱症狀，也
    經常有「判自己死刑」的念頭；幸有少數親友之陪伴、鼓勵
    、打氣並尋求精神科醫生診療（附件四，醫師診斷證明書）
    ，得以勉強支撐痛苦度日。但想到已犯下大錯，累及同事、
    朋友、家人，更是難過，羞愧萬分。只期在有生之年定當努
    力工作，儘可能償還債務。
五、申辯人自忖在20多年公務員生涯中，奉公守法、戮力公事、
    待人和善、生活儉樸，也深得長官肯定。惟此次因私人債務
    問題犯下大錯，公務生涯沒有前途，夫離子散沒有家庭，孤
    苦伶仃一人拮据過生活，但這都是自己造成的後果，自己就
    得承受。這段期間，大部分債權人希望申辯人能保有工作繼
    續在考選部正常上班，每月的薪資等收入加減償還一些，將
    來退休時也有一筆退休金償還。申辯人在出庭時也懇求庭上
    能給申辯人改過自新的機會，現在靜待司法判決；申辯人願
    以贖罪之身擔負責任，絕不逃避，視清償債務為一生之當務
    之急。
六、附件（均影本在卷）：
  (一)協議書1張。
  (二)95年10月至96年9月簽收單共13張。
  (三)清償債務費用收據共7張。
  (四)醫師診斷證明書共4張。
    理　由
一、被付懲戒人甲○○係考選部專技考試司助理員，自87年間起
    ，以融資借款予其四姊林華從事不動產投資可獲得月息 3
    分利為由，向同事及友人為借貸，嗣林華業於89年11月 7
    日亡故，被付懲戒人因無法償還所借款項，竟意圖為自己不
    法所有，基於詐欺之概括犯意，隱瞞林華已亡故之事實，
    仍向同事及友人等人，以上開相同理由，詐稱可獲得月息 2
    至 3分利不等利息之名義繼續借貸款項，並偽造林華簽名
    而書立借據，足生損害於附表一所示之貸款人，然其未實際
    從事不動產投資，僅將所詐得款項挪為私用，作為償還債務
    及支付利息等用途，致如附表一所示之人均陷於錯誤，交付
    之金額總計 2,595萬元。惟至94年初，被付懲戒人無法再以
    此以債養債方式調度資金，遂復意圖為自己不法所有，另基
    於詐欺之概括犯意，以自任合會會首之方式，計起 3會（下
    稱第一會、第二會、第三會），合會內容詳如附表二所示，
    在臺北市○○區○○路 1之2號1樓考試院銓敘部交誼室，於
    上開 3個合會中，並未得如附表三、四、五所示會員之同意
    或授權，擅自冒用該等會員之名義，自行填寫標單而得標，
    得標金額及日期詳如附表三、四、五所示，致孫霞如等參加
    上開 3會之活會會員陷於錯誤，給付會款與被付懲戒人，足
    生損害於孫霞如等會員，總計共詐得會款726萬6,500元。嗣
    於95年 8月間，被付懲戒人終因資金周轉不靈，無法繼續掩
    飾彌補上開犯行，遂於95年 9月22日向法務部調查局臺北市
    調查處自首。案經檢察官偵查起訴，被付懲戒人於法院準備
    程序期日就被訴事實為有罪之陳述，由法院合議庭裁定進行
    簡式審判程序而為判決，論以被付懲戒人連續行使偽造私文
    書罪，處有期徒刑壹年貳月，減為有期徒刑柒月；又連續行
    使偽造私文書罪，處有期徒刑壹年，減為有期徒刑陸月；又
    行使偽造私文書伍罪，各處有期徒刑肆月，均減為有期徒刑
    貳月，應執行有期徒刑壹年陸月；並宣告沒收附表六所示「
    林華」署押。被付懲戒人不服，遞經上訴二、三審，均經
    駁回其上訴，確定在案。
二、上開事實，有臺灣臺北地方法院檢察署檢察官95年度偵字第
    27167號起訴書、臺灣臺北地方法院96年度訴字第864號刑事
    判決、臺灣高等法院97年度上訴字第 577號刑事判決、最高
    法院97年度台上字第2444號刑事判決在卷可稽，被付懲戒人
    申辯意旨，除提出債務清償協議書、簽收單、清償債務費用
    收據、醫師診斷證明書，資以證明其有償還債務之誠意及患
    有適應障礙合併憂鬱症，請求給予自新之機會外，對於前揭
    事實均無異詞，其違法事證，至為明確。核被付懲戒人之行
    為，除觸犯刑法外，並有違公務員服務法第 5條所定公務員
    應誠實，不得有貪婪，足以損失名譽之行為之旨，應依法酌
    情議處。
據上論結，被付懲戒人甲○○有公務員懲戒法第2條第1款情事，
應受懲戒，爰依同法第24條前段、第9條第1項第 1款及第11條議
決如主文。
中    華    民    國    97    年     7    月     4    日
                  公務員懲戒委員會
                        主席委員長  張  信  雄
                            委  員  林  文  豐
                            委  員  朱  瓊  華
                            委  員  柯  慶  賢
                            委  員  洪  政  雄
                            委  員  簡  朝  振
                            委  員  林  開  任
                            委  員  許  國  宏
以上正本證明與原本無異。
中    華    民    國    97    年     7    月     7    日
                            書記官  賴  秀  能
附表一：詐取借款明細
┌─┬──────────┬┬───────────┐
│  │  考選部同事部分    ││    銓敘部同事部分    │
├─┼────┬─────┼┼────┬──────┤
│ 1│ 陶　蕙 │   210萬元││ 李櫻桃 │     120萬元│
├─┼────┼─────┼┼────┼──────┤
│ 2│ 龔錦雲 │    40萬元││ 林瑞月 │     210萬元│
├─┼────┼─────┼┼────┼──────┤
│ 3│ 周麗珠 │   620萬元││ 邱韻如 │      60萬元│
├─┼────┼─────┼┼────┼──────┤
│ 4│ 林  絨 │    30萬元││ 吳  婷 │      20萬元│
├─┼────┼─────┼┼────┼──────┤
│ 5│ 劉和昇 │    55萬元││ 劉寶菊 │      10萬元│
├─┼────┼─────┼┼────┼──────┤
│ 6│ 葉莉莎 │   150萬元││ 洪淑娟 │      20萬元│
├─┼────┼─────┼┼────┼──────┤
│ 7│ 洪桂霞 │   245萬元││ 范鳳真 │       2萬元│
├─┼────┼─────┼┼────┼──────┤
│ 8│ 孟  蘭 │    90萬元││　　　　│            │
├─┼────┼─────┼┼────┼──────┤
│ 9│ 賴淑茹 │    88萬元││　　　　│            │
├─┼────┼─────┼┼────┼──────┤
│10│ 何榆貞 │   240萬元││　　　　│            │
├─┼────┼─────┼┼────┼──────┤
│11│ 林明昭 │   130萬元││　　　　│            │
├─┼────┼─────┼┼────┼──────┤
│12│ 陳明岑 │    15萬元││　　　　│            │
├─┼────┼─────┼┼────┼──────┤
│13│ 傅淡如 │    20萬元││　　　　│            │
├─┼────┼─────┼┼────┼──────┤
│14│ 鍾玉鳳 │    10萬元││　　　　│            │
├─┼────┼─────┼┼────┼──────┤
│15│ 尹本英 │    30萬元││　　　　│            │
├─┼────┼─────┼┼────┼──────┤
│16│ 陳彥慈 │    20萬元││　　　　│            │
├─┼────┼─────┼┼────┼──────┤
│17│ 洪禎佑 │    10萬元││　　　　│            │
├─┼────┼─────┼┼────┼──────┤
│18│ 劉秋祝 │    50萬元││　　　　│            │
├─┼────┼─────┼┼────┼──────┤
│19│ 謝屏奚 │    80萬元││　　　　│            │
├─┼────┼─────┼┼────┼──────┤
│  │　　　　│ 2,153萬元││　　　　│     442萬元│
├─┴────┴─────┴┴────┴──────┤
│ 合   計                                 2,595萬元│
└─────────────────────────┘
附表二：
被付懲戒人合會起會3會之明細
┌────┬──────┬──────┬──────┐
│編　　號│ 第  一  會 │ 第  二  會 │ 第  三  會 │
├────┼──────┼──────┼──────┤
│會員人數│    31會    │     43會   │    30會    │
├────┼──────┼──────┼──────┤
│        │　 94.3.5　 │　 94.3.1 　│   95.1.1   │
│起迄時間│     ｜　   │     ｜     │     ｜     │
│        │   96.9.5   │   97.9.1   │   97.6.1   │
├────┼──────┼──────┼──────┤
│每月會錢│    1萬元   │  　1萬元   │  　1萬元   │
├────┼──────┼──────┼──────┤
│標    法│   外標制   │   內標制   │   內標制   │
├────┼──────┼──────┼──────┤
│底 標 金│  1,000元   │  1,000元   │  1,200元   │
└────┴──────┴──────┴──────┘
附表三：
第一會合會被付懲戒人冒標他人會款明細
┌───┬──────┬───────┬──────┐
│編 號 │ 會 員 編 號│ 得 標 日 期  │ 得 標 金 額│          │
├───┼──────┼───────┼──────┤
│  1   │ 2 楊 慧 文 │   94.11.5    │   1,200元  │
├───┼──────┼───────┼──────┤
│  2   │ 3 李 貞 儀 │94.5.5（院內）│   1,100元  │
├───┼──────┼───────┼──────┤
│  3   │ 5 孫 霞 如 │   95.1.1     │   1,200元  │
├───┼──────┼───────┼──────┤
│  4   │ 6 孫 如 惠 │   94.6.5     │   1,200元  │
├───┼──────┼───────┼──────┤
│  5   │16 林 明 昭 │94.5.5（院外）│   1,100元  │
├───┼──────┼───────┼──────┤
│  6   │17 許 淑 惠 │   95.8.5     │   1,200元  │
├───┼──────┼───────┼──────┤
│  7   │20 顧 治 君 │95.2.5（院外）│   1,500元  │
├───┼──────┼───────┼──────┤
│  8   │22 趙呂寶榮 │   95.4.5     │   1,500元  │
├───┼──────┼───────┼──────┤
│  9   │23 趙 淑 惠 │   94.4.5     │   1,100元  │
├───┼──────┼───────┼──────┤
│ 10   │24 黃 仲 榮 │   94.9.5     │   1,100元  │
├───┼──────┼───────┼──────┤
│ 11   │25 黃 仲 榮 │   95.5.5     │   1,500元  │
├───┼──────┼───────┼──────┤
│ 12   │26 趙 淑 英 │   95.3.5     │   1,300元  │
├───┼──────┼───────┼──────┤
│ 13   │27 谷 秀 蘭 │   95.7.5     │   1,500元  │
├───┼──────┼───────┼──────┤
│ 14   │28 谷 秀 蘭 │   94.7.5     │   1,100元  │
├───┼──────┼───────┼──────┤
│ 15   │29 連 惟 鵬 │95.2.5（院內）│   1,400元  │
├───┼──────┼───────┼──────┤
│ 16   │30 趙 淑  │   94.12.5    │   1,400元  │
└───┴──────┴───────┴──────┘
附表四：
第二會合會被付懲戒人冒標他人會款明細
┌───┬──────┬───────┬──────┐
│編 號 │ 會 員 編 號│ 得 標 日 期  │ 得 標 金 額│          │
├───┼──────┼───────┼──────┤
│  1   │24 黃 仲 榮 │   94.11.1    │   1,900元  │
├───┼──────┼───────┼──────┤
│  2   │25 趙 淑 英 │   95.3.1     │   1,700元  │
├───┼──────┼───────┼──────┤
│  3   │26 趙 淑 英 │   95.9.1     │   2,100元  │
├───┼──────┼───────┼──────┤
│  4   │27 趙 淑 惠 │   94.4.1     │   1,500元  │
├───┼──────┼───────┼──────┤
│  5   │28 趙 淑 悌 │   95.6.1     │   2,000元  │
├───┼──────┼───────┼──────┤
│  6   │29 趙呂寶榮 │   94.8.1     │   1,800元  │
├───┼──────┼───────┼──────┤
│  7   │30 芮 元 琪 │   94.6.1     │   1,600元  │
├───┼──────┼───────┼──────┤
│  8   │31 連 惟 鵬 │   94.5.1     │   1,600元  │
├───┼──────┼───────┼──────┤
│  9   │32 連 惟 鵬 │   95.7.1     │   2,200元  │
├───┼──────┼───────┼──────┤
│ 10   │33 谷 秀 蘭 │   94.10.1    │   1,500元  │
├───┼──────┼───────┼──────┤
│ 11   │34 謝 炳 俊 │   95.1.1     │   1,700元  │
├───┼──────┼───────┼──────┤
│ 12   │35 曾 夢 垠 │   94.9.1     │   1,600元  │
├───┼──────┼───────┼──────┤
│ 13   │41 張 國 中 │   94.12.1    │   1,500元  │
├───┼──────┼───────┼──────┤
│ 14   │42 林 金 村 │   94.7.1     │   1,800元  │
└───┴──────┴───────┴──────┘
附表五：
第三會合會被付懲戒人冒標他人會款明細
┌───┬──────┬───────┬──────┐
│編 號 │ 會 員 編 號│ 得 標 日 期  │ 得 標 金 額│          │
├───┼──────┼───────┼──────┤
│  1   │29 張 芳 綺 │   95.6.1     │   1,800元  │
├───┼──────┼───────┼──────┤
│  2   │30 梁 曉 莞 │   95.8.1     │   1,800元  │
└───┴──────┴───────┴──────┘
附表六：
┌──┬─────────┬─────┬──────┐
│編號│   文　　　　書   │ 偽造署押 │   數   量  │
├──┼─────────┼─────┼──────┤
│ 1  │向孟蘭借款之借據　│  林華  │ 　署押2枚  │
├──┼─────────┼─────┼──────┤
│ 2  │向何榆貞借款之借據│  林華  │   署押8枚  │
├──┼─────────┼─────┼──────┤
│ 3  │向劉和昇借款之借據│  林華  │   署押3枚  │
├──┼─────────┼─────┼──────┤
│ 4  │向龔錦雲借款之借據│  林華  │   署押1枚  │
├──┼─────────┼─────┼──────┤
│ 5  │向陶蕙借款之借據  │  林華  │   署押1枚  │
├──┼─────────┼─────┼──────┤
│ 6  │向周麗珠借款之借據│  林華  │   署押1枚  │
├──┼─────────┼─────┼──────┤
│ 7  │向林絨借款之借據  │  林華  │   署押1枚  │
├──┼─────────┼─────┼──────┤
│ 8  │向林明昭借款之借據│  林華  │   署押3枚  │
├──┼─────────┼─────┼──────┤
│ 9  │向葉莉莎借款之借據│  林華  │   署押1枚  │
├──┼─────────┼─────┼──────┤
│10  │向洪桂霞借款之借據│  林華  │   署押1枚  │
├──┼─────────┼─────┼──────┤
│11  │向賴淑茹借款之借據│  林華  │   署押1枚  │
├──┼─────────┼─────┼──────┤
│12  │向李櫻桃借款之借據│  林華  │   署押1枚  │
├──┼─────────┼─────┼──────┤
│13  │向林瑞月借款之借據│  林華  │   署押1枚  │
├──┼─────────┼─────┼──────┤
│14  │向邱韻如借款之借據│  林華  │   署押1枚  │
├──┼─────────┼─────┼──────┤
│15  │向吳婷借款之借據  │  林華  │   署押1枚  │
├──┼─────────┼─────┼──────┤
│16  │向劉寶菊借款之借據│  林華  │   署押1枚  │
├──┼─────────┼─────┼──────┤
│17  │向洪淑娟借款之借據│  林華  │   署押1枚  │
├──┼─────────┼─────┼──────┤
│18  │向范鳳真借款之借據│  林華  │   署押1枚  │
├──┼─────────┼─────┼──────┤
│19  │向陳明岑借款之借據│  林華  │   署押1枚  │
├──┼─────────┼─────┼──────┤
│20  │向傅淡如借款之借據│  林華  │   署押1枚  │
├──┼─────────┼─────┼──────┤
│21  │向鍾玉鳳借款之借據│  林華  │   署押1枚  │
├──┼─────────┼─────┼──────┤
│22  │向尹本英借款之借據│  林華  │   署押1枚  │
├──┼─────────┼─────┼──────┤
│23  │向陳彥慈借款之借據│  林華  │   署押1枚  │
├──┼─────────┼─────┼──────┤
│24  │向洪禎佑借款之借據│  林華  │   署押1枚  │
├──┼─────────┼─────┼──────┤
│25  │向劉秋祝借款之借據│  林華  │   署押1枚  │
├──┼─────────┼─────┼──────┤
│26  │向謝屏奚借款之借據│  林華  │   署押1枚  │
└──┴─────────┴─────┴──────┘