〔 記者 高嘉 和 ╱ 臺北 報導 〕 / o   根據 / o   香港 / ns   媒體 / o   報導 / o   ， / o   麗新 集團 / nt   創辦人 / o   、 / o   亞洲 / ns   電視 / o   永遠 / o   名譽 / o   主席 / o   林百欣 / nr   昨天 / o   凌晨 / o   因 / o   病 / o   在 / o   醫院 / o   逝世 / o   ， / o   享年 / o   九十三歲 / o   ， / o   林百欣 / nr   與 / o   林建名 / nr   、 / o   林建嶽 / nr   父子 / o   ， / o   都 / o   曾 是 / o   港 / ns   臺 / ns   媒體 / o   財經 / o   、 / o   社會 / o   ， / o   甚至 / o   是 / o   影劇 版 / o   的 / o   熱門 / o   人物 / o   。 / o   
 林百欣 / nr   祖籍 / o   廣東省 / ns   潮陽 / ns   ， / o   與 / o   長江 / ns   實業集團 / nt   主席 / o   李嘉誠 / nr   、 / o   東方 報業 / nt   馬家 / o   兄弟 / o   及 / o   華人 置業 集團 / nt   主席 / o   劉鑾雄 / nr   等 人 / o   ， / o   都 / o   是 / o   香港 / ns   政經 界 / o   知名 / o   「 / o   潮州 幫 / nt   」 / o   代表性 / o   人物 / o   。 / o   
 林百欣 / nr   最早 / o   是 / o   經營 / o   出口 / o   軍服 / o   到 / o   非洲 / ns   的 / o   生意 / o   ， / o   一九七二年 / o   麗新 股票 / o   上市 / o   ， / o   開始 / o   擴張 / o   事業 / o   版圖 / o   ， / o   趁著 / o   一九八 ○ 年代 / o   ， / o   香港 / ns   地產 / o   大跌 / o   時 / o   ， / o   低價 / o   買進 / o   大批 / o   工商 / o   用地 / o   ， / o   興建 / o   住宅 / o   及 / o   商業 / o   大樓 / o   ， / o   大 賺 / o   一筆 / o   後 / o   ， / o   又 / o   成功 / o   購入 / o   香港 / ns   擁有 數 / o   十家 / o   門市 / o   的 / o   「 鱷魚恤 」 公司 / nt   ， / o   接著 / o   買下 / o   亞洲電視 / nt   ， / o   是 / o   林百欣 / nr   最 / o   風光 / o   的 / o   時候 / o   。 / o   
 早 在 / o   三十年 前 / o   ， / o   林百欣 / nr   就 / o   在 / o   臺灣 / ns   投資 / o   臺北縣 / ns   三峽 / ns   的 / o   大來 紡織 / nt   及 / o   桃園 / nt   的 / o   民興 紡織 / nt   ， / o   生產 / o   布料 / o   、 / o   紡紗 / o   等 / o   產品 / o   ， / o   可說是 / o   臺灣 / ns   最早 / o   發展 / o   機能性 / o   牛仔 / o   布料 / o   的 / o   廠商 / o   之一 / o   ， / o   但 / o   在 / o   設備 / o   老舊 / o   下 / o   ， / o   逐漸 / o   退出 / o   臺灣 / ns   紡織界 / o   。 / o   
 林百欣 / nr   家族 / o   曾經 / o   與 / o   華隆 集團 / nt   合力 / o   炒作 / o   過 / o   民紡 / nt   的 / o   股票 / o   ， / o   最後 / o   ， / o   林百欣 / nr   高檔 / o   順利 / o   出脫 / o   ， / o   而 / o   華隆 集團 / nt   卻 / o   抱 了 / o   一 缸子 / o   ， / o   只好 / o   入主 / o   民紡 / nt   。 / o 
 而 / o   三峽 / ns   的 / o   大來 紡織 / nt   土地 / o   在 / o   民國 八十六年 / o   扯 出 / o   臺北 大學 / nt   土地 / o   弊案 / o   ， / o   讓 / o   林百欣 / nr   身陷 / o   囹圄 / o   ， / o   經過 / o   多次 / o   的 / o   上訴 / o   後 / o   ， / o   以 / o   四千萬元 / o   交保 / o   ， / o   爲 / o   臺灣 / ns   司法 史 / o   次 高 / o   紀錄 / o   。 / o   
 林百欣 / nr   的 / o   公子 / o   林建名 / nr   、 / o   林建嶽 / nr   也 是 / o   港 / ns   臺 / ns   媒體 / o   的 / o   影劇 / o   、 / o   八卦 / o   的 / o   焦點 / o   人物 / o   。 / o   十年 / o   前 / o   ， / o   林建名 / nr   曾 / o   在 / o   臺灣 / ns   發生 / o   疑遭 / o   匪徒 / o   拍 下 / o   色情 / o   錄影帶 / o   勒索 / o   事件 / o   ， / o   事後 / o   還 向 / o   媒體 / o   自 曝 / o   風流 / o   豔史 / o   ， / o   轟動 / o   一時 / o   。 / o   林建嶽 / nr   與 / o   明星 / o   謝 玲玲 / nr   的 / o   婚變 / o   ， / o   及 / o   與 / o   王祖賢 / nr   、 / o   林熙蕾 / nr   傳出 / o   的 / o   八卦 / o   緋聞 / o   ， / o   是 / o   港 / ns   臺 / ns   知名 / o   的 / o   緋聞 / o   大亨 / o   。 / o 
 在 / o   臺灣 / ns   爆發 / o   土地 / o   弊案 / o   後 / o   ， / o   麗新 集團 / nt   這 幾年 / o   來 / o   在 / o   港 / ns   發展 / o   並 / o   不 順利 / o   ， / o   三年 前 / o   賣掉 / o   亞視 / nt   三成 三 / o   股權 / o ， / o   接手 者 / o   是 / o   HANG - TANG / nt   老闆 / o   陳永棋 / nr   ， / o   陳 / o   以及 / o   擁有 / o   超過 / o   四成 / o   股權 的 / o   鳳凰衛視 / nt   主席 / o   劉長樂 / nr ， / o   與 / o   北京 / ns   關係 / o   密切 / o   ， / o   亞視 / nt   經營權 / o   易手 / o   ， / o   被 / o   視爲 / o   港媒 / o   被 / o   「 染紅 」 / o   的 / o   例子 / o   之一 。 / o   
 前年 / o   ， / o   林百欣 / nr   身體 / o   還 / o   硬朗 / o   時 / o   ， / o   曾 / o   參加 / o   香港 / ns   富豪 團 / o   赴 / o   京 / ns   拜會 / o   中國 / ns   國家 主席 / o   胡錦濤 / ns   行程 / o   ， / o   並 / o   坦言 / o   到 / o   北京 / ns   是 / o   學習 / o   愛國 / o   愛港 / o   ， / o   積極 / o   擁抱 / o   中國 / ns   ， / o   與 / o   臺灣 / ns   關係 / o   愈 來 / o   愈 疏遠 / o   。 / o   
 4000 萬 保釋金 將 發回 / o 
 〔 記者 孫友廉 ╱ 臺北 報導 〕 / o   香港 / ns   麗新 集團 / nt   創辦人 / o   林百欣 / nr   昨天 / o   過世 / o   ， / o   林百欣 / nr   八十六年 / o   間 / o   捲入 / o   臺北 大學 / nt   預定 地 / o   弊案 / o   ， / o   正由 / o   我國 / o   高等法院 / nt   更 三審 / o   中 / o   ； / o   因 / o   林百欣 / nt   過世 / o   ， / o   承審 / o   合議庭 / o   依法 / o   將 / o   判決 / o   公訴 / o   不 受理 / o   ， / o   另 有關 / o   林百欣 / nr   解除 / o   限制 / o   出境 / o   的 / o   四千萬元 / o   交保 金 / o   ， / o   執行 / o   的 / o   臺北 / ns   地檢署 / o   接獲 / o   判決 / o   後 / o   ， / o   將 交 / o   由 / o   臺北 / ns   地院 / o   通知 / o   具保 人 / o   領回 / o   。 / o   
 香港 / ns   麗新 集團 / nt   原在 / o   臺北縣 / ns   三峽 鎮 / ns   設有 / o   大來 紡織 工廠 / nt   ， / o   三峽 鎮 / ns   公所 / o   於 / o   八 十三年 三月 間 / o   ， / o   辦理 / o   徵收 / o   臺北 大學 / nt   土地 / o   地上 / o   物查 / o   估 / o   ， / o   因 / o   大來 紡織廠 / nt   在 / o   禁建前 / o   早已 / o   停工 / o   ， / o   也 無 / o   復工 / o   計劃 / o   ， / o   依法 / o   不得 / o   領取 / o   任何 / o   工廠 / o   拆遷 / o   、 / o   停業 / o   損失 / o   、 / o   停工 / o   補償 / o   ， / o   但 / o   時任 / o   臺北縣 / ns   地 政局 長 / o   的 / o   莊育 焜 / nr   ， / o   向 / o   林百欣 / nr   與 / o   其 / o   特別 顧問 / o   何均昌 / nr   （ 法院 / o   通緝 中 ） / o   收取 / o   賄賂 / o   ， / o   再 由 / o   莊育 焜 / nr   利用 / o   職權 / o   改採 / o   書面 / o   查估 / o   ， / o   提高 / o   補償 額 / o   ， / o   不法 / o   圖利 / o   香港 / ns   麗新 集團 / nt   約 / o   六億元 / o   。 / o   
 檢調 偵辦 此案 ， 八十六年 十二月 十五日 ， 趁 / o   林百欣 / nr   來臺 參加 金馬獎 頒獎 盛會 後 ， 在 中正機場 留置 / o   林百欣 / nr   ， 由 / o 臺北市 / ns   調處 帶回 約 談 ， 隔日 凌晨 以 涉嫌 重大 ， 諭令 收押禁見 ， 八十七年 一月 十九日 ， 獲准 一千萬元 交保 。 
 一審 臺北 地方法院 八十八年 二月 六日 宣判 ， 依期 約 行賄罪 、 違反 洗錢 防 製法 ， 判處 / o   林百欣 / nr   應 執行 徒刑 三年 二個月 、 褫奪公權 三年 ， 除 原先 交保 一千萬元 再 加保 三千 萬元 ， 共計 四千萬元 ， 這才 解除 / o   林百欣 / nr   的 限制 出境 ， 創下 國內 個人 交保 金 的 當時 最高 紀錄 。 
 案經 高等法院 更 二審 ， 合議庭 認爲 ， 涉及 洗錢 防 製法 部分 ， 發生地 皆 在 / o   香港 / ns   ， 無法 條可罰 ， 改判 無罪 ； 有關 交付 賄賂罪 ， 考量 / o   林百欣 / nr   當時 已 八十多歲 ， 依 刑法 第十八條 ， 滿 八十歲 的 行爲 得 減輕 其刑 ， 改判 徒刑 一年 六個月 、 褫奪公權 一年 。 但 最高法院 認爲 ， 全案 尚有 事實 未 查明 ， 將 / o   林百欣 / nr   、 / o   莊育 焜 / nr   、 / o   妻舅 / o   林錦榮 / nr   等 人 部分 均 撤銷 ， 發回 高等法院 更 三審 。 
 臺北 大學 土地 弊案   更 三審 未結 
 〔 記者 孫友廉 ╱ 臺北 報導 〕 / o   臺北縣 / ns   土地 弊案 共分 浮報 大來 紡織廠 補償費 不法 圖利 / o   香港 / ns   麗新 集團 / nt   ， 以及 / o   三芝 鄉 / ns   土地 更正 編定 舞弊 兩 部分 ， 被告 除了 時任 / o   臺北縣 / ns   地 政局 長 / o   莊育 焜 / nr   、 / o   麗新 集團 / nt   主席 / o   林百欣 / nr   外 ， 尚有 十一 人 ， 且 在 莊 、 林 兩 人間 居中 牽線 的 / o   林百欣 / nr   特別 顧問 何均昌 ， 至今 仍 在 通緝 ， 導致 一些 賄款 流向 ， 涉及 洗錢 等 案情 ， 尚由 法院 調查 中 。 / o 
 一審 臺北 地院 於 八十八年 二月 間 宣判 ， 二審 高等法院 於 同年 十一月 間 宣判 ， 不過 八十九年 四月 間 ， 最高法院 發回 更審 ， 認爲 / o   林百欣 / nr   、 / o   何均昌 / nr   行賄 的 首筆 金錢 一千八百 萬多元 ， 是否 就是 大來 紡織廠 取得 土地 、 地上 建築物 以及 停工 損失 ， 共 十一億元 補償 ， 與 / o   莊育 焜 / nr   談妥 的 初步 代價 ？ 此外 ， 有關 / o   林百欣 / nr   行賄 、 洗錢 分別 論刑 的 判決 理由 不足 等 ， 將莊 、 林 與 莊 的 妻舅 / o   林錦榮 / nr   ， 及 / o   三芝 鄉 / ns 土地 弊案 五名 被告 皆 發回 更審 。 / o 
 高等法院 更 一審 八十九年 十一月 宣判 ， 但 最高法院 九十年 四月 將 全 案發 回 ， 認爲 / o   莊育 焜 / nr   有關 涉及 圖利 罪 部分 ， 開庭 未 進行 告知 程序 ， 疑有 突襲 審判 ， 並且 / o   莊育 焜 / nr   准許 書面 查估 ， 是否 故意 曲解 上級 裁示 ， 事關 / o   林百欣 / nr   有無 涉及 違背 職務 行賄 等等 事項 待查 ， 再 撤銷 發回 更 二審 。 
 更 二審 於 九 十一年 八月 間 宣判 ， 但 最高法院 於 九 十二年 六月 間 ， 發現 偵查 時疑 有 不良 誘導 訊問 / o   林錦榮 / nr   ； 判決 中 賄款 金額 總數 有 出入 ， 一些 補償 項目 是否 違法 也 未 論及 ， 另 一億 八千多 萬元 的 賄款 ， 自 / o 香港 / ns 三次 匯往 / o 美國 / ns ， 涉及 洗錢 疑慮 ， 再 發回 高等法院 更 三審 。 / o 
 高等法院 更 三審 開庭 ， 初期 / o   林百欣 / nr   皆 親自 來 臺灣 出庭 ， 之後 八十多歲 的 / o   林百欣 / nr 以 身體 不適 爲 理由 ， 請假 未 到庭 ， 導致 全案 至今 未結 。 / o 
 