上週五 國發會 公佈 經濟 數據 ， 景氣 燈號 由 綠燈 轉爲 黃 藍燈 ， 另外 領先 指標 與 落後 指標 均 較 前期 呈現 走緩 的 趨勢 ， 預估 臺股 短線 籌碼 面 仍 將 呈 偏空 的 格局 。 （ 資料 照 ） 
 〔 即時新聞 ／ 綜合 報導 〕 上週五 加權指數 開高走低 ， 終場 小跌 31.61 點 ， 加權指數 與 臺 指期 逆 價差 ， 轉爲 大幅 逆 價差 65 點 ， 加權指數 收在 9489.18 點 ， 成交量 1285.88 億元 。 外資 淨多單 37318 口 （ TX + MTX / 4 ） ， 增加 1332 口 。 現貨 的 部分 外資 大幅 賣 超臺 股 23.46 億元 ， 三大 法人 現貨 買賣 超 金額 總計 買超 : 32.94 億元 。 外資 2017 年 7 月 以來 ， 外資 總計 賣超 4244.06 億元 。 
 外資 未 平倉 臺指 選擇權 ， 多空 淨額 契約 金額 爲 : - 23446 元 ， 連續 16 日爲 負 。 技術 面上 ， 臺指 VIX 指數 上升 0.96 ， 終場 收在 25.61 ， 已 連續 12 個 交易日 維持 在 20 以上 ， 市場 氣氛 保守 ； 新臺幣 貶值 0.1 角 ， 收在 31.006 元 ， 貶破 31 元 大關 。 上週五 國發會 公佈 經濟 數據 ， 景氣 燈號 由 綠燈 轉爲 黃 藍燈 ， 另外 領先 指標 與 落後 指標 均 較 前期 呈現 走緩 的 趨勢 ， 預估 臺股 短線 籌碼 面 仍 將 呈 偏空 的 格局 。 
 今日 觀察 重點 ： 
 亞馬遜 和 Alphabet 盤後 發佈 財報 營收 不佳且 暗示 第四季 增長 疲緩 ， 亞馬遜 （ AMZN - US ） 下跌 超過 8% ， Alphabet （ GOOGL - US ） 走跌 1.80% ， 四大 指數 分別 下跌 1.19% ~ 2.07% ， 目前 美股 走勢 仍屬 偏弱 ， 但 皆 有 出現 下影線 ， 出現 多方 抵抗力 道 ， 靜待 蘋果 財報 公佈 。 
 上週五 加權指數 再度 創下 2017 年 1 月 以來 新低 ， 且 一度 下探 到 9400 點 ， 終場 指數 在 臺積 電 以及 下游 電子 股 走強 下 ， 指數 跌幅 收斂 ， 下跌 31.61 點 ， 以 9489.18 點作收 ， 成交量 爲 1284.00 億元 。 櫃買 指數 連續 下跌 五個 月 ， 亦 創下 2015 年 9 月 以來 新低 ， 來到 109.93 點 ， 跌幅 達 1.26% ， 中小型 股在 自營商 與 投信 賣壓 之下 ， 呈現 相對 弱勢 。 
 技術 面 與 籌碼 面 ： 
 （ 1 ） 均線 ： 週五 指數 破低 ， 均線 呈現 空頭 排列 ， 與 季線 乖離 達 10.99% ， 乖離 拉大 或 有 跌 深 反彈 。 
 （ 2 ） 量 能 ： 量 有 微幅 收斂 ， 後續 若能 降至 1000 億元 甚至 更 低 ， 方對 多方 較爲 有利 。 
 （ 3 ） 技術指標 ： 日 KD 指標 再度 死亡 交叉 ， 但 呈現 熊市 背離 ， 有 反彈 機會 。 
 （ 4 ） 法人 籌碼 ： 三大 法人 （ 不 含 避險 ） 合計 - 24.96 億元 ； 外資 - 23.46 億元 、 投信 + 0.46 億元 、 自營 - 1.96 億元 。 
 櫃買 指數 本月 再度 急殺 ， 主要 權重股 包括 6488 環球 晶 、 3105 穩懋 以及 5347 世界 先進 、 6121 新普 紛紛 創下 回檔 新低 ， 拖累 櫃買 指數 再度 走弱 ， 由於 投信 與 自營商 對櫃 買 個股 影響力 較大 ， 目前 皆 站 在 賣方 ， 影響 個股 走勢 ， 後續 觀察法 人賣 股價 不 跌 ， 亦 或是 等待 賣壓 趨緩 再作 留意 。 
 電子 類股 指數 創下 2017 年 1 月 以來 新低 ， 2317 鴻海 減資 復牌 呈現 補跌 ， 2330 臺積 電 在 外資 賣壓 打擊 下 盤中 亦 創下 波段 新低 ， 惟 2308 臺達電 、 2301 光寶 科 以及 電信 股 2412 中華 電 、 3045 臺灣 大 等 呈現 穩盤 角色 。 當前 市場 信心 較爲 缺乏 ， 加上 臺幣 仍屬 弱勢 ， 國際 盤 氣氛 轉差 等 綜合 因素 影響 ， 市場 仍 有待 沉澱 。 電信 股本 波 表現 強勢 ， 主系 投信 避險 資金 進駐 帶動 2412 中華 電 、 3045 臺灣 大 、 4904 遠傳 股價 走穩 。 另外 2308 臺達 電亦爲 近期 投信 買超 股 ， 股價 站 回年線 、 2301 光寶 科 外資 逆勢 買超 ， 短期 均線 走揚 ， 封測 股 6451 訊 芯 - KY 第三季 營收 創下 兩年 半 新高 ， 股價 跌深 反彈 、 2351 順德 旗下 德輝 手機 鏡頭 音圈 馬達 出貨 成長 ， 帶動 股價 低檔 止穩 。 被動 元件 跌深 反彈 ， 包括 2327 國巨 、 2478 大毅 、 6173 信昌電 等 ； 電子 下游 2356 英業達 受惠 客戶 提前 拉貨 ， 股價 止穩 、 2376 技嘉 顯卡 出貨 進入 旺季 ， 低檔 轉強 。 
 非金電 塑化 股 1326 臺化 回測 年 線止 穩 ， 1312 國喬 、 1310 臺苯 等 跌 深 反彈 ； 百貨 通路 2912 統一 超 進入 熱食 旺季 、 5903 全家 白金 （ 麪包 ） 業績 成長 三成 ， 激勵 股價 表現 ， TESLA 概念股 包括 3665 貿聯 - KY 、 1536 和 大 等 短線 呈現 漲多 回檔 ； 1216 統一 進軍 韓國 ， 股價 走強 ； 2633 臺灣 高鐵 今年 載客 人數 可望 創新 高 ， 股價 走強 。 
 本週 重要 法說 ， 週一 2344 華邦電 、 2439 美律 、 2474 可成 、 6269 臺 郡 、 6202 盛羣 ； 週二   2049 上 銀 、 2308 臺達電 、 2379 瑞昱 、 2458 義隆電 、 5347 世界 、 3665 貿聯 - KY 、 3545 敦泰 ； 週三 2409 友達 、 2454 聯發科 、 2412 中華 電 ； 週四 3673TPK - KY 、 4966 譜瑞 - KY 、 3045 臺灣 大 。 
 新 公司法 11 月 1 日 將 上路 ， 其中 洗錢 防 製法 22 - 1 條 ， 公司 需 申報 董監 、 經理人 、 持股 逾 10% 大 股東 資料 ， 首次 申報 期限 爲 107 年 11 月 1 日到 108 年 1 月 31 日止 ， 國內 70 萬家 公司 大 股東 資料 將 全都 露 。 
 4147 中裕 新藥 獲得 美國 列入 愛滋病 治療 指南 ， 法人 預估 今年 進入 獲利 元年 。 
 日商 日立 公開 收購 永大 ， 永大 26 日 公告 ， 其 最大 股東 日本 日立 集團 （ Hitachi ） 擬以 每股 60 元 ， 公開 收購 方式 取得 永大 38.32% 到 88.32% 股權 。 業界 分析 ， Hitachi 收購 額度 約 介於 93.97 億到 216.58 億元 ， Hitachi 目標 是 將 持股 提高 至 50% ， 長期 目標 提高 至 100% 、 將永大 私有化 後 下市 ， 若以 60 元 收購價 計算 ， 以 上週五 收盤價 51.6 計算 ， 溢價 16.27% 。 
 
 
 